<!DOCTYPE html>
<html lang="en">
 <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; URL=" />
    <title>Web Developer | Hassan Biswas | Business</title>
  
    <meta name="theme-color" content="hsl(240, 100%, 50%)">
    <link href="maintenance.css">
  </head>
  <body>
    <h1>Web Developer | Hassan Biswas | Business</h1>
    <a href="">View Profile</a>
  </body>
</html>
