<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Projects/Tanuvl | Hassan Biswas — UI/UX &amp; Front-End Architecture
  </title>
  <style>
   *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body,
        iframe{
            height: 100dvh;
            width: 100dvw;
        }
  </style>
  <meta content="Explore the Projects/Tanuvl page of Hassan Biswas. Expert UI/UX design and Front-End Architecture solutions. Updated: v.17" name="description"/>
  <meta content="Hassan Biswas, Projects/Tanuvl, Web Design, Front-End, JavaScript, HTML, CSS, Figma to Web" name="keywords"/>
  <meta content="hsl(240, 80%, 50%)" name="theme-color"/>
  <meta content="Hassan Biswas" name="author"/>
 </head>
 <body>
  <iframe allowfullscreen="" src="https://embed.figma.com/proto/ZWAjQgTzwirtKd9DTsu5ye/TANUVL?node-id=3-271&amp;scaling=min-zoom&amp;content-scaling=fixed&amp;page-id=0%3A1&amp;embed-host=share" style="border: 0px solid rgba(0, 0, 0, 0.1);">
  </iframe>
 </body>
</html>
