<!DOCTYPE html>
<html lang="en">
 <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="6; URL=https://hassanbiswas.github.io" />
    <title>Web Developer | Hassan Biswas | Images</title>
  
    <meta name="theme-color" content="hsl(240, 100%, 50%)">
    <link rel="stylesheet" href="maintenance.css">
  </head>
  <body>
    <h1>Site in maintenance mode</h1>
    <a href="hassanbiswas.github.io">Go to Home</a>
  </body>
</html>
