<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="Md Ezazul Hassan Biswas" name="copyright"/>
  <meta content="Hassan Biswas" name="author"/>
  <meta content="mdezazulhassanbiswas@gmail.com" name="reply-to"/>
  <meta content="Hassan Biswas, Projects/Project 5, Web Design, Front-End, JavaScript, HTML, CSS, Figma to Web" name="keywords"/>
  <meta content="Explore the Projects/Project 5 page of Hassan Biswas. Expert UI/UX design and Front-End Architecture solutions. Updated: v.17" name="description"/>
  <meta content="website traffic" name="subject"/>
  <meta content="index, follow" name="robots"/>
  <meta content="monday, May 13th, 2024, 5:00 pm" name="revised"/>
  <meta content="Buisness" name="Classification"/>
  <meta content="Md Ezazul Hassan Biswas" name="owner"/>
  <meta content="Buisness" name="catagory"/>
  <meta content="web developer" name="topic"/>
  <meta content="front end web developer" name="summary"/>
  <meta content="submission" name="directory"/>
  <meta content="Worldwide" name="coverage"/>
  <meta content="Global" name="distribution"/>
  <meta content="Genaral" name="rating"/>
  <meta content="1 days" name="revisit-after"/>
  <meta content="all" name="target"/>
  <meta content="True" name="HandheldFriendly"/>
  <meta content="320" name="MobileOptimized"/>
  <meta content="May. 13. 2024" name="date"/>
  <meta content="0" http-equiv="Expires"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="no-cache" http-equiv="Cache-Control"/>
  <meta content="no" http-equiv="imagetoolbar"/>
  <title>
   Projects/Project 5 | Hassan Biswas — UI/UX &amp; Front-End Architecture
  </title>
  <meta content="front end designer &amp; developer" name="subtitle"/>
  <link href="../../assets/images/favicons/mdezazulhassanbiswas-favicon.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="style.css" rel="stylesheet"/>
  <meta content="hsl(240, 80%, 50%)" name="theme-color"/>
 </head>
 <body>
  <!-- header -->
  <header class="container-grid bg-0" id="header">
   <nav class="flex between">
    <div class="logo grid">
     <h5 class="txt-primary">
      Sassio
     </h5>
    </div>
    <ul class="nav-list">
     <li>
      <button class="row" id="menu">
       <span>
       </span>
       <span>
       </span>
       <span>
       </span>
      </button>
     </li>
     <li class="nav-list-items txt-primary">
      <a href="#hero">
       Home
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#about">
       About
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#services">
       Services
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#projects">
       Portfolio
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#clients">
       Clients
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#touch">
       Contact
      </a>
     </li>
     <li class="nav-list-items last-nav-list">
      <ul class="flex">
       <li>
        <button>
         <a href="#">
          Join
         </a>
        </button>
       </li>
       <li>
        <button class="">
         <a href="#">
          Get The App
         </a>
        </button>
       </li>
      </ul>
     </li>
    </ul>
   </nav>
  </header>
  <!-- /main -->
  <main class="container-grid bg-0">
   <section class="col full-page-bg-inverse-color" id="hero">
    <section class="left row">
     <h5 class="bg-2 txt-md title">
      On Sale for a limited time
     </h5>
     <h1>
      Premimum Startup &amp; App
      <br/>
      <strong class="txt-primary">
       Landing Page
      </strong>
     </h1>
     <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quos, omnis cupiditate fuga corrupti veritatis.
     </p>
     <div class="flex start download-btn-group">
      <a class="row bg-2" href="#">
       <span>
        Download on the
       </span>
       <span>
        Apple Store
       </span>
      </a>
      <a class="row bg-2" href="#">
       <span>
        Get it on
       </span>
       <span>
        Google Play
       </span>
      </a>
     </div>
    </section>
    <section class="right">
     <img alt="" src="../../assets/images/features/features-3.png"/>
    </section>
   </section>
   <section class="row" id="clients">
    <section class="top">
     <h3 class="txt-md txt-center">
      Trusted by the world's best
     </h3>
    </section>
    <section class="bottom col">
     <img alt="" src="../../assets/images/clients/client-1.png"/>
     <img alt="" src="../../assets/images/clients/client-2.png"/>
     <img alt="" src="../../assets/images/clients/client-3.png"/>
     <img alt="" src="../../assets/images/clients/client-4.png"/>
     <img alt="" src="../../assets/images/clients/client-5.png"/>
     <img alt="" src="../../assets/images/clients/client-6.png"/>
    </section>
   </section>
   <section class="row" id="company">
    <section class="top row center">
     <h4 class="txt-md txt-center bg-2 title">
      SAFTY FIRST
     </h4>
     <h2 class="txt-center">
      You're in a secure company
     </h2>
    </section>
    <section class="bottom col">
     <article class="col">
      <div class="left grid">
       <img alt="" src="../../assets/images/undraw.svgs/undraw_contact_us_re_4qqt.svg"/>
      </div>
      <div class="right row">
       <h6>
        Real time activity
       </h6>
       <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis distinctio nulla hic! Enim, mollitia assumenda?
       </p>
      </div>
     </article>
     <article class="col">
      <div class="left grid">
       <img alt="" src="../../assets/images/undraw.svgs/undraw_content_team_re_6rlg.svg"/>
      </div>
      <div class="right row">
       <h6>
        Instant deploy
       </h6>
       <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis distinctio nulla hic! Enim, mollitia assumenda?
       </p>
      </div>
     </article>
     <article class="col">
      <div class="left grid">
       <img alt="" src="../../assets/images/undraw.svgs/undraw_creative_team_re_85gn.svg"/>
      </div>
      <div class="right row">
       <h6>
        Easy integration
       </h6>
       <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis distinctio nulla hic! Enim, mollitia assumenda?
       </p>
      </div>
     </article>
     <article class="col">
      <div class="left grid">
       <img alt="" src="../../assets/images/undraw.svgs/undraw_social_sharing_re_pvmr.svg"/>
      </div>
      <div class="right row">
       <h6>
        Perfect UI / UX
       </h6>
       <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis distinctio nulla hic! Enim, mollitia assumenda?
       </p>
      </div>
     </article>
    </section>
   </section>
   <section class="col" id="benefit">
    <section class="left row">
     <h4 class="title bg-2 txt-md">
      SAFTY FIRST
     </h4>
     <h2>
      Ton of benefit
     </h2>
     <ul class="even-col">
      <li>
       Development
      </li>
      <li>
       App builder
      </li>
      <li>
       Web Design
      </li>
      <li>
       Dasboard
      </li>
      <li>
       Do Magic
      </li>
      <li>
       Feedback
      </li>
      <li>
       Save Time
      </li>
     </ul>
     <button class="">
      FREE TRYIAL
     </button>
    </section>
    <section class="right">
     <img alt="" src="../../assets/images/undraw.svgs/undraw_mobile_development_re_wwsn.svg"/>
    </section>
   </section>
   <section class="col" id="success">
    <section class="left">
     <img alt="" src="../../assets/images/undraw.svgs/undraw_mobile_interface_re_1vv9.svg"/>
    </section>
    <section class="right row">
     <div class="top row">
      <h4 class="title txt-md bg-2">
       WE ARE YOUR ONLY
      </h4>
      <h2>
       Path to Success
      </h2>
     </div>
     <ul class="bottom row">
      <li class="flex start">
       <i>
        <img alt="" src="../../assets/images/favicons/favicon.png"/>
       </i>
       <div class="row">
        <h6>
         Mail Management
        </h6>
        <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae earum impedit ad eaque maiores eos?
        </p>
       </div>
      </li>
      <li class="flex start">
       <i>
        <img alt="" src="../../assets/images/favicons/favicon.png"/>
       </i>
       <div class="row">
        <h6>
         Customers Tracking
        </h6>
        <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae earum impedit ad eaque maiores eos?
        </p>
       </div>
      </li>
      <li class="flex start">
       <i>
        <img alt="" src="../../assets/images/favicons/favicon.png"/>
       </i>
       <div class="row">
        <h6>
         Advanced Reporting
        </h6>
        <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae earum impedit ad eaque maiores eos?
        </p>
       </div>
      </li>
     </ul>
    </section>
   </section>
   <section class="row full-page-bg-inverse-color" id="features">
    <section class="top row">
     <h4 class="title txt-md bg-2">
      OUR FRATURES
     </h4>
     <h2 class="txt-center">
      Powerful features
     </h2>
    </section>
    <section class="bottom col">
     <ul class="left row">
      <li class="flex start">
       <i>
        <img alt="" src="../../assets/images/favicons/favicon.png"/>
       </i>
       <div class="row">
        <h6>
         Themes Made Easy
        </h6>
        <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae earum impedit ad eaque maiores eos?
        </p>
       </div>
      </li>
      <li class="flex start">
       <i>
        <img alt="" src="../../assets/images/favicons/favicon.png"/>
       </i>
       <div class="row">
        <h6>
         Powerful Design
        </h6>
        <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae earum impedit ad eaque maiores eos?
        </p>
       </div>
      </li>
      <li class="flex start">
       <i>
        <img alt="" src="../../assets/images/favicons/favicon.png"/>
       </i>
       <div class="row">
        <h6>
         Creative Content
        </h6>
        <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae earum impedit ad eaque maiores eos?
        </p>
       </div>
      </li>
     </ul>
     <section class="right">
      <img alt="" src="../../assets/images/features/features-3.png"/>
     </section>
    </section>
   </section>
   <section class="row" id="customer">
    <section class="top col">
     <section class="left row">
      <h4 class="title txt-md bg-2">
       EXPLORE NEW PLACES
      </h4>
      <h2>
       What our customers say
      </h2>
     </section>
     <section class="middle row">
      <section class="top row">
       <h5>
        Design Quality
       </h5>
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sint rem quasi vel aliquam in, iure hic quae consequatur. Nulla.
       </p>
      </section>
      <section class="bottom row">
       <h6>
        Devon Lane
       </h6>
       <p class="txt-md">
        Team Leader, Paypal
       </p>
      </section>
     </section>
     <section class="right row">
      <section class="top row">
       <h5>
        Design Quality
       </h5>
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sint rem quasi vel aliquam in, iure hic quae consequatur. Nulla.
       </p>
      </section>
      <section class="bottom row">
       <h6>
        Theresa Webb
       </h6>
       <p class="txt-md">
        Software Tester, Envato
       </p>
      </section>
     </section>
    </section>
    <section class="bottom flex end">
     <button>
      ←
     </button>
     <button>
      →
     </button>
    </section>
   </section>
   <section class="col" id="status">
    <div class="row start bg-2">
     <h3 class="txt-primary">
      773
     </h3>
     <p class="txt-md">
      Components
     </p>
    </div>
    <div class="row start bg-2">
     <h3 class="">
      1254
     </h3>
     <p class="txt-md">
      Download
     </p>
    </div>
    <div class="row start bg-2">
     <h3 class="">
      14941
     </h3>
     <p class="txt-md">
      Flowers
     </p>
    </div>
    <div class="row start bg-2">
     <h3 class="">
      1254
     </h3>
     <p class="txt-md">
      New users
     </p>
    </div>
   </section>
   <section class="row full-page-bg-inverse-color" id="galary">
    <section class="top row">
     <h4 class="title txt-md bg-2">
      Exolore new places
     </h4>
     <h2 class="txt-center">
      App Screenshot
     </h2>
    </section>
    <section class="bottom col">
     <img alt="" src="../../assets/images/undraw.svgs/undraw_mobile_development_re_wwsn.svg"/>
     <img alt="" src="../../assets/images/undraw.svgs/undraw_mobile_interface_re_1vv9.svg"/>
     <img alt="" src="../../assets/images/undraw.svgs/undraw_mobile_user_re_xta4.svg"/>
    </section>
   </section>
   <section class="row" id="price">
    <section class="top row">
     <h4 class="title txt-md bg-2">
      Plans
     </h4>
     <h2 class="txt-center">
      Simple Pricing
     </h2>
    </section>
    <section class="middle flex center">
     <p>
      Monthly
     </p>
     <button class="flex end">
      <input type="button" value=""/>
     </button>
     <p>
      Annually Save 30%
     </p>
    </section>
    <section class="bottom col">
     <article class="row">
      <div class="top row center">
       <h6 class="txt-center">
        Basic
       </h6>
       <h3 class="txt-center">
        Free
       </h3>
       <p class="txt-md txt-center">
        per month
       </p>
      </div>
      <p>
       Standard listing submission, active for 30 days
      </p>
      <ul class="row">
       <li>
        All Operating Support
       </li>
       <li>
        Great Interface
       </li>
       <li>
        Allow encryption
       </li>
       <li>
        Face recognized system
       </li>
       <li>
        24/7 Full support
       </li>
      </ul>
      <div class="flex center">
       <button>
        Get Started
       </button>
      </div>
     </article>
     <article class="row bg-1">
      <div class="top row center">
       <h4 class="title txt-md bg-2 txt-primary">
        Most Popular
       </h4>
       <h6 class="txt-center">
        Professional
       </h6>
       <h3 class="txt-center">
        $599.95
       </h3>
       <p class="txt-md txt-center">
        per month
       </p>
      </div>
      <p>
       Standard listing submission, active for 30 days
      </p>
      <ul class="row">
       <li>
        All Operating Support
       </li>
       <li>
        Great Interface
       </li>
       <li>
        Allow encryption
       </li>
       <li>
        Face recognized system
       </li>
       <li>
        24/7 Full support
       </li>
      </ul>
      <div class="flex center">
       <button class="">
        Get Started
       </button>
      </div>
     </article>
     <article class="row">
      <div class="top row center">
       <h6 class="txt-center">
        Buisness
       </h6>
       <h3 class="txt-center">
        $999.95
       </h3>
       <p class="txt-md txt-center">
        per month
       </p>
      </div>
      <p>
       Standard listing submission, active for 30 days
      </p>
      <ul class="row">
       <li>
        All Operating Support
       </li>
       <li>
        Great Interface
       </li>
       <li>
        Allow encryption
       </li>
       <li>
        Face recognized system
       </li>
       <li>
        24/7 Full support
       </li>
      </ul>
      <div class="flex center">
       <button>
        Get Started
       </button>
      </div>
     </article>
    </section>
   </section>
   <section class="col" id="faq">
    <section class="left row start">
     <h4 class="title bg-2 txt-md">
      Get Help (Help Center)
     </h4>
     <h2>
      Frequently asked
      <br/>
      question.
     </h2>
    </section>
    <section class="right">
     <ul class="row">
      <li>
       <ul class="row">
        <li>
         <h6>
          - What does the package include?
         </h6>
        </li>
        <li>
         <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, natus ipsum praesentium accusantium doloribus corrupti?
         </p>
        </li>
       </ul>
      </li>
      <li>
       <ul class="row">
        <li>
         <h6>
          + How does the 14-day trial work?
         </h6>
        </li>
        <li>
         <p>
          <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, natus ipsum praesentium accusantium doloribus corrupti? -->
         </p>
        </li>
       </ul>
      </li>
      <li>
       <ul class="row">
        <li>
         <h6>
          + How do I pay for your service?
         </h6>
        </li>
        <li>
         <p>
          <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, natus ipsum praesentium accusantium doloribus corrupti? -->
         </p>
        </li>
       </ul>
      </li>
      <li>
       <ul class="row">
        <li>
         <h6>
          + Can I suggest a new feature?
         </h6>
        </li>
        <li>
         <p>
          <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, natus ipsum praesentium accusantium doloribus corrupti? -->
         </p>
        </li>
       </ul>
      </li>
     </ul>
    </section>
   </section>
   <section class="col bg-1" id="download">
    <section class="left row start">
     <h4 class="title bg-2 txt-md">
      Start Today
     </h4>
     <h2>
      Download the App
     </h2>
     <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptates ullam iusto?
     </p>
     <div class="flex start download-btn-group">
      <a class="row bg-2" href="#">
       <span>
        Download on the
       </span>
       <span>
        Apple Store
       </span>
      </a>
      <a class="row bg-2" href="#">
       <span>
        Get it on
       </span>
       <span>
        Google Play
       </span>
      </a>
     </div>
    </section>
    <section class="right">
     <img alt="" src="../../assets/images/undraw.svgs/undraw_mobile_interface_re_1vv9.svg"/>
    </section>
   </section>
  </main>
  <!-- footer -->
  <footer class="container-grid full-page-bg-inverse-color">
   <p>
    © 2024
    <a class="txt-primary" href="#">
     Md Ezazul Hassan Biswas
    </a>
   </p>
  </footer>
  <script>
   let header = document.getElementById("header")
    let menu = document.getElementById("menu")
    menu.addEventListener('click', () => {
      header.classList.toggle('active')
    })
  </script>
 </body>
</html>
