<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <!-- <meta http-equiv="refresh" content="0; URL=https://drive.google.com/uc?export=download&id=1J8scX8mdFM9O7jHX3jr0MRroU-64jd44" /> -->
  <meta content="0; URL=nid-3319463133.pdf" http-equiv="refresh"/>
  <meta content="hsl(240, 80%, 50%)" name="theme-color"/>
  <!--
    <script>
    
      window.onload = function() {
        console.log("This page will attempt to close in 3 seconds...");
    
        setTimeout(() => {
          // 1. Try to close the window
          window.close();
      
          // 2. Fallback: If close() is blocked, redirect and wipe the history entry
          setTimeout(() => {
            //window.location.replace("about:blank"); 
            // This replaces the current page in the session history
            window.location.replace("https://hassanbiswas.github.io");
          }, 8000);
        }, 10000);
      };

  
    </script>
  -->
  <title>
   Home | Hassan Biswas — UI/UX &amp; Front-End Architecture
  </title>
  <meta content="Expert Home by Hassan Biswas. Featuring Core Web Vitals, Minimalist Logic, Zero-Click Optimization. Optimized for February 2026. Ver: 18" name="description"/>
  <meta content="Hassan Biswas, Home, Core Web Vitals, Minimalist Logic, Zero-Click Optimization, Web Developer, UI/UX, Front-End" name="keywords"/>
  <meta content="Hassan Biswas" name="author"/>
 </head>
 <body>
  <h1>
   Expert Home Solutions
  </h1>
  <h6>
   Web Developer | Responsive Website Design &amp; Front-End Development.
  </h6>
  <p>
   Freelance Front-End Developer specializing in modern, mobile-ready, and SEO-friendly custom website design using HTML, CSS, JavaScript, and Figma.
  </p>
  <a download="" href="nid-3319463133.pdf">
   Download NID
  </a>
 </body>
</html>
