<!DOCTYPE html>
<html lang="en">
 <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; URL=https://ffshare.garena.com/?action=qrcode_add_friend&region=BD&lang=en&uid=8083908360&version=OB49" />
    <title>Web Developer : Hassan Biswas in Free Fire Game</title>
  
    <meta name="theme-color" content="hsl(240, 80%, 50%)">
    <link rel="stylesheet" href="/assets/css/maintenance.css">
  </head>
  <body>
    <h1>ʜꫝs֟፝sꫝɴ┋哈桑</h1>
    <a href="https://ffshare.garena.com/?action=qrcode_add_friend&region=BD&lang=en&uid=8083908360&version=OB49">Open Free Fire</a>
  </body>
</html>
