<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="0; URL=https://maps.app.goo.gl/fgGrhwMpejxoe8RT8" http-equiv="refresh"/>
  <title>
   Location | Hassan Biswas — UI/UX &amp; Front-End Architecture
  </title>
  <meta content="hsl(240, 80%, 50%)" name="theme-color"/>
  <link href="/assets/css/maintenance.css" rel="stylesheet"/>
  <meta content="Explore the Location page of Hassan Biswas. Expert UI/UX design and Front-End Architecture solutions. Updated: v.17" name="description"/>
  <meta content="Hassan Biswas, Location, Web Design, Front-End, JavaScript, HTML, CSS, Figma to Web" name="keywords"/>
  <meta content="Hassan Biswas" name="author"/>
 </head>
 <body>
  <h1>
   Location of Web Developer : Hassan Biswas
  </h1>
  <a href="https://maps.app.goo.gl/fgGrhwMpejxoe8RT8">
   View in Map
  </a>
 </body>
</html>
