<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="copyright" content="Md Ezazul Hassan Biswas">
  <meta name="author" content="Md Ezazul Hassan Biswas, mdezazulhassanbiswas@gmail.com">
  <meta name="reply-to" content="mdezazulhassanbiswas@gmail.com">

  <meta name="keywords" content="CGI Furniture | Paid Premimum Mobile Ready Responsive Template Project | Md Ezazul Hassan Biswas, Paid Premimum Mobile Ready Responsive Template | Md Ezazul Hassan Biswas,
    Paid Premimum Mobile Ready Responsive Template,
    web developer | md ezazul hassan biswas, front end web designer & developer,

    ,md ezazul hassan biswas, +880 16028 73384, mdezazulhassanbiswas@gmail.com, mdezazulhassanbiswas, @mdezazulhassanbiswas, #mdezazulhassanbiswas,

    website developer, web designer, web designer and developer, web developer, hire web developer, redesign website, web developer website, web developer online, front end developer, mobile ready website, website designer,
    web developer for hire"
  >

  <meta name="description" content="Paid Premimum Mobile Ready Responsive Template | Md Ezazul Hassan Biswas. Get your Template today or start a project. call Web Developer | Md Ezazul Hassan Biswas, +8801602873384">
  
  <meta name="subject" content="website traffic">
  <meta name="robots" content="index, follow">
  <meta name="revised" content="wednesday, May 15th, 2024, 1:00 am">
  <meta name="Classification" content="Buisness">

  <meta name="owner" content="Md Ezazul Hassan Biswas">
  <meta name="catagory" content="Buisness">
  <meta name="topic" content="web developer">
  <meta name="summary" content="front end web developer">
  
  <meta name="directory" content="submission">

  <meta name="coverage" content="Worldwide">
  <meta name="distribution" content="Global">
  <meta name="rating" content="Genaral">
  <meta name="revisit-after" content="1 days">
  <meta name="target" content="all">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">

  <meta name="date" content="May. 15. 2024">

  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="imagetoolbar" content="no">


  <title>CGI Furniture | Paid Premimum Mobile Ready Responsive Template Project | Md Ezazul Hassan Biswas</title>
  <meta name="subtitle" content="front end designer & developer">


  <link rel="shortcut icon" href="../../assets/images/favicons/mdezazulhassanbiswas-favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="root.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <!-- header -->
  <header class="container-grid bg-step-0" id="header">
    <nav class="flex x-end full-page">
      <div class="logo grid">
        <h6>CGIFURNITURE</h6>
      </div>

      <ul class="nav-list flex x-end">
        <li>
          <button id="menu" class="auto-row">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </li>
        

        <li class="nav-list-items"><a href="#about">About</a></li>
        <li class="nav-list-items"><a href="#services">Services</a></li>
        <li class="nav-list-items"><a href="#">Solutions</a></li>
        <li class="nav-list-items"><a href="#">Case Studies</a></li>
        <li class="nav-list-items"><a href="#">Portfolio</a></li>
        <li class="nav-list-items"><a href="#">Interior Styles</a></li>
        <li class="nav-list-items"><a href="#">Price</a></li>
        <li class="nav-list-items"><a href="#">Blog</a></li>
        <li class="nav-list-items"><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <!-- /main -->
  <main class="container-grid bg-step-0">

    <section id="hero" class="stacking-content full-page-bg-inverse-color">
      <section class="back-ground">
        <div class="slider">
          <div class="slide_1"><img src="../../assets/images/blogs/blog-1.jpg" alt="slide 1"></div>
          <div class="slide_2"><img src="../../assets/images/blogs/blog-2.jpg" alt="slide 2"></div>
          <div class="slide_3"><img src="../../assets/images/blogs/blog-3.jpg" alt="slide 3"></div>
          <div class="slide_4"><img src="../../assets/images/blogs/blog-4.jpg" alt="slide 4"></div>
        </div>
      </section>
      <section class="fore-ground auto-row x-center y-center">
        <div class="top auto-row x-center y-end">
          <h1 class="txt-center">Let it Shine <br> in the Spotlight</h1>
          <p class="txt-center">
            Get award-wining images for ypur product
          </p>
          <div class="flex x-center">
            <button class="primary-btn">Price List</button>
            <button class="secondary-btn">Credentials</button>
          </div>
        </div>
        <div class="bottom flex x-center"><a href="#">Watch the full Show Reel →</a></div>
      </section>
    </section>

    <section id="brands" class="auto-col">
      <h6>Trusted by the Best Brands</h6>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nisi, quisquam quae optio soluta quaerat.
      </p>
      <a href="#">Get your own CGI assets.</a>
    </section>

    <section id="clients" class="even-row">
      <div class="top auto-col col-5 x-center y-center">
        <span>A.</span> <span>HILTI</span> <span>urban ironcraft</span> <span> bdi</span> <span>smallbone</span>
      </div>
      <div class="bottom curosel grid x-center y-center">
        <button id="slider-left-btn" class="btn-2">←</button>
        <div class="slider grid">
          <div class="slide auto-row x-center y-center">
            <p class="txt-center">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem voluptate nesciunt quas.
            </p>
            <h5>ArtOne</h5>
            <p class="txt-md">Alvaro Zaraili</p>
            <p class="txt-center">Owner, ArtOne Advertising &amp; Design</p>
          </div>
          <div class="slide auto-row x-center y-center">
            <p class="txt-center">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem voluptate nesciunt quas.
            </p>
            <h5>ArtOne</h5>
            <p class="txt-md">Alvaro Zaraili</p>
            <p class="txt-center">Owner, ArtOne Advertising &amp; Design</p>
          </div>
          <div class="slide auto-row x-center y-center">
            <p class="txt-center">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem voluptate nesciunt quas.
            </p>
            <h5>ArtOne</h5>
            <p class="txt-md">Alvaro Zaraili</p>
            <p class="txt-center">Owner, ArtOne Advertising &amp; Design</p>
          </div>
        </div>
        <button id="slider-right-btn" class="btn-2">→</button>
      </div>
    </section>

    <section id="lifestyle" class="auto-col col-2">
      <section class="left auto-row y-center x-start">
        <h6 class="title txt-md">3d rendering company promoting</h6>
        <h4>art of selling a <br> lifestyle</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam modi possimus, adipisci illo a vitae sequi libero consectetur mollitia dolore
        </p>
        <div class="flex x-start">
          <button>Start ypur project</button>
          <button class="btn-2">Learn more</button>
        </div>
      </section>
      <section class="right">
        <div class="slider">
          <div class="slide"><img src="../../assets/images/blogs/blog-recent-1.jpg" alt=""></div>
          <div class="slide"><img src="../../assets/images/blogs/blog-recent-2.jpg" alt=""></div>
          <div class="slide"><img src="../../assets/images/blogs/blog-recent-3.jpg" alt=""></div>
          <div class="slide"><img src="../../assets/images/blogs/blog-recent-4.jpg" alt=""></div>
        </div>
      </section>
    </section>

    <section id="product" class="auto-col col-2">
      <section class="left">
        <div class="slider">
          <div class="slide"><img src="../../assets/images/teams/team-1.jpg" alt=""></div>
          <div class="slide"><img src="../../assets/images/teams/team-2.jpg" alt=""></div>
          <div class="slide"><img src="../../assets/images/teams/team-3.jpg" alt=""></div>
          <div class="slide"><img src="../../assets/images/teams/team-1.jpg" alt=""></div>
        </div>
      </section>
      <section class="right auto-row y-center x-start">
        <h6 class="title txt-md">3d models</h6>
        <h4>model that's right <br> for ypur product</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam modi possimus, adipisci illo a vitae sequi libero consectetur mollitia dolore
        </p>
        <div class="flex x-start">
          <button>Start ypur project</button>
          <button class="btn-2">Learn more</button>
        </div>
      </section>
    </section>

    <section id="works" class="auto-row x-start">
      <h6 class="title txt-md">get 3d model and visualization in 4 simple steps</h6>
      <h4>how it works</h4>
      <section class="bottom auto-col">
        <article class="auto-col">
          <div class="left auto-row y-start">
            <h2>1.</h2>
            <h6>Choose Your CGI Project Size</h6>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quo praesentium id repudiandae odio at quisquam, quos pariatur suscipit mollitia.
            </p>
          </div>
          <div class="right">
            <img src="../../assets/images/undraw.svgs/undraw_mobile_development_re_wwsn.svg" alt="">
          </div>
        </article>
        <article class="auto-col">
          <div class="left auto-row y-start">
            <h2>2.</h2>
            <h6>Creat Your Product Profile</h6>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quo praesentium id repudiandae odio at quisquam, quos pariatur suscipit mollitia.
            </p>
          </div>
          <div class="right">
            <img src="../../assets/images/undraw.svgs/undraw_mobile_interface_re_1vv9.svg" alt="">
          </div>
        </article>
        <article class="auto-col">
          <div class="left auto-row y-start">
            <h2>3.</h2>
            <h6>Let It Shine</h6>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quo praesentium id repudiandae odio at quisquam, quos pariatur suscipit mollitia.
            </p>
          </div>
          <div class="right">
            <img src="../../assets/images/undraw.svgs/undraw_mobile_user_re_xta4.svg" alt="">
          </div>
        </article>
        <article class="auto-col">
          <div class="left auto-row y-start">
            <h2>4.</h2>
            <h6>Get Top-quality Images</h6>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quo praesentium id repudiandae odio at quisquam, quos pariatur suscipit mollitia.
            </p>
          </div>
          <div class="right">
            <img src="../../assets/images/undraw.svgs/undraw_working_remotely_re_6b3a.svg" alt="">
          </div>
        </article>
      </section>
    </section>

    <section id="deal" class="auto-row">
      <section class="top">
        <h4>A Good Deal <br> From Every Angle</h4>
      </section>
      <section class="middle auto-col">
        <div class="grid x-start y-start">
          <h6>On-Time Gurantee</h6>
          <p>Get in time or get it for free.</p>
          <a href="#">Learn more</a>
        </div>
        <div class="grid x-start y-start">
          <h6>All-inclusive</h6>
          <p>Free free to make changes Lorem ipsum dolor sit.</p>
          <a href="#">Learn more</a>
        </div>
        <div class="grid x-start y-start">
          <h6>30-Day Money Back Guarantee</h6>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, fugit vero voluptatem inventore necessitatibus eaque.</p>
          <a href="#">Learn more</a>
        </div>
      </section>
      <section class="bottom">
        <div class="slider">
          <div class="slide"><img src="../../assets/images/blogs/blog-recent-1.jpg" alt=""></div>
          <div class="slide"><img src="../../assets/images/blogs/blog-recent-2.jpg" alt=""></div>
          <div class="slide"><img src="../../assets/images/blogs/blog-recent-3.jpg" alt=""></div>
          <div class="slide"><img src="../../assets/images/blogs/blog-recent-4.jpg" alt=""></div>
        </div>
      </section>
    </section>

    <section id="links" class="full-page">
      <section class="content-page auto-col col-4">
        <div class="auto-row y-start">
          <h6>Address</h6>
          <ul class="auto-row">
            <li>ARCHIVIZER LLC</li>
            <li>5616 Geary BLVD Suite 207</li>
            <li>San Francisco, Valifornia</li>
            <li>USA, 94121</li>
            <li>Payment ifo</li>
          </ul>
        </div>
        <div class="auto-row y-start">
          <h6>Contact Us 24/7</h6>
          <ul class="auto-row">
            <li>+1 607 383 2001 NY, USA</li>
            <li>+44 203 617 1683 London, England</li>
            <li></li>
            <li>sales@cgifurniture.com</li>
          </ul>
        </div>
        <div class="auto-row y-start">
          <div class="auto-row y-start">
            <h6>Company</h6>
            <ul class="auto-row">
              <li>Features</li>
              <li>FAQ</li>
              <li>Partnership</li>
            </ul>
          </div>
          <div class="auto-row y-start">
            <h6>Legal Documents</h6>
            <ul class="auto-row">
              <li>Privacy Policy</li>
              <li>Payment Terms &amp; Policy</li>
              <li>Terms of Service</li>
            </ul>
          </div>
        </div>
        <div class="auto-row y-start">
          <h6>Services</h6>
          <ul class="auto-row">
            <li>Demo Request</li>
            <li>Price List</li>
            <li>Download Catalog</li>
            <li>Brief Online</li>
            <li>3D Services</li>
            <li>CGI Solutions</li>
            <li>3D Rendering Guide</li>
            <li>Social Media Guide</li>
            <li>Product Rendering Quality Review</li>
          </ul>
        </div>
      </section>  
    </section>


  </main>
  <!-- footer -->
  <footer class="container-grid full-page-bg-inverse-color">
    <div class="flex x-between">
      <p>&copy; 2024 <a href="#" class="txt-primary">Md Ezazul Hassan Biswas</a></p>
      <p>+880 16028 73384</p>
    </div>
  </footer>

  <script src="main.js"></script>
</body>
</html>
