{
  "short_name": "Web Developer",
  "name": "Web Developer : Hassan Biswas",
  "description": "Freelance Front-End Developer & Website Designer specializing in transforming Figma designs into high-performance, SEO-friendly digital experiences.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "hsl(240, 80%, 50%)",
  "background_color": "hsl(240, 80%, 50%)",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/a/ACg8ocJfIX4otqilqq6qUXViOZFY1tLeGWq20Ylvch7bsP_41Kwlq20=s400-c-no",
      "type": "image/png",
      "sizes": "400x400",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Messenger",
      "url": "https://m.me/hassanbiswas.github.io",
      "icons": [
        {
          "src": "https://www.google.com/s2/favicons?domain=messenger.com&sz=96",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Call",
      "url": "tel:+8801602873384",
      "icons": [
        {
          "src": "https://www.google.com/s2/favicons?domain=voice.google.com&sz=96",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "G-mail",
      "url": "mailto:hassanbiswas.github.io@gmail.com",
      "icons": [
        {
          "src": "https://www.google.com/s2/favicons?domain=mail.google.com&sz=96",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "images/screen-1.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "images/screen-2.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "images/screen-3.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}