/* ***************** reset css reset.css *********************** */

html{
  scroll-behavior: smooth;
  color-scheme: light dark;
  font-size: 80%;
}
::selection{
  color: var(--color-bg-0, white);
  background-color: var(--color-primary, blue);
}
::-webkit-scrollbar{
  width: 10px;
  height: 10px;
  background: var(--color-bg-0, white);

  border-radius: 100dvw;
  margin-block: .5em;
}
::-webkit-scrollbar-thumb{
  background: var(--color-primary, blue);
  border-radius: 100dvw;
  border: .25em solid var(--color-primary, blue);
}
::-webkit-scrollbar-thumb:hover{
  background: var(--color-primary, blue);
}
*,
*::before,
*::after
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-accent-color: var(--color-primary, blue);
  accent-color: var(--color-primary, blue);
}

/* preferes-color-shema: light ====================================================================== */
body{
  position: relative;
  min-height: 100dvh;
  overflow-x: hidden;
}

/* ============ a ============ */
a{
  color: inherit;
  /* will be changed */
  text-transform: inherit;
}

/* ============= input ============= */
::placeholder{
  color: inherit;
}
/* ============= img picture video iframe svg ================== */
img,
picture,
video,
iframe,
svg
{
  display: block;
  width: 100%;
  max-width: 100%;
}