<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="copyright" content="Md Ezazul Hassan Biswas">
  <meta name="author" content="Md Ezazul Hassan Biswas, mdezazulhassanbiswas@gmail.com">
  <meta name="reply-to" content="mdezazulhassanbiswas@gmail.com">

  <meta name="keywords" content="
    free template, mobile ready template,
    web developer | md ezazul hassan biswas, front end web designer & developer,

    ,md ezazul hassan biswas, +880 16028 73384, mdezazulhassanbiswas@gmail.com, mdezazulhassanbiswas, @mdezazulhassanbiswas, #mdezazulhassanbiswas,

    website developer, web designer, web designer and developer, web developer, hire web developer, redesign website, web developer website, web developer online, front end developer, mobile ready website, website designer,
    web developer for hire"
  >

  <meta name="description" content="Free Mobile Ready Templates. Get your free Template today or start a project. call Web Developer | Md Ezazul Hassan Biswas, +8801602873384">
  
  <meta name="subject" content="website traffic">
  <meta name="robots" content="index, follow">
  <meta name="revised" content="monday, May 13th, 2024, 5:00 pm">
  <meta name="Classification" content="Buisness">

  <meta name="owner" content="Md Ezazul Hassan Biswas">
  <meta name="catagory" content="Buisness">
  <meta name="topic" content="web developer">
  <meta name="summary" content="front end web developer">
  
  <meta name="directory" content="submission">

  <meta name="coverage" content="Worldwide">
  <meta name="distribution" content="Global">
  <meta name="rating" content="Genaral">
  <meta name="revisit-after" content="1 days">
  <meta name="target" content="all">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">

  <meta name="date" content="May. 13. 2024">

  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="imagetoolbar" content="no">


  <title>Free Mobile Ready Template | Md Ezazul Hassan Biswas</title>
  <meta name="subtitle" content="front end designer & developer">


  <link rel="shortcut icon" href="../../assets/images/favicons/mdezazulhassanbiswas-favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- header -->
  <header class="container-grid bg-0" id="header">
    <nav class="flex between">
      <div class="logo grid">
        <h5 class="txt-primary">Sassio</h5>
      </div>

      <ul class="nav-list">
        <li>
          <button id="menu" class="row">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </li>
        

        <li class="nav-list-items txt-primary"><a href="#hero">Home</a></li>
        <li class="nav-list-items"><a href="#about">About</a></li>
        <li class="nav-list-items"><a href="#services">Services</a></li>
        <li class="nav-list-items"><a href="#projects">Portfolio</a></li>
        <li class="nav-list-items"><a href="#clients">Clients</a></li>
        <li class="nav-list-items"><a href="#touch">Contact</a></li>
        
        <li class="nav-list-items last-nav-list">
          <ul class="flex">
            <li><button><a href="#">Join</a></button></li>
            <li><button class=""><a href="#">Get The App</a></button></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <!-- /main -->
  <main class="container-grid bg-0">

    <section id="hero" class="col full-page-bg-inverse-color">
      <section class="left row">
        <h5 class="bg-2 txt-md title">On Sale for a limited time</h5>
        <h1>Premimum Startup &amp; App <br> <strong class="txt-primary">Landing Page</strong></h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quos, omnis cupiditate fuga corrupti veritatis.
        </p>
        <div class="flex start download-btn-group">
          <a class="row bg-2" href="#">
            <span>Download on the</span>
            <span>Apple Store</span>
          </a>
          <a class="row bg-2" href="#">
            <span>Get it on</span>
            <span>Google Play</span>
          </a>
        </div>
      </section>
      <section class="right">
        <img src="../../assets/images/features/features-3.png" alt="">
      </section>
    </section>

    <section id="clients" class="row">
      <section class="top">
        <h3 class="txt-md txt-center">Trusted by the world's best</h3>
      </section>
      <section class="bottom col">
        <img src="../../assets/images/clients/client-1.png" alt="">
        <img src="../../assets/images/clients/client-2.png" alt="">
        <img src="../../assets/images/clients/client-3.png" alt="">
        <img src="../../assets/images/clients/client-4.png" alt="">
        <img src="../../assets/images/clients/client-5.png" alt="">
        <img src="../../assets/images/clients/client-6.png" alt="">
      </section>
    </section>

    <section id="company" class="row">
      <section class="top row center">
        <h4 class="txt-md txt-center bg-2 title">SAFTY FIRST</h4>
        <h2 class="txt-center">You're in a secure company</h2>
      </section>
      <section class="bottom col">
        <article class="col">
          <div class="left grid">
            <img src="../../assets/images/undraw.svgs/undraw_contact_us_re_4qqt.svg" alt="">
          </div>
          <div class="right row">
            <h6>Real time activity</h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis distinctio nulla hic! Enim, mollitia assumenda?
            </p>
          </div>
        </article>
        <article class="col">
          <div class="left grid">
            <img src="../../assets/images/undraw.svgs/undraw_content_team_re_6rlg.svg" alt="">
          </div>
          <div class="right row">
            <h6>Instant deploy</h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis distinctio nulla hic! Enim, mollitia assumenda?
            </p>
          </div>
        </article>
        <article class="col">
          <div class="left grid">
            <img src="../../assets/images/undraw.svgs/undraw_creative_team_re_85gn.svg" alt="">
          </div>
          <div class="right row">
            <h6>Easy integration</h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis distinctio nulla hic! Enim, mollitia assumenda?
            </p>
          </div>
        </article>
        <article class="col">
          <div class="left grid">
            <img src="../../assets/images/undraw.svgs/undraw_social_sharing_re_pvmr.svg" alt="">
          </div>
          <div class="right row">
            <h6>Perfect UI / UX</h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis distinctio nulla hic! Enim, mollitia assumenda?
            </p>
          </div>
        </article>
      </section>
    </section>

    <section id="benefit" class="col">
      <section class="left row">
        <h4 class="title bg-2 txt-md">SAFTY FIRST</h4>
        <h2>Ton of benefit</h2>
        <ul class="even-col">
          <li>Development</li>
          <li>App builder</li>
          <li>Web Design</li>
          <li>Dasboard</li>
          <li>Do Magic</li>
          <li>Feedback</li>
          <li>Save Time</li>
        </ul>
        <button class="">FREE TRYIAL</button>
      </section>
      <section class="right">
        <img src="../../assets/images/undraw.svgs/undraw_mobile_development_re_wwsn.svg" alt="">
      </section>
    </section>

    <section id="success" class="col">
      <section class="left">
        <img src="../../assets/images/undraw.svgs/undraw_mobile_interface_re_1vv9.svg" alt="">
      </section>
      <section class="right row">
        <div class="top row">
          <h4 class="title txt-md bg-2">WE ARE YOUR ONLY</h4>
          <h2>Path to Success</h2>
        </div>
        <ul class="bottom row">
          <li class="flex start">
            <i><img src="../../assets/images/favicons/favicon.png" alt=""></i>
            <div class="row">
              <h6>Mail Management</h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae earum impedit ad eaque maiores eos?
              </p>
            </div>
          </li>
          <li class="flex start">
            <i><img src="../../assets/images/favicons/favicon.png" alt=""></i>
            <div class="row">
              <h6>Customers Tracking</h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae earum impedit ad eaque maiores eos?
              </p>
            </div>
          </li>
          <li class="flex start">
            <i><img src="../../assets/images/favicons/favicon.png" alt=""></i>
            <div class="row">
              <h6>Advanced Reporting</h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae earum impedit ad eaque maiores eos?
              </p>
            </div>
          </li>
        </ul>
      </section>
    </section>

    <section id="features" class="row full-page-bg-inverse-color">
      <section class="top row">
        <h4 class="title txt-md bg-2">OUR FRATURES</h4>
        <h2 class="txt-center">Powerful features</h2>
      </section>
      <section class="bottom col">
        <ul class="left row">
          <li class="flex start">
            <i><img src="../../assets/images/favicons/favicon.png" alt=""></i>
            <div class="row">
              <h6>Themes Made Easy</h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae earum impedit ad eaque maiores eos?
              </p>
            </div>
          </li>
          <li class="flex start">
            <i><img src="../../assets/images/favicons/favicon.png" alt=""></i>
            <div class="row">
              <h6>Powerful Design</h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae earum impedit ad eaque maiores eos?
              </p>
            </div>
          </li>
          <li class="flex start">
            <i><img src="../../assets/images/favicons/favicon.png" alt=""></i>
            <div class="row">
              <h6>Creative Content</h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae earum impedit ad eaque maiores eos?
              </p>
            </div>
          </li>
        </ul>
        <section class="right">
          <img src="../../assets/images/features/features-3.png" alt="">
        </section>
      </section>
    </section>

    <section id="customer" class="row">
      <section class="top col">
        <section class="left row">
          <h4 class="title txt-md bg-2">EXPLORE NEW PLACES</h4>
          <h2>What our customers say</h2>
        </section>
        <section class="middle row">
          <section class="top row">
            <h5>Design Quality</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sint rem quasi vel aliquam in, iure hic quae consequatur. Nulla.
            </p>
          </section>
          <section class="bottom row">
            <h6>Devon Lane</h6>
            <p class="txt-md">Team Leader, Paypal</p>
          </section>
        </section>
        <section class="right row">
          <section class="top row">
            <h5>Design Quality</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sint rem quasi vel aliquam in, iure hic quae consequatur. Nulla.
            </p>
          </section>
          <section class="bottom row">
            <h6>Theresa Webb</h6>
            <p class="txt-md">Software Tester, Envato</p>
          </section>
        </section>
      </section>
      <section class="bottom flex end">
        <button>←</button>
        <button>→</button>
      </section>
    </section>

    <section id="status" class="col">
      <div class="row start bg-2">
        <h3 class="txt-primary">773</h3>
        <p class="txt-md">Components</p>
      </div>
      <div class="row start bg-2">
        <h3 class="">1254</h3>
        <p class="txt-md">Download</p>
      </div>
      <div class="row start bg-2">
        <h3 class="">14941</h3>
        <p class="txt-md">Flowers</p>
      </div>
      <div class="row start bg-2">
        <h3 class="">1254</h3>
        <p class="txt-md">New users</p>
      </div>
    </section>

    <section id="galary" class="row full-page-bg-inverse-color">
      <section class="top row">
        <h4 class="title txt-md bg-2">Exolore new places</h4>
        <h2 class="txt-center">App Screenshot</h2>
      </section>
      <section class="bottom col">
        <img src="../../assets/images/undraw.svgs/undraw_mobile_development_re_wwsn.svg" alt="">
        <img src="../../assets/images/undraw.svgs/undraw_mobile_interface_re_1vv9.svg" alt="">
        <img src="../../assets/images/undraw.svgs/undraw_mobile_user_re_xta4.svg" alt="">
      </section>
    </section>

    <section id="price" class="row">
      <section class="top row">
        <h4 class="title txt-md bg-2">Plans</h4>
        <h2 class="txt-center">Simple Pricing</h2>
      </section>
      <section class="middle flex center">
        <p>Monthly</p>
        <button class="flex end">
          <input type="button" value="">
        </button>
        <p>Annually Save 30%</p>
      </section>
      <section class="bottom col">
        <article class="row">
          <div class="top row center">
            <h6 class="txt-center">Basic</h6>
            <h3 class="txt-center">Free</h3>
            <p class="txt-md txt-center">per month</p>
          </div>
          <p>
            Standard listing submission, active for 30 days
          </p>
          <ul class="row">
            <li>All Operating Support</li>
            <li>Great Interface</li>
            <li>Allow encryption</li>
            <li>Face recognized system</li>
            <li>24/7 Full support</li>
          </ul>
          <div class="flex center">
            <button>Get Started</button>
          </div>
        </article>
        <article class="row bg-1">
          <div class="top row center">
            <h4 class="title txt-md bg-2 txt-primary">Most Popular</h4>
            <h6 class="txt-center">Professional</h6>
            <h3 class="txt-center">$599.95</h3>
            <p class="txt-md txt-center">per month</p>
          </div>
          <p>
            Standard listing submission, active for 30 days
          </p>
          <ul class="row">
            <li>All Operating Support</li>
            <li>Great Interface</li>
            <li>Allow encryption</li>
            <li>Face recognized system</li>
            <li>24/7 Full support</li>
          </ul>
          <div class="flex center">
            <button class="">Get Started</button>
          </div>
        </article>
        <article class="row">
          <div class="top row center">
            <h6 class="txt-center">Buisness</h6>
            <h3 class="txt-center">$999.95</h3>
            <p class="txt-md txt-center">per month</p>
          </div>
          <p>
            Standard listing submission, active for 30 days
          </p>
          <ul class="row">
            <li>All Operating Support</li>
            <li>Great Interface</li>
            <li>Allow encryption</li>
            <li>Face recognized system</li>
            <li>24/7 Full support</li>
          </ul>
          <div class="flex center">
            <button>Get Started</button>
          </div>
        </article>
      </section>
    </section>

    <section id="faq" class="col">
      <section class="left row start">
        <h4 class="title bg-2 txt-md">Get Help (Help Center)</h4>
        <h2>Frequently asked <br> question.</h2>
      </section>
      <section class="right">
        <ul class="row">
          <li>
            <ul class="row">
              <li>
                <h6>- What does the package include?</h6>
              </li>
              <li>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, natus ipsum praesentium accusantium doloribus corrupti?
                </p>
              </li>
            </ul>
          </li>

          <li>
            <ul class="row">
              <li>
                <h6>+ How does the 14-day trial work?</h6>
              </li>
              <li>
                <p>
                  <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, natus ipsum praesentium accusantium doloribus corrupti? -->
                </p>
              </li>
            </ul>
          </li>

          <li>
            <ul class="row">
              <li>
                <h6>+ How do I pay for your service?</h6>
              </li>
              <li>
                <p>
                  <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, natus ipsum praesentium accusantium doloribus corrupti? -->
                </p>
              </li>
            </ul>
          </li>

          <li>
            <ul class="row">
              <li>
                <h6>+ Can I suggest a new feature?</h6>
              </li>
              <li>
                <p>
                  <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, natus ipsum praesentium accusantium doloribus corrupti? -->
                </p>
              </li>
            </ul>
          </li>
        </ul>
      </section>
    </section>

    <section id="download" class="col bg-1">
      <section class="left row start">
        <h4 class="title bg-2 txt-md">Start Today</h4>
        <h2>Download the App</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptates ullam iusto?
        </p>
        <div class="flex start download-btn-group">
          <a class="row bg-2" href="#">
            <span>Download on the</span>
            <span>Apple Store</span>
          </a>
          <a class="row bg-2" href="#">
            <span>Get it on</span>
            <span>Google Play</span>
          </a>
        </div>
      </section>
      <section class="right">
        <img src="../../assets/images/undraw.svgs/undraw_mobile_interface_re_1vv9.svg" alt="">
      </section>
    </section>
  </main>
  <!-- footer -->
  <footer class="container-grid full-page-bg-inverse-color">
      <p>&copy; 2024 <a href="#" class="txt-primary">Md Ezazul Hassan Biswas</a></p>
  </footer>

  <script>
    let header = document.getElementById("header")
    let menu = document.getElementById("menu")
    menu.addEventListener('click', () => {
      header.classList.toggle('active')
    })


  </script>
</body>
</html>