<!DOCTYPE html>
<html lang="en">
 <head>
  <!-- Google Tag Manager -->
  <script>
   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PRSSQR5H');
  </script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <!-- <meta http-equiv="refresh" content="2; URL=https://mdezazulhassan2023.pages.dev/" /> -->
  <meta content="0; URL=https://sites.google.com/view/mdezazulhassanbiswas" http-equiv="refresh"/>
  <meta content="hsl(240, 80%, 50%)" id="meta-theme-color" name="theme-color">
   <meta content="Hassan Biswas" name="author"/>
   <meta content="Hassan Biswas, Home, Core Web Vitals, Minimalist Logic, Zero-Click Optimization, Web Developer, UI/UX, Front-End" name="keywords"/>
   <meta content="Expert Home by Hassan Biswas. Featuring Core Web Vitals, Minimalist Logic, Zero-Click Optimization. Optimized for February 2026. Ver: 18" name="description"/>
   <meta content="Web Developer | Hassan Biswas brings artistry and functionality together to create remarkable web experiences. As a skilled professional, I specialize in designing and developing responsive, user-friendly websites that resonate with clients' visions and engage visitors. I work diligently to deliver innovative and visually stunning websites that make a lasting impact in the digital realm." property="og:description"/>
   <meta content="Web Developer | Hassan Biswas brings artistry and functionality together to create remarkable web experiences. As a skilled professional, I specialize in designing and developing responsive, user-friendly websites that resonate with clients' visions and engage visitors. I work diligently to deliver innovative and visually stunning websites that make a lasting impact in the digital realm." name="twitter:description"/>
   <meta content="index, follow" name="robots"/>
   <meta content="hassanbiswas.github.io" property="og:url"/>
   <meta content="summary_large_image" name="twitter:card"/>
   <!-- https://www.google.com/s2/favicons?domain=example.com&sz=300 -->
   <link href="/images/favicon-50-png.png" rel="shortcut icon" type="image/x-icon"/>
   <meta content="/images/favicon-50-png.png" property="og:image"/>
   <meta content="/images/favicon-50-png.png" name="twitter:image"/>
   <title>
    Home | Hassan Biswas — UI/UX &amp; Front-End Architecture
   </title>
   <meta content="Web Developer | Hassan Biswas" property="og:title"/>
   <meta content="Web Developer | Hassan Biswas" name="twitter:title"/>
   <meta content="Front-end Developer" name="subtitle"/>
  </meta>
 </head>
 <body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
   <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-PRSSQR5H" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <h1>
   Expert Home Solutions
  </h1>
  <!-- Cloudflare Web Analytics -->
  <script data-cf-beacon='{"token": "4137ef2159184a15973f83b3224d3238"}' defer="" src="https://static.cloudflareinsights.com/beacon.min.js">
  </script>
  <!-- End Cloudflare Web Analytics -->
 </body>
</html>
