<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="refresh" content="1; URL=https://sites.google.com/view/mdezazulhassanbiswas" />
    <title>DEVAEC | Web Design Service</title>

    <style>
        html, body,iframe{
            width: 100dvw;
            height: 100dvh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <h1>Site is not ready</h1>
    <iframe style="border: 0px solid black" src="https://mdezazulhassanbiswas.github.io/" frameborder="0" allowfullscreen></iframe>
    
</body>
</html>
