<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML, CSS, JS Tips & Tricks</title>
    </head>
    <body>
        <h1 class="heading">
            HTML, CSS, JS Tips & Tricks
        </h1>                             
        <ul class="list">
            <li class="list-items">
                <p class="pragraph"></p>
            </li>
        </ul>                                                           
    </body>
</html>