<!DOCTYPE html>
<html lang="en">
 <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; URL=https://meet.google.com/qjc-bvdp-azd" />
    <title>Web Developer | Hassan Biswas | Meet</title>
  
    <meta name="theme-color" content="hsl(240, 100%, 50%)">
    <link rel="stylesheet" href="maintenance.css">
  </head>
  <body>
    <h1>Web Developer | Hassan Biswas | Meet</h1>
    <a href="https://meet.google.com/qjc-bvdp-azd">Connect</a>
  </body>
</html>
