<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="0; URL=https://ffshare.garena.com/?action=qrcode_add_friend&amp;region=BD&amp;lang=en&amp;uid=8083908360&amp;version=OB49" http-equiv="refresh"/>
  <title>
   Freefire | Hassan Biswas — UI/UX &amp; Front-End Architecture
  </title>
  <meta content="hsl(240, 80%, 50%)" name="theme-color"/>
  <link href="/assets/css/maintenance.css" rel="stylesheet"/>
  <meta content="Explore the Freefire page of Hassan Biswas. Expert UI/UX design and Front-End Architecture solutions. Updated: v.17" name="description"/>
  <meta content="Hassan Biswas, Freefire, Web Design, Front-End, JavaScript, HTML, CSS, Figma to Web" name="keywords"/>
  <meta content="Hassan Biswas" name="author"/>
 </head>
 <body>
  <h1>
   ʜꫝs֟፝sꫝɴ┋哈桑
  </h1>
  <a href="https://ffshare.garena.com/?action=qrcode_add_friend&amp;region=BD&amp;lang=en&amp;uid=8083908360&amp;version=OB49">
   Open Free Fire
  </a>
 </body>
</html>
