<!DOCTYPE html>
<html lang="en">
 <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; URL=https://github.com/hassanbiswas/hassanbiswas.github.io/archive/refs/tags/%E2%88%9E.zip" />
    <title>App of Web Developer | Hassan Biswas</title>
  
    <meta name="theme-color" content="hsl(240, 80%, 50%)">
    <link rel="stylesheet" href="/assets/css/maintenance.css">
  </head>
  <body>
    <h1>App of Web Developer | Hassan Biswas</h1>
    <a href="https://github.com/hassanbiswas/hassanbiswas.github.io/releases">Download</a>
  </body>
</html>
