<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 2026 -->
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PRSSQR5H');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRSSQR5H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RRCG3HZJ08"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RRCG3HZJ08');
</script>
    <!-- for fuplicate content usses -->
    <link rel="canonical" href="https://hassanbiswas.github.io/" />
    
    <meta name="google-site-verification" content="DzMmin3QAgzaQNIJc-_nwKBJ-mzSEBFLgI9Ur3H_p6o" />
    <!-- varification html
    https://hassanbiswas.github.io/googledb2beed158567cde.html
    -->


    

    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PRSSQR5H');</script>
    <!-- End Google Tag Manager -->

    
    <title>Web Developer | Responsive Website Design & Front-End Development</title>
    <!-- <title>Web Developer | Hassan Biswas</title> -->
    <meta name="subtitle" content="Front-end Developer">
    
    <meta name="description" content="Freelance Front-End Developer, Hassan Biswas, specializing in modern, mobile-ready, and SEO-friendly custom website design. Let's build your professional online brand.">
    <!-- <meta name="description" content="Web Developer | Hassan Biswas brings artistry and functionality together to create remarkable web experiences. As a skilled professional, I specialize in designing and developing responsive, user-friendly websites that resonate with clients' visions and engage visitors. I work diligently to deliver innovative and visually stunning websites that make a lasting impact in the digital realm."> -->
    
    <meta name="keywords" content="Front-End Developer, Freelance Web Developer, Custom Website Design, Responsive Web Design, Hassan Biswas">
    <!-- <meta name="keywords" content="
        Web Developer | Hassan Biswas,Web Developer Hassan Biswas,Web Developer,Hassan Biswas,
        web developer,web designer,website designer,website developer,
        front-end web developer,front-end developer,front-end,developer,
        md ezazul hassan biswas,md ezazul,ezazul hassan,ezazul,hassan biswas,mdezazulhassanbiswas,
        01602873384,1602873384,+8801602873384,+880 16028 73384,
        mdezazulhassanbiswas@gmail.com,@mdezazulhassanbiswas,#mdezazulhassanbiswas,
        hassanbiswas.github.io@gmail.com,@hassanbiswas.github.io,#hassanbiswas.github.io,@hassanbiswas,#hassanbiswas,
        hassanbiswas.github.io,hassanbiswas-github-io,hassanbiswas,hassan,biswas,
        
        redesign website,web developer online,front-end developer,front-end designer,
        mobile ready website,portfolio website,personal website,small business website,professional website,custom website,custom web design,custom web development,
        freelance web designer,freelance web developer,freelance front-end developer,freelance front-end designer,
        hire developer,web developer for hire,web designer near you,web developer near you,web designer jessore district,web developer jessore district,your local web designer,your local web developer,
        ,html,css,javascript,boostrap,github,adobe express,responsive web design,responsive web development,modern website,modern web design,static website,interactive website,ui,cross-browser compatibility,web standards,web optimization,
        seo-friendly website,flexbox,grid,web design inspiration,trending website,landing page,web design trends,web development trends,website projects,
        creative web design,cutting-edge web design,web solutions,online branding,professional web services,custom layouts,interactive user interfaces,dynamic web pages,
        (SEO)Search Engine Optimizations,web development,website design,responsive design,web performance,ui/ux design trends,
        design trends,responsive website,user-friendly websites"
    > -->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Hassan Biswas">    
    <!-- <meta name="author" content="Web Developer | Hassan Biswas,hassanbiswas.github.io,hassanbiswas.github.io@gmail.com,+8801602873384"> -->

    <!-- end AI & Human -->
    
    <meta name="theme-color" content="hsl(240, 80%, 50%)" id="meta-theme-color">    
    <meta property="og:url" content="hassanbiswas.github.io">
    <!-- https://www.google.com/s2/favicons?domain=example.com&sz=300 -->
    <link rel="shortcut icon" href="images/favicon-50-png.png" type="image/x-icon">
    
    <meta http-equiv="refresh" content="20; URL=https://sites.google.com/view/hassanbiswas-github-io" />

    
    <?php
        include 'script.php';
    ?>

    <meta name="robots" content="index, follow">

    <link rel="manifest" href="manifest.webmanifest">
    <script>
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('sw.js')
            .then(registration => {
              console.log('Service worker registration successful:', registration);
            })
            .catch(error => {
              console.log('Service worker registration failed:', error);
            });
        }
    </script>
    
    <!-- Google tag manager (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-PRSSQR5H"></script>
    
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'GTM-PRSSQR5H');
    </script>
    <!-- End Google tag manager -->

    <!-- styles goes here! -->
    <style>
        @import "style.css";
    </style>
    <!-- styles end here! -->
    <!-- external links go here! -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRSSQR5H"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <!-- code goes here! -->
    
    <section id="body-notification-container">
        <section class="top"></section>
        <section class="middle"></section> <!-- empty -->
        <section class="bottom"></section>
    </section>

    <section id="body-content-container">
        <!-- data speed (20) === page load time -->
        <section id="loader" class="grid" data-speed="15" data-duration="100" data-delay="0">
            <section class="progress">
                <div class="back-ground"></div>
                <div class="fore-ground"></div>
            </section>
        </section>

        <nav id="tab-switcher" class="container-grid"></nav> <!-- home tab & Short-videos tab -->

        <header id="header" class="container-grid">
            <nav id="nav" class="flex x-center y-center">
                <ul class="nav-list" id="header-nav-list">
                    <li class="list-item active-bg"><a href=""></a></li>
                    <li class="list-item active"><a href="#hero">Home</a></li>
                    <li class="list-item"><a href="#about-me">About me</a></li>
                    <!-- <li class="list-item"><a href="#projects">Projects</a></li> -->
                    <!-- <li class="list-item"><a href="#faqs">FAQs</a></li> -->
                </ul>
            </nav>
        </header>
        
        <section id="main-wrapper"> <!-- .5em padding wight accent bg -->
            <main class="container-grid">
                <section id="hero">
                    <section id="scroller">
                        <section class="slider-container col">
                            <div class="slide">
                                <img class="" src="src/assets/images/2020-06-17.jpg" alt="slide img">
                            </div>
                            <div class="slide">
                                <img class="" src="src/assets/images/2020-06-01.jpg" alt="slide img">
                            </div>
                            <div class="slide">
                                <img class="" src="src/assets/images/IMG_20230622_165721.jpg" alt="slide img">
                            </div>
                        </section>
                        <section class="col y-center x-center fade-in-top-container">
                            <div class="left row x-end">
                                <h6 class="txt-right fade-in-top">Web Designer</h6>
                                <h2 class="txt-right fade-in-top">Design and Develop web all around the world</h2>
                            </div>
                            <div class="right row y-end">
                                <p class="fade-in-top">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem officia aliquam voluptatem aut, veritatis libero cumque quas debitis alias quod, totam maxime rerum repellendus nisi.
                                </p>
                                <a class="fade-in-top" href="#">learn more →</a>
                            </div>
                        </section>
                        <section class="col y-center x-center fade-in-top-container">
                            <div class="left row x-end">
                                <h6 class="txt-right fade-in-top">Web Developer</h6>
                                <h2 class="txt-right fade-in-top">Design and Develop web all around the world</h2>
                            </div>
                            <div class="right row y-end">
                                <p class="fade-in-top">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem officia aliquam voluptatem aut, veritatis libero cumque quas debitis alias quod, totam maxime rerum repellendus nisi.
                                </p>
                                <a class="fade-in-top" href="#">learn more →</a>
                            </div>
                        </section>
                        <section class="col y-center x-center fade-in-top-container">
                            <div class="left row x-end">
                                <h6 class="txt-right fade-in-top">Let's work together</h6>
                                <h2 class="txt-right fade-in-top">Design and Develop web all around the world</h2>
                            </div>
                            <div class="right row y-end">
                                <p class="fade-in-top">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem officia aliquam voluptatem aut, veritatis libero cumque quas debitis alias quod, totam maxime rerum repellendus nisi.
                                </p>
                                <a class="fade-in-top" href="#">learn more →</a>
                            </div>
                        </section>
                    </section>
                    <section id="get-scroller-scroll-width"></section>
                </section>
        
                <section id="about-me" class="row">
                    <h2 class="text-revel-onscroll">About Me</h2>
                    <p>
                        <span  class="text-revel-onscroll">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sint sed ad, officia dolorem eligendi quam culpa. Hic esse fuga reiciendis, provident voluptas tempora excepturi porro maxime ad voluptates, quasi iure sint perspiciatis minus, libero necessitatibus in dolor culpa nulla.
                        </span>
                    </p>
                </section>
        
                <section id="projects" class="row">
                    <h2 class="text-revel-onscroll">Most Recent Projects</h2>
                    <p>
                        <span  class="text-revel-onscroll">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sint sed ad, officia dolorem eligendi quam culpa. Hic esse fuga reiciendis, provident voluptas tempora excepturi porro maxime ad voluptates, quasi iure sint perspiciatis minus, libero necessitatibus in dolor culpa nulla.
                        </span>
                    </p>
                </section>
        
                <section id="faqs" class="content-page col surface-0">
                    <section class="row py-x py-y">
                        <h6>FAQs</h6>
                        <h2>Frequently Ask Questions</h2>
                        <p>
                            <span class="text-revel-onscroll">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rem magnam molestiae beatae quas laborum!
                            </span>
                        </p>
                    </section>
                    <section class="row">
                        <ul class="row question-container py-y">
                            <li class="question-answer">
                                <ul class="row  py-x ">
                                    <li class="question py-y flex x-between"> <div class="flex"> <b>01.</b> <b>question</b> </div> <span class="indicator">+</span> </li>
                                    <li class="answer">
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. A porro exercitationem voluptate dolore quos veritatis?
                                        </p>
                                    </li>
                                </ul>
                            </li>
                            <li class="question-answer">
                                <ul class="row  py-x ">
                                    <li class="question py-y flex x-between"> <div class="flex"> <b>02.</b> <b>question</b> </div> <span class="indicator">+</span> </li>
                                    <li class="answer">
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. A porro exercitationem voluptate dolore quos veritatis?
                                        </p>
                                    </li>
                                </ul>
                            </li>
                            <li class="question-answer">
                                <ul class="row  py-x ">
                                    <li class="question py-y flex x-between"> <div class="flex"> <b>03.</b> <b>question</b> </div> <span class="indicator">+</span> </li>
                                    <li class="answer">
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. A porro exercitationem voluptate dolore quos veritatis?
                                        </p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </section>
        
            </main>
        </section>
    
        
    
        <footer class="container-grid">
            <section class="content-page flex x-between">
                <p> &copy;<span class="year">2025</span> <img class="brand-sm icon" src="images/favicon-50-png.png" alt="Web Developer | Hassan Biswas"> <span class="txt-accent">Web Developer | Hassan Biswas</span></p>
                <div class="flex x-center">
                    <a class="" href="https://hassanbiswas.github.io/facebook" target="_blank" >Facebook</a> <!-- class = icon-->
                    <a class="" href="https://hassanbiswas.github.io/instagram" target="_blank" >Instagram</a>
                    <a class="" href="https://hassanbiswas.github.io/youtube" target="_blank" >YouTube</a>
                </div>
            </section>
        </footer>
    </section>


    <!-- script goes here! -->

    <!-- script end here! -->
    
    
    <script src="script.js"></script>
    <!-- 2026 -->
  <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4137ef2159184a15973f83b3224d3238"}'></script>
  <!-- End Cloudflare Web Analytics -->
</body>
</html>
































