<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="copyright" content="Md Ezazul Hassan Biswas">
  <meta name="author" content="Md Ezazul Hassan Biswas, mdezazulhassanbiswas@gmail.com">
  <meta name="reply-to" content="mdezazulhassanbiswas@gmail.com">

  <meta name="keywords" content="
    free template, mobile ready template,
    web developer | md ezazul hassan biswas, front end web designer & developer,

    ,md ezazul hassan biswas, +880 16028 73384, mdezazulhassanbiswas@gmail.com, mdezazulhassanbiswas, @mdezazulhassanbiswas, #mdezazulhassanbiswas,

    website developer, web designer, web designer and developer, web developer, hire web developer, redesign website, web developer website, web developer online, front end developer, mobile ready website, website designer,
    web developer for hire"
  >

  <meta name="description" content="Free Mobile Ready Templates. Get your free Template today or start a project. call Web Developer | Md Ezazul Hassan Biswas, +8801602873384">
  
  <meta name="subject" content="website traffic">
  <meta name="robots" content="index, follow">
  <meta name="revised" content="monday, May 12th, 2024, 8:46 am">
  <meta name="Classification" content="Buisness">

  <meta name="owner" content="Md Ezazul Hassan Biswas">
  <meta name="catagory" content="Buisness">
  <meta name="topic" content="web developer">
  <meta name="summary" content="front end web developer">
  
  <meta name="directory" content="submission">

  <meta name="coverage" content="Worldwide">
  <meta name="distribution" content="Global">
  <meta name="rating" content="Genaral">
  <meta name="revisit-after" content="1 days">
  <meta name="target" content="all">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">

  <meta name="date" content="May. 12. 2024">

  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="imagetoolbar" content="no">


  <title>Free Mobile Ready Template | Md Ezazul Hassan Biswas</title>
  <meta name="subtitle" content="front end designer & developer">


  <link rel="shortcut icon" href="../../assets/images/favicons/mdezazulhassanbiswas-favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- header -->
  <header class="container-grid full-page-bg-primary-color" id="header">
    <nav class="flex between">
      <div class="logo grid">
        <h5 class="">Sassland</h5>
      </div>
      <ul class="nav-list"><button id="menu" class="row">
        <span></span>
        <span></span>
        <span></span>
      </button>
        <li class="nav-list-items"><a href="#hero">Home</a></li>
        <li class="nav-list-items"><a href="#services">Product</a></li>
        <li class="nav-list-items"><a href="#price">Pricing</a></li>
        <li class="nav-list-items"><a href="#clients">Clients</a></li>
        <li class="nav-list-items"><a href="#links">Contact us</a></li>
      </ul>
    </nav>
  </header>

  <!-- /main -->
  <main class="container-grid bg-0">

    <section id="hero" class="row full-page-bg-primary-color">
      <section class="row top">
        <h1>The next genaration <br> of <strong>Payment</strong></h1>
        <div class="flex center">
          <button><a href="#started">+ Join US</a></button>
          <a href="#">Why do we need Verified?</a>
        </div>
      </section>
      <section class="bottom">
        <img src="../../assets/images/heros/hero-img.svg" alt="hero image">
      </section>
    </section>

    <section id="services" class="row">
      <section class="top row center">
        <h2>Here is what you can expect</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae expedita doloremque architecto nemo! Beatae mollitia expedita rem laborum sit veritatis.
        </p>
      </section>
      <section class="bottom col">
        <article class="row">
          <img src="../../assets/images/undraw.svgs/undraw_editable_re_4l94.svg" alt="">
          <h6 class="">Interchange fees</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
          </p>
          <a href="#">Learn More →</a>
        </article>
        <article class="row">
          <img src="../../assets/images/undraw.svgs/undraw_editable_re_4l94.svg" alt="">
          <h6 class="">Our Corporate</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
          </p>
          <a href="#">Learn More →</a>
        </article>
        <article class="row">
          <img src="../../assets/images/undraw.svgs/undraw_editable_re_4l94.svg" alt="">
          <h6 class="">Europeon Regulation</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
          </p>
          <a href="#">Learn More →</a>
        </article>
      </section>
    </section>

    <section id="social" class="col full-page-bg-inverse-color">
      <section class="left row">
        <div class="top row">
          <h2>How we help our clients measure social</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio odio aliquam nisi recusandae tempora repellat!
          </p>
        </div>
        <div class="bottom col">
          <article class="row">
            <h6>Customize registration</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex distinctio impedit rerum earum cumque velit!
            </p>
          </article>
          <article class="row">
            <h6>Customize registration</h6>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex distinctio impedit rerum earum cumque velit!
            </p>
          </article>
        </div>
      </section>
      <section class="right">
        <img src="../../assets/images/teams/team-1.jpg" alt="">
      </section>
    </section>

    <section id="statistic" class="col">
      <section class="left">
        <img src="../../assets/images/teams/team-2.jpg" alt="">
      </section>
      <section class="right row">
        <h2>Every thing is measured You will get statistic</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo distinctio aperiam iste praesentium voluptate maiores. Magnam, aut debitis. Similique sed nulla cumque eum mollitia? Veniam.
        </p>
        <button class="">Learn More →</button>
      </section>
    </section>

    <section id="users" class="row full-page-bg-primary-color">
      <section class="flex top between">
        <div class="row left">
          <h3>Satisfied Users</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolores omnis illo, voluptatem beatae quas.
          </p>
        </div>
        <div class="flex">
          <button>←</button>
          <button>→</button>
        </div>
      </section>
      <section class="col">
        <article class="row bg-0">
          <div class="top flex between">
            <div class="row">
              <p>Bally Wanger</p>
              <p class="txt-md">web designer</p>
            </div>
            <p>⭐⭐⭐⭐⭐</p>
          </div>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur non, ducimus aut porro amet ab?</p>
        </article>
        <article class="row bg-0">
          <div class="top flex between">
            <div class="row">
              <p>Lance Bogrol</p>
              <p class="txt-md">ui/ux designer</p>
            </div>
            <p>⭐⭐⭐⭐⭐</p>
          </div>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur non, ducimus aut porro amet ab?</p>
        </article>
        <article class="row bg-0">
          <div class="top flex between">
            <div class="row">
              <p>Benjamin Evalant</p>
              <p class="txt-md">web designer</p>
            </div>
            <p>⭐⭐⭐⭐⭐</p>
          </div>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur non, ducimus aut porro amet ab?</p>
        </article>
      </section>
    </section>

    <section id="clients" class="row full-page-bg-inverse-color">
      <h2>
        Join thousands of <br> independent buisness
      </h2>
      <section class="bottom col">
        <img src="../../assets/images/clients/client-1.png" alt="">
        <img src="../../assets/images/clients/client-2.png" alt="">
        <img src="../../assets/images/clients/client-3.png" alt="">
        <img src="../../assets/images/clients/client-4.png" alt="">
        <img src="../../assets/images/clients/client-5.png" alt="">
      </section>
    </section>

    <section id="price" class="row">
      <section class="top row">
        <h3>
          The right price for you, <br> whoever you are
        </h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque a minima assumenda inventore quas, quos similique ratione facere rem at?
        </p>
      </section>
      <section class="bottom col">
        <article class="row bg-1">
          <h4>Free</h4>
          <h5 class="txt-md">For personal use</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum tempore iusto officiis.
          </p>
          <button>
            Try this →
          </button>
        </article>
        <article class="row bg-3">
          <h4>$29.00</h4>
          <h5 class="txt-md">For team use</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum tempore iusto officiis.
          </p>
          <button class="">
            Try this →
          </button>
        </article>
        <article class="row bg-1">
          <h4>$59.00</h4>
          <h5 class="txt-md">For enterprise use</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum tempore iusto officiis.
          </p>
          <button>
            Try this →
          </button>
        </article>
      </section>
    </section>

    <section id="started" class="col">
      <section class="left row">
        <h4>Want to get Started?</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse ipsa facilis, libero suscipit at in.
        </p>
      </section>
      <section class="right flex">
        <input type="email" name="email" id="" placeholder="email address">
        <input type="button" value="Get Started">
      </section>
    </section>

    
    <section id="links" class="col full-page-bg-inverse-color">
      <section class="left row">
        <h5 class="logo">Saasland</h5>
        <p>
          copyright &copy; 2019 Design by <span class="txt-primary">DroitThemes</span>
        </p>
      </section>
      <section class="right col">
        <div class="row">
          <h6>Download</h6>
          <ul class="row">
            <li><a href="#">Company</a></li>
            <li><a href="#">Android App</a></li>
            <li><a href="#">ios App</a></li>
            <li><a href="#">Dwsktop</a></li>
          </ul>
        </div>
        <div class="row">
          <h6>Help?</h6>
          <ul class="row">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms &amp; conditions</a></li>
            <li><a href="#">Reporting</a></li>
          </ul>
        </div>
        <div class="row">
          <h6>Follow Us</h6>
          <ul class="row">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">twitter</a></li>
            <li><a href="#">Vimo</a></li>
            <li><a href="#">Pinterest</a></li>
          </ul>
        </div>
      </section>
    </section>
  </main>
  
  <!-- footer -->
  <footer class="container-grid full-page-bg-inverse-color">
      <p>&copy; 2024 <a href="#" class="txt-primary">Md Ezazul Hassan Biswas</a></p>
  </footer>

  <script>
    let header = document.getElementById("header")
    let menu = document.getElementById("menu")
    menu.addEventListener('click', () => {
      header.classList.toggle('active')
    })


  </script>
</body>
</html>