<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Project | Hassan Biswas</title>
                <link rel="stylesheet" href="style.css">
                    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
                    </head>
                    <body>

                        <header class="navbar">
                                <nav class="container">
                                            <a href="/" class="logo">HB.</a>
                                                        <ul class="nav-links">
                                                                        <li><a href="#work">Work</a></li>
                                                                                        <li><a href="#about">About</a></li>
                                                                                                        <li><a href="mailto:hassanbiswas.github.io@gmail.com">Contact</a></li>
                                                                                                                    </ul>
                                                                                                                            </nav>
                                                                                                                                </header>

                                                                                                                                    <main>
                                                                                                                                            <section class="hero container">
                                                                                                                                                        <h1 class="reveal-text">Design-Driven Development</h1>
                                                                                                                                                                    <p>Front-End solutions for the modern web.</p>
                                                                                                                                                                            </section>
                                                                                                                                                                                </main>

                                                                                                                                                                                    <script src="script.js"></script>
                                                                                                                                                                                    </body>
                                                                                                                                                                                    </html>