<!DOCTYPE html>
<html>
<head>
    <title>Opening Hassan Biswas...</title>
    <meta http-equiv="refresh" content="0; url=https://hassanbiswas.github.io">
    <script type="text/javascript">
        window.location.href = "https://hassanbiswas.github.io"
    </script>
</head>
<body style="background: #000; color: #fff; font-family: sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh;">
    <p>Redirecting to <a href="https://hassanbiswas.github.io" style="color: cyan;">hassanbiswas.github.io</a>...</p>
</body>
</html>