<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <!-- custom css -->
  <link href="style.css" rel="stylesheet"/>
  <!-- boostrap -->
  <link href="/mdezazulhassanbiswas.github.io/src/assets/components/boostrap/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <title>
   Projects/Project 9 | Hassan Biswas — UI/UX &amp; Front-End Architecture
  </title>
  <meta content="Explore the Projects/Project 9 page of Hassan Biswas. Expert UI/UX design and Front-End Architecture solutions. Updated: v.17" name="description"/>
  <meta content="Hassan Biswas, Projects/Project 9, Web Design, Front-End, JavaScript, HTML, CSS, Figma to Web" name="keywords"/>
  <meta content="hsl(240, 80%, 50%)" name="theme-color"/>
  <meta content="Hassan Biswas" name="author"/>
 </head>
 <body data-bs-spy="scroll" data-bs-target=".navbar">
  <!-- navigation -->
  <!-- home -->
  <!-- products -->
  <!-- special -->
  <!-- testimonials -->
  <!-- contact -->
  <!-- footer -->
  <!-- scroll to top -->
  <div id="scrollUp" title="Scroll To Top">
   <a href="#home">
    <span class="ti-arrow-up fs-4 text-white">
    </span>
   </a>
  </div>
  <!-- custom js -->
  <script src="script.js">
  </script>
  <!-- boostrap -->
  <script src="/mdezazulhassanbiswas.github.io/src/assets/components/boostrap/js/bootstrap.bundle.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js">
  </script>
 </body>
</html>
