<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Privacy Policy - Web Developer : Hassan Biswas</title>
                <style>
                        body { font-family: sans-serif; line-height: 1.6; color: #333; max-width: 800px; margin: 40px auto; padding: 0 20px; }
                                h1, h2 { color: #222; }
                                        .contact-info { background: #f4f4f4; padding: 15px; border-radius: 5px; }
                                                footer { margin-top: 50px; font-size: 0.9em; color: #666; }
                                                    </style>
                                                    </head>
                                                    <body>

                                                        <header>
                                                                <h1>Privacy Policy</h1>
                                                                        <p>Last Updated: December 24, 2025</p>
                                                                            </header>

                                                                                <section>
                                                                                        <p>Welcome to <strong>hassanbiswas.github.io</strong>. As a Web Developer, I value your privacy and am committed to protecting any personal information you share with me.</p>
                                                                                            </section>

                                                                                                <section>
                                                                                                        <h2>1. Information I Collect</h2>
                                                                                                                <p>I may collect the following types of information when you interact with my website or inquire about my front-end development services:</p>
                                                                                                                        <ul>
                                                                                                                                    <li><strong>Contact Data:</strong> Name, email address, and phone number provided via contact forms.</li>
                                                                                                                                                <li><strong>Technical Data:</strong> IP address, browser type, and usage patterns collected via cookies or analytics tools.</li>
                                                                                                                                                            <li><strong>Project Data:</strong> Information regarding your website requirements and design preferences.</li>
                                                                                                                                                                    </ul>
                                                                                                                                                                        </section>

                                                                                                                                                                            <section>
                                                                                                                                                                                    <h2>2. How I Use Your Information</h2>
                                                                                                                                                                                            <p>The information collected is used solely to:</p>
                                                                                                                                                                                                    <ul>
                                                                                                                                                                                                                <li>Provide and improve my web design and development services.</li>
                                                                                                                                                                                                                            <li>Communicate with you regarding project inquiries or updates.</li>
                                                                                                                                                                                                                                        <li>Analyze website performance to enhance user experience.</li>
                                                                                                                                                                                                                                                </ul>
                                                                                                                                                                                                                                                    </section>

                                                                                                                                                                                                                                                        <section>
                                                                                                                                                                                                                                                                <h2>3. Third-Party Services</h2>
                                                                                                                                                                                                                                                                        <p>I do not sell or trade your personal information. However, my website is hosted on GitHub Pages, which may collect server logs. I may also use tools like Google Analytics to monitor traffic.</p>
                                                                                                                                                                                                                                                                            </section>

                                                                                                                                                                                                                                                                                <section>
                                                                                                                                                                                                                                                                                        <h2>4. Your Rights</h2>
                                                                                                                                                                                                                                                                                                <p>You have the right to request access to the personal data I hold about you, or to request that I delete any personal information by contacting me directly.</p>
                                                                                                                                                                                                                                                                                                    </section>

                                                                                                                                                                                                                                                                                                        <section class="contact-info">
                                                                                                                                                                                                                                                                                                                <h2>5. Contact Me</h2>
                                                                                                                                                                                                                                                                                                                        <p>If you have any questions about this Privacy Policy, please contact me:</p>
                                                                                                                                                                                                                                                                                                                                <ul>
                                                                                                                                                                                                                                                                                                                                            <li><strong>Website:</strong> <a href="https://hassanbiswas.github.io">hassanbiswas.github.io</a></li>
                                                                                                                                                                                                                                                                                                                                                        <li><strong>Email:</strong> <a href="mailto:hassanbiswas.github.io@gmail.com">hassanbiswas.github.io@gmail.com</a></li>
                                                                                                                                                                                                                                                                                                                                                                    <li><strong>Phone:</strong> +8801602873384</li>
                                                                                                                                                                                                                                                                                                                                                                            </ul>
                                                                                                                                                                                                                                                                                                                                                                                </section>

                                                                                                                                                                                                                                                                                                                                                                                    <footer>
                                                                                                                                                                                                                                                                                                                                                                                            <p>&copy; 2026 Web Developer | Hassan Biswas. All rights reserved.</p>
                                                                                                                                                                                                                                                                                                                                                                                                </footer>

                                                                                                                                                                                                                                                                                                                                                                                                </body>
                                                                                                                                                                                                                                                                                                                                                                                                </html>
                                                                                                                                                                                                                                                                                                                                                                                                