<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="0; URL=https://hassanbiswas.github.io" http-equiv="refresh">
   <title>
    Portfolio | Hassan Biswas — UI/UX &amp; Front-End Architecture
   </title>
   <meta content="hsl(240, 80%, 50%)" name="theme-color"/>
   <link href="maintenance.css" rel="stylesheet"/>
  </meta>
  <meta content="Explore the Portfolio page of Hassan Biswas. Expert UI/UX design and Front-End Architecture solutions. Updated: v.17" name="description"/>
  <meta content="Hassan Biswas, Portfolio, Web Design, Front-End, JavaScript, HTML, CSS, Figma to Web" name="keywords"/>
  <meta content="Hassan Biswas" name="author"/>
 </head>
 <body>
  <h1>
   Web Developer | Hassan Biswas | Portfolio
  </h1>
  <a href="hassanbiswas.github.io">
   Visit Site
  </a>
 </body>
</html>
