<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="Md Ezazul Hassan Biswas" name="copyright"/>
  <meta content="Hassan Biswas" name="author"/>
  <meta content="mdezazulhassanbiswas@gmail.com" name="reply-to"/>
  <meta content="Hassan Biswas, Home, Core Web Vitals, Minimalist Logic, Zero-Click Optimization, Web Developer, UI/UX, Front-End" name="keywords"/>
  <meta content="Expert Home by Hassan Biswas. Featuring Core Web Vitals, Minimalist Logic, Zero-Click Optimization. Optimized for February 2026. Ver: 17" name="description"/>
  <meta content="website traffic" name="subject"/>
  <meta content="index, follow" name="robots"/>
  <meta content="monday, May 12th, 2024, 8:46 am" name="revised"/>
  <meta content="Buisness" name="Classification"/>
  <meta content="Md Ezazul Hassan Biswas" name="owner"/>
  <meta content="Buisness" name="catagory"/>
  <meta content="web developer" name="topic"/>
  <meta content="front end web developer" name="summary"/>
  <meta content="submission" name="directory"/>
  <meta content="Worldwide" name="coverage"/>
  <meta content="Global" name="distribution"/>
  <meta content="Genaral" name="rating"/>
  <meta content="1 days" name="revisit-after"/>
  <meta content="all" name="target"/>
  <meta content="True" name="HandheldFriendly"/>
  <meta content="320" name="MobileOptimized"/>
  <meta content="May. 12. 2024" name="date"/>
  <meta content="0" http-equiv="Expires"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="no-cache" http-equiv="Cache-Control"/>
  <meta content="no" http-equiv="imagetoolbar"/>
  <title>
   Home | Hassan Biswas — UI/UX &amp; Front-End Architecture
  </title>
  <meta content="front end designer &amp; developer" name="subtitle"/>
  <link href="../../assets/images/favicons/mdezazulhassanbiswas-favicon.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="style.css" rel="stylesheet"/>
  <meta content="hsl(240, 80%, 50%)" name="theme-color"/>
 </head>
 <body>
  <!-- header -->
  <header class="container-grid full-page-bg-primary-color" id="header">
   <nav class="flex between">
    <div class="logo grid">
     <h5 class="">
      Sassland
     </h5>
    </div>
    <ul class="nav-list">
     <button class="row" id="menu">
      <span>
      </span>
      <span>
      </span>
      <span>
      </span>
     </button>
     <li class="nav-list-items">
      <a href="#hero">
       Home
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#services">
       Product
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#price">
       Pricing
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#clients">
       Clients
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#links">
       Contact us
      </a>
     </li>
    </ul>
   </nav>
  </header>
  <!-- /main -->
  <main class="container-grid bg-0">
   <section class="row full-page-bg-primary-color" id="hero">
    <section class="row top">
     <h1>
      Expert Home Solutions
     </h1>
     <div class="flex center">
      <button>
       <a href="#started">
        + Join US
       </a>
      </button>
      <a href="#">
       Why do we need Verified?
      </a>
     </div>
    </section>
    <section class="bottom">
     <img alt="hero image" src="../../assets/images/heros/hero-img.svg"/>
    </section>
   </section>
   <section class="row" id="services">
    <section class="top row center">
     <h2>
      Here is what you can expect
     </h2>
     <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae expedita doloremque architecto nemo! Beatae mollitia expedita rem laborum sit veritatis.
     </p>
    </section>
    <section class="bottom col">
     <article class="row">
      <img alt="" src="../../assets/images/undraw.svgs/undraw_editable_re_4l94.svg"/>
      <h6 class="">
       Interchange fees
      </h6>
      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
      </p>
      <a href="#">
       Learn More →
      </a>
     </article>
     <article class="row">
      <img alt="" src="../../assets/images/undraw.svgs/undraw_editable_re_4l94.svg"/>
      <h6 class="">
       Our Corporate
      </h6>
      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
      </p>
      <a href="#">
       Learn More →
      </a>
     </article>
     <article class="row">
      <img alt="" src="../../assets/images/undraw.svgs/undraw_editable_re_4l94.svg"/>
      <h6 class="">
       Europeon Regulation
      </h6>
      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
      </p>
      <a href="#">
       Learn More →
      </a>
     </article>
    </section>
   </section>
   <section class="col full-page-bg-inverse-color" id="social">
    <section class="left row">
     <div class="top row">
      <h2>
       How we help our clients measure social
      </h2>
      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio odio aliquam nisi recusandae tempora repellat!
      </p>
     </div>
     <div class="bottom col">
      <article class="row">
       <h6>
        Customize registration
       </h6>
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex distinctio impedit rerum earum cumque velit!
       </p>
      </article>
      <article class="row">
       <h6>
        Customize registration
       </h6>
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex distinctio impedit rerum earum cumque velit!
       </p>
      </article>
     </div>
    </section>
    <section class="right">
     <img alt="" src="../../assets/images/teams/team-1.jpg"/>
    </section>
   </section>
   <section class="col" id="statistic">
    <section class="left">
     <img alt="" src="../../assets/images/teams/team-2.jpg"/>
    </section>
    <section class="right row">
     <h2>
      Every thing is measured You will get statistic
     </h2>
     <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo distinctio aperiam iste praesentium voluptate maiores. Magnam, aut debitis. Similique sed nulla cumque eum mollitia? Veniam.
     </p>
     <button class="">
      Learn More →
     </button>
    </section>
   </section>
   <section class="row full-page-bg-primary-color" id="users">
    <section class="flex top between">
     <div class="row left">
      <h3>
       Satisfied Users
      </h3>
      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolores omnis illo, voluptatem beatae quas.
      </p>
     </div>
     <div class="flex">
      <button>
       ←
      </button>
      <button>
       →
      </button>
     </div>
    </section>
    <section class="col">
     <article class="row bg-0">
      <div class="top flex between">
       <div class="row">
        <p>
         Bally Wanger
        </p>
        <p class="txt-md">
         web designer
        </p>
       </div>
       <p>
        ⭐⭐⭐⭐⭐
       </p>
      </div>
      <p>
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur non, ducimus aut porro amet ab?
      </p>
     </article>
     <article class="row bg-0">
      <div class="top flex between">
       <div class="row">
        <p>
         Lance Bogrol
        </p>
        <p class="txt-md">
         ui/ux designer
        </p>
       </div>
       <p>
        ⭐⭐⭐⭐⭐
       </p>
      </div>
      <p>
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur non, ducimus aut porro amet ab?
      </p>
     </article>
     <article class="row bg-0">
      <div class="top flex between">
       <div class="row">
        <p>
         Benjamin Evalant
        </p>
        <p class="txt-md">
         web designer
        </p>
       </div>
       <p>
        ⭐⭐⭐⭐⭐
       </p>
      </div>
      <p>
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur non, ducimus aut porro amet ab?
      </p>
     </article>
    </section>
   </section>
   <section class="row full-page-bg-inverse-color" id="clients">
    <h2>
     Join thousands of
     <br/>
     independent buisness
    </h2>
    <section class="bottom col">
     <img alt="" src="../../assets/images/clients/client-1.png"/>
     <img alt="" src="../../assets/images/clients/client-2.png"/>
     <img alt="" src="../../assets/images/clients/client-3.png"/>
     <img alt="" src="../../assets/images/clients/client-4.png"/>
     <img alt="" src="../../assets/images/clients/client-5.png"/>
    </section>
   </section>
   <section class="row" id="price">
    <section class="top row">
     <h3>
      The right price for you,
      <br/>
      whoever you are
     </h3>
     <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque a minima assumenda inventore quas, quos similique ratione facere rem at?
     </p>
    </section>
    <section class="bottom col">
     <article class="row bg-1">
      <h4>
       Free
      </h4>
      <h5 class="txt-md">
       For personal use
      </h5>
      <p>
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum tempore iusto officiis.
      </p>
      <button>
       Try this →
      </button>
     </article>
     <article class="row bg-3">
      <h4>
       $29.00
      </h4>
      <h5 class="txt-md">
       For team use
      </h5>
      <p>
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum tempore iusto officiis.
      </p>
      <button class="">
       Try this →
      </button>
     </article>
     <article class="row bg-1">
      <h4>
       $59.00
      </h4>
      <h5 class="txt-md">
       For enterprise use
      </h5>
      <p>
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum tempore iusto officiis.
      </p>
      <button>
       Try this →
      </button>
     </article>
    </section>
   </section>
   <section class="col" id="started">
    <section class="left row">
     <h4>
      Want to get Started?
     </h4>
     <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse ipsa facilis, libero suscipit at in.
     </p>
    </section>
    <section class="right flex">
     <input id="" name="email" placeholder="email address" type="email"/>
     <input type="button" value="Get Started"/>
    </section>
   </section>
   <section class="col full-page-bg-inverse-color" id="links">
    <section class="left row">
     <h5 class="logo">
      Saasland
     </h5>
     <p>
      copyright © 2019 Design by
      <span class="txt-primary">
       DroitThemes
      </span>
     </p>
    </section>
    <section class="right col">
     <div class="row">
      <h6>
       Download
      </h6>
      <ul class="row">
       <li>
        <a href="#">
         Company
        </a>
       </li>
       <li>
        <a href="#">
         Android App
        </a>
       </li>
       <li>
        <a href="#">
         ios App
        </a>
       </li>
       <li>
        <a href="#">
         Dwsktop
        </a>
       </li>
      </ul>
     </div>
     <div class="row">
      <h6>
       Help?
      </h6>
      <ul class="row">
       <li>
        <a href="#">
         FAQ
        </a>
       </li>
       <li>
        <a href="#">
         Privacy
        </a>
       </li>
       <li>
        <a href="#">
         Terms &amp; conditions
        </a>
       </li>
       <li>
        <a href="#">
         Reporting
        </a>
       </li>
      </ul>
     </div>
     <div class="row">
      <h6>
       Follow Us
      </h6>
      <ul class="row">
       <li>
        <a href="#">
         Facebook
        </a>
       </li>
       <li>
        <a href="#">
         twitter
        </a>
       </li>
       <li>
        <a href="#">
         Vimo
        </a>
       </li>
       <li>
        <a href="#">
         Pinterest
        </a>
       </li>
      </ul>
     </div>
    </section>
   </section>
  </main>
  <!-- footer -->
  <footer class="container-grid full-page-bg-inverse-color">
   <p>
    © 2024
    <a class="txt-primary" href="#">
     Md Ezazul Hassan Biswas
    </a>
   </p>
  </footer>
  <script>
   let header = document.getElementById("header")
    let menu = document.getElementById("menu")
    menu.addEventListener('click', () => {
      header.classList.toggle('active')
    })
  </script>
 </body>
</html>
