<!DOCTYPE html>
<html lang="en">
 <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="0; URL=https://drive.google.com/uc?export=download&id=1NdM9fh9rd-aSz4P9kKi7HX80H5Sde1-8" /> -->
    <meta http-equiv="refresh" content="0; URL=\hassanbiswas.vcf" />
    <meta name="theme-color" content="hsl(240, 80%, 50%)">

    <script>
    
   window.onload = function() {
     console.log("This page will attempt to close in 3 seconds...");
    
     setTimeout(() => {
          // 1. Try to close the window
        window.close();
      
        // 2. Fallback: If close() is blocked, redirect and wipe the history entry
        setTimeout(() => {
          //window.location.replace("about:blank"); 
          // This replaces the current page in the session history
           window.location.replace("https://hassanbiswas.github.io");
         }, 1000);
       }, 2000);
    };

  
    </script>
  
    <title>Virtual Contact File of Hassan Biswas</title>
  </head>
  <body>
    <h1>
      Virtual Contact File of Hassan Biswas.
    </h1>
    <h6>
      Web Developer | Responsive Website Design & Front-End Development.
    </h6>
    <p>
      Freelance Front-End Developer specializing in modern, mobile-ready, and SEO-friendly custom website design using HTML, CSS, JavaScript, and Figma.
    </p>
  </body>
</html>
