<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="Md Ezazul Hassan Biswas" name="copyright"/>
  <meta content="Hassan Biswas" name="author"/>
  <meta content="mdezazulhassanbiswas@gmail.com" name="reply-to"/>
  <meta content="Hassan Biswas, Home, Core Web Vitals, Minimalist Logic, Zero-Click Optimization, Web Developer, UI/UX, Front-End" name="keywords"/>
  <meta content="Expert Home by Hassan Biswas. Featuring Core Web Vitals, Minimalist Logic, Zero-Click Optimization. Optimized for February 2026. Ver: 18" name="description"/>
  <meta content="website traffic" name="subject"/>
  <meta content="index, follow" name="robots"/>
  <meta content="wednesday, May 15th, 2024, 1:00 am" name="revised"/>
  <meta content="Buisness" name="Classification"/>
  <meta content="Md Ezazul Hassan Biswas" name="owner"/>
  <meta content="Buisness" name="catagory"/>
  <meta content="web developer" name="topic"/>
  <meta content="front end web developer" name="summary"/>
  <meta content="submission" name="directory"/>
  <meta content="Worldwide" name="coverage"/>
  <meta content="Global" name="distribution"/>
  <meta content="Genaral" name="rating"/>
  <meta content="1 days" name="revisit-after"/>
  <meta content="all" name="target"/>
  <meta content="True" name="HandheldFriendly"/>
  <meta content="320" name="MobileOptimized"/>
  <meta content="May. 15. 2024" name="date"/>
  <meta content="0" http-equiv="Expires"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="no-cache" http-equiv="Cache-Control"/>
  <meta content="no" http-equiv="imagetoolbar"/>
  <title>
   Home | Hassan Biswas — UI/UX &amp; Front-End Architecture
  </title>
  <meta content="front end designer &amp; developer" name="subtitle"/>
  <link href="../../assets/images/favicons/mdezazulhassanbiswas-favicon.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="reset.css" rel="stylesheet"/>
  <link href="root.css" rel="stylesheet"/>
  <link href="style.css" rel="stylesheet"/>
  <link href="main.css" rel="stylesheet"/>
  <meta content="hsl(240, 80%, 50%)" name="theme-color"/>
 </head>
 <body>
  <!-- header -->
  <header class="container-grid bg-step-0" id="header">
   <nav class="flex x-end full-page">
    <div class="logo grid">
     <h6>
      CGIFURNITURE
     </h6>
    </div>
    <ul class="nav-list flex x-end">
     <li>
      <button class="auto-row" id="menu">
       <span>
       </span>
       <span>
       </span>
       <span>
       </span>
      </button>
     </li>
     <li class="nav-list-items">
      <a href="#about">
       About
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#services">
       Services
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#">
       Solutions
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#">
       Case Studies
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#">
       Portfolio
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#">
       Interior Styles
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#">
       Price
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#">
       Blog
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#">
       Contact Us
      </a>
     </li>
    </ul>
   </nav>
  </header>
  <!-- /main -->
  <main class="container-grid bg-step-0">
   <section class="stacking-content full-page-bg-inverse-color" id="hero">
    <section class="back-ground">
     <div class="slider">
      <div class="slide_1">
       <img alt="slide 1" src="../../assets/images/blogs/blog-1.jpg"/>
      </div>
      <div class="slide_2">
       <img alt="slide 2" src="../../assets/images/blogs/blog-2.jpg"/>
      </div>
      <div class="slide_3">
       <img alt="slide 3" src="../../assets/images/blogs/blog-3.jpg"/>
      </div>
      <div class="slide_4">
       <img alt="slide 4" src="../../assets/images/blogs/blog-4.jpg"/>
      </div>
     </div>
    </section>
    <section class="fore-ground auto-row x-center y-center">
     <div class="top auto-row x-center y-end">
      <h1 class="txt-center">
       Expert Home Solutions
      </h1>
      <p class="txt-center">
       Get award-wining images for ypur product
      </p>
      <div class="flex x-center">
       <button class="primary-btn">
        Price List
       </button>
       <button class="secondary-btn">
        Credentials
       </button>
      </div>
     </div>
     <div class="bottom flex x-center">
      <a href="#">
       Watch the full Show Reel →
      </a>
     </div>
    </section>
   </section>
   <section class="auto-col" id="brands">
    <h6>
     Trusted by the Best Brands
    </h6>
    <p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nisi, quisquam quae optio soluta quaerat.
    </p>
    <a href="#">
     Get your own CGI assets.
    </a>
   </section>
   <section class="even-row" id="clients">
    <div class="top auto-col col-5 x-center y-center">
     <span>
      A.
     </span>
     <span>
      HILTI
     </span>
     <span>
      urban ironcraft
     </span>
     <span>
      bdi
     </span>
     <span>
      smallbone
     </span>
    </div>
    <div class="bottom curosel grid x-center y-center">
     <button class="btn-2" id="slider-left-btn">
      ←
     </button>
     <div class="slider grid">
      <div class="slide auto-row x-center y-center">
       <p class="txt-center">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem voluptate nesciunt quas.
       </p>
       <h5>
        ArtOne
       </h5>
       <p class="txt-md">
        Alvaro Zaraili
       </p>
       <p class="txt-center">
        Owner, ArtOne Advertising &amp; Design
       </p>
      </div>
      <div class="slide auto-row x-center y-center">
       <p class="txt-center">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem voluptate nesciunt quas.
       </p>
       <h5>
        ArtOne
       </h5>
       <p class="txt-md">
        Alvaro Zaraili
       </p>
       <p class="txt-center">
        Owner, ArtOne Advertising &amp; Design
       </p>
      </div>
      <div class="slide auto-row x-center y-center">
       <p class="txt-center">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem voluptate nesciunt quas.
       </p>
       <h5>
        ArtOne
       </h5>
       <p class="txt-md">
        Alvaro Zaraili
       </p>
       <p class="txt-center">
        Owner, ArtOne Advertising &amp; Design
       </p>
      </div>
     </div>
     <button class="btn-2" id="slider-right-btn">
      →
     </button>
    </div>
   </section>
   <section class="auto-col col-2" id="lifestyle">
    <section class="left auto-row y-center x-start">
     <h6 class="title txt-md">
      3d rendering company promoting
     </h6>
     <h4>
      art of selling a
      <br/>
      lifestyle
     </h4>
     <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam modi possimus, adipisci illo a vitae sequi libero consectetur mollitia dolore
     </p>
     <div class="flex x-start">
      <button>
       Start ypur project
      </button>
      <button class="btn-2">
       Learn more
      </button>
     </div>
    </section>
    <section class="right">
     <div class="slider">
      <div class="slide">
       <img alt="" src="../../assets/images/blogs/blog-recent-1.jpg"/>
      </div>
      <div class="slide">
       <img alt="" src="../../assets/images/blogs/blog-recent-2.jpg"/>
      </div>
      <div class="slide">
       <img alt="" src="../../assets/images/blogs/blog-recent-3.jpg"/>
      </div>
      <div class="slide">
       <img alt="" src="../../assets/images/blogs/blog-recent-4.jpg"/>
      </div>
     </div>
    </section>
   </section>
   <section class="auto-col col-2" id="product">
    <section class="left">
     <div class="slider">
      <div class="slide">
       <img alt="" src="../../assets/images/teams/team-1.jpg"/>
      </div>
      <div class="slide">
       <img alt="" src="../../assets/images/teams/team-2.jpg"/>
      </div>
      <div class="slide">
       <img alt="" src="../../assets/images/teams/team-3.jpg"/>
      </div>
      <div class="slide">
       <img alt="" src="../../assets/images/teams/team-1.jpg"/>
      </div>
     </div>
    </section>
    <section class="right auto-row y-center x-start">
     <h6 class="title txt-md">
      3d models
     </h6>
     <h4>
      model that's right
      <br/>
      for ypur product
     </h4>
     <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam modi possimus, adipisci illo a vitae sequi libero consectetur mollitia dolore
     </p>
     <div class="flex x-start">
      <button>
       Start ypur project
      </button>
      <button class="btn-2">
       Learn more
      </button>
     </div>
    </section>
   </section>
   <section class="auto-row x-start" id="works">
    <h6 class="title txt-md">
     get 3d model and visualization in 4 simple steps
    </h6>
    <h4>
     how it works
    </h4>
    <section class="bottom auto-col">
     <article class="auto-col">
      <div class="left auto-row y-start">
       <h2>
        1.
       </h2>
       <h6>
        Choose Your CGI Project Size
       </h6>
       <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quo praesentium id repudiandae odio at quisquam, quos pariatur suscipit mollitia.
       </p>
      </div>
      <div class="right">
       <img alt="" src="../../assets/images/undraw.svgs/undraw_mobile_development_re_wwsn.svg"/>
      </div>
     </article>
     <article class="auto-col">
      <div class="left auto-row y-start">
       <h2>
        2.
       </h2>
       <h6>
        Creat Your Product Profile
       </h6>
       <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quo praesentium id repudiandae odio at quisquam, quos pariatur suscipit mollitia.
       </p>
      </div>
      <div class="right">
       <img alt="" src="../../assets/images/undraw.svgs/undraw_mobile_interface_re_1vv9.svg"/>
      </div>
     </article>
     <article class="auto-col">
      <div class="left auto-row y-start">
       <h2>
        3.
       </h2>
       <h6>
        Let It Shine
       </h6>
       <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quo praesentium id repudiandae odio at quisquam, quos pariatur suscipit mollitia.
       </p>
      </div>
      <div class="right">
       <img alt="" src="../../assets/images/undraw.svgs/undraw_mobile_user_re_xta4.svg"/>
      </div>
     </article>
     <article class="auto-col">
      <div class="left auto-row y-start">
       <h2>
        4.
       </h2>
       <h6>
        Get Top-quality Images
       </h6>
       <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quo praesentium id repudiandae odio at quisquam, quos pariatur suscipit mollitia.
       </p>
      </div>
      <div class="right">
       <img alt="" src="../../assets/images/undraw.svgs/undraw_working_remotely_re_6b3a.svg"/>
      </div>
     </article>
    </section>
   </section>
   <section class="auto-row" id="deal">
    <section class="top">
     <h4>
      A Good Deal
      <br/>
      From Every Angle
     </h4>
    </section>
    <section class="middle auto-col">
     <div class="grid x-start y-start">
      <h6>
       On-Time Gurantee
      </h6>
      <p>
       Get in time or get it for free.
      </p>
      <a href="#">
       Learn more
      </a>
     </div>
     <div class="grid x-start y-start">
      <h6>
       All-inclusive
      </h6>
      <p>
       Free free to make changes Lorem ipsum dolor sit.
      </p>
      <a href="#">
       Learn more
      </a>
     </div>
     <div class="grid x-start y-start">
      <h6>
       30-Day Money Back Guarantee
      </h6>
      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, fugit vero voluptatem inventore necessitatibus eaque.
      </p>
      <a href="#">
       Learn more
      </a>
     </div>
    </section>
    <section class="bottom">
     <div class="slider">
      <div class="slide">
       <img alt="" src="../../assets/images/blogs/blog-recent-1.jpg"/>
      </div>
      <div class="slide">
       <img alt="" src="../../assets/images/blogs/blog-recent-2.jpg"/>
      </div>
      <div class="slide">
       <img alt="" src="../../assets/images/blogs/blog-recent-3.jpg"/>
      </div>
      <div class="slide">
       <img alt="" src="../../assets/images/blogs/blog-recent-4.jpg"/>
      </div>
     </div>
    </section>
   </section>
   <section class="full-page" id="links">
    <section class="content-page auto-col col-4">
     <div class="auto-row y-start">
      <h6>
       Address
      </h6>
      <ul class="auto-row">
       <li>
        ARCHIVIZER LLC
       </li>
       <li>
        5616 Geary BLVD Suite 207
       </li>
       <li>
        San Francisco, Valifornia
       </li>
       <li>
        USA, 94121
       </li>
       <li>
        Payment ifo
       </li>
      </ul>
     </div>
     <div class="auto-row y-start">
      <h6>
       Contact Us 24/7
      </h6>
      <ul class="auto-row">
       <li>
        +1 607 383 2001 NY, USA
       </li>
       <li>
        +44 203 617 1683 London, England
       </li>
       <li>
       </li>
       <li>
        sales@cgifurniture.com
       </li>
      </ul>
     </div>
     <div class="auto-row y-start">
      <div class="auto-row y-start">
       <h6>
        Company
       </h6>
       <ul class="auto-row">
        <li>
         Features
        </li>
        <li>
         FAQ
        </li>
        <li>
         Partnership
        </li>
       </ul>
      </div>
      <div class="auto-row y-start">
       <h6>
        Legal Documents
       </h6>
       <ul class="auto-row">
        <li>
         Privacy Policy
        </li>
        <li>
         Payment Terms &amp; Policy
        </li>
        <li>
         Terms of Service
        </li>
       </ul>
      </div>
     </div>
     <div class="auto-row y-start">
      <h6>
       Services
      </h6>
      <ul class="auto-row">
       <li>
        Demo Request
       </li>
       <li>
        Price List
       </li>
       <li>
        Download Catalog
       </li>
       <li>
        Brief Online
       </li>
       <li>
        3D Services
       </li>
       <li>
        CGI Solutions
       </li>
       <li>
        3D Rendering Guide
       </li>
       <li>
        Social Media Guide
       </li>
       <li>
        Product Rendering Quality Review
       </li>
      </ul>
     </div>
    </section>
   </section>
  </main>
  <!-- footer -->
  <footer class="container-grid full-page-bg-inverse-color">
   <div class="flex x-between">
    <p>
     © 2024
     <a class="txt-primary" href="#">
      Md Ezazul Hassan Biswas
     </a>
    </p>
    <p>
     +880 16028 73384
    </p>
   </div>
  </footer>
  <script src="main.js">
  </script>
 </body>
</html>
