<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="copyright" content="Md Ezazul Hassan Biswas">
  <meta name="author" content="Md Ezazul Hassan Biswas, mdezazulhassanbiswas@gmail.com">
  <meta name="reply-to" content="mdezazulhassanbiswas@gmail.com">

  <meta name="keywords" content="
    free template, mobile ready template,
    web developer | md ezazul hassan biswas, front end web designer & developer,

    ,md ezazul hassan biswas, +880 16028 73384, mdezazulhassanbiswas@gmail.com, mdezazulhassanbiswas, @mdezazulhassanbiswas, #mdezazulhassanbiswas,

    website developer, web designer, web designer and developer, web developer, hire web developer, redesign website, web developer website, web developer online, front end developer, mobile ready website, website designer,
    web developer for hire"
  >

  <meta name="description" content="Free Mobile Ready Templates. Get your free Template today or start a project. call Web Developer | Md Ezazul Hassan Biswas, +8801602873384">
  
  <meta name="subject" content="website traffic">
  <meta name="robots" content="index, follow">
  <meta name="revised" content="monday, May 6th, 2024, 10:30 am">
  <meta name="Classification" content="Buisness">

  <meta name="owner" content="Md Ezazul Hassan Biswas">
  <meta name="catagory" content="Buisness">
  <meta name="topic" content="web developer">
  <meta name="summary" content="front end web developer">
  
  <meta name="directory" content="submission">

  <meta name="coverage" content="Worldwide">
  <meta name="distribution" content="Global">
  <meta name="rating" content="Genaral">
  <meta name="revisit-after" content="1 days">
  <meta name="target" content="all">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">

  <meta name="date" content="May. 6. 2024">

  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="imagetoolbar" content="no">


  <title>Free Mobile Ready Template | Md Ezazul Hassan Biswas</title>
  <meta name="subtitle" content="front end designer & developer">


  <link rel="shortcut icon" href="../../assets/images/favicons/mdezazulhassanbiswas-favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- header -->
  <header class="container-grid" id="header">
    <nav class="flex between">
      <div class="logo grid">
        <h6 class="txt-primary">Pencil</h6>
      </div>
      <ul class="nav-list"><button id="menu" class="row">
        <span></span>
        <span></span>
        <span></span>
      </button>
        <li class="nav-list-items"><a href="#hero">Home</a></li>
        <li class="nav-list-items"><a href="#services">Services</a></li>
        <li class="nav-list-items"><a href="#teams">About</a></li>
        <li class="nav-list-items"><a href="#testimonial">Clients</a></li>
        <li class="nav-list-items"><a href="#projects">Works</a></li>
        <li class="nav-list-items"><button><a href="#links">Contact us</a></button></li>
      </ul>
    </nav>
  </header>

  <!-- /main -->
  <main class="container-grid bg-0">
    <section id="hero" class="col">
      <section class="left row">
        <h1>Let's Start <br> Work Together</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, corporis. Lorem ipsum dolor sit amet.</p>
        <button class=""><a href="#services">Get Started</a></button>
      </section>
      <section class="right grid">
        <img src="../../assets/images/heros/hero-img.svg" alt="hero image">
      </section>
    </section>

    <section id="services" class="col full-page-bg-inverse-color">
      <section class="left col">
        <article class="row">
          <p class="txt-primary txt-md">Web Design</p>
          <h6>Web Design</h6>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </article>
        <article class="row">
          <p class="txt-primary txt-md">Software Design</p>
          <h6>Software Design</h6>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </article>
        <article class="row">
          <p class="txt-primary txt-md">app Design</p>
          <h6>app Design</h6>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </article>
        <article class="row">
          <p class="txt-primary txt-md">Development</p>
          <h6>Development</h6>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </article>
      </section>
      <section class="right row">
        <h2>We are Experienced on</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste dolor minus neque natus repellat magni mollitia commodi nam labore eaque!</p>
        <button><a href="#">Get Started</a></button>
      </section>
    </section>
    <section id="teams" class="row">
      <section class="top col">
        <section class="left row">
          <h2>We are Creative Team</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, obcaecati quasi? Blanditiis odit eius aliquid!</p>
          <button>Learn more</button>
        </section>
        <section class="right">
          <img class="clip-image" src="../../assets/images/teams/team-3.jpg" alt="team image">
        </section>
      </section>
      <section id="top-services" class="col">
        <article class="flex bg-1">
          <h6 class="txt-primary">Speed</h6>
          <div class="row">
            <h5>98%</h5>
            <p class="txt-md">Lorem, ipsum.</p>
          </div>
        </article>
        <article class="flex bg-1">
          <h6 class="txt-primary">Projects</h6>
          <div class="row">
            <h5>1178</h5>
            <p class="txt-md">Lorem, ipsum.</p>
          </div>
        </article>
        <article class="flex bg-1">
          <h6 class="txt-primary">Traffic</h6>
          <div class="row">
            <h5>36</h5>
            <p class="txt-md">Lorem, ipsum.</p>
          </div>
        </article>
        <article class="flex bg-1">
          <h6 class="txt-primary">Reviews</h6>
          <div class="row">
            <h5>1945</h5>
            <p class="txt-md">Lorem, ipsum.</p>
          </div>
        </article>
      </section>
    </section>
    <section id="testimonial" class="row">
      <section class="top col">
        <section class="left">
          <img class="clip-image" src="../../assets/images/teams/team-4.jpg" alt="client">
        </section>
        <section class="right row">
          <h4>″What does client say</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto officia exercitationem, maiores consequuntur neque quaerat.</p>
          <p class="txt-md">Lorem ipsum dolor sit.</p>
          <div class="flex">
            <button>←</button>
            <button>→</button>
          </div>
        </section>
      </section>
      <section id="clients" class="col">
        <div>
          <img src="../../assets/images/clients/client-1.png" alt="">
        </div>
        <div>
          <img src="../../assets/images/clients/client-2.png" alt="">
        </div>
        <div>
          <img src="../../assets/images/clients/client-3.png" alt="">
        </div>
        <div>
          <img src="../../assets/images/clients/client-4.png" alt="">
        </div>
        <div>
          <img src="../../assets/images/clients/client-5.png" alt="">
        </div>
      </section>
    </section>

    <section id="projects" class="row">
      <section class="top flex between">
        <h2>Let's See our Latest Project.</h2>
        <button><a href="#">View more</a></button>
      </section>
      <section class="bottom col dense">
        <article class="row bg-2">
          <img src="../../assets/images/templates/02_Home_1.png" alt="">
          <div class="flex between">
            <h5 class="">Software Design</h5>
            <button><a href="#">View →</a></button>
          </div>
        </article>
        <article class="row bg-2">
          <img src="../../assets/images/templates/02_Home 1.png" alt="">
          <div class="flex between">
            <h5 class="">App Design</h5>
            <button><a href="#">View →</a></button>
          </div>
        </article>
        <article class="row bg-2">
          <img src="../../assets/images/templates/02_saas-homepage.jpg" alt="">
          <div class="flex between">
            <h5 class="">Web Design</h5>
            <button><a href="#">View →</a></button>
          </div>
        </article>
      </section>
      <div class="flex center">
        <button><a href="#"></a></button>
        <button class=""><a href="#"></a></button>
        <button><a href="#"></a></button>
      </div>
    </section>

    <section id="workflow" class="breakout-page col full-page-bg-primary-color">
      <section class="left row">
        <h2>Our Workflow Process</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit accusantium quae nam quis unde, aperiam labore illum ipsum nemo repellat?
        </p>
      </section>
      <section class="right col">
        <article class="row bg-0">
          <h5 class="txt-primary">SEO</h5>
          <p>Search Engine Optimization</p>
          <p class="txt-md">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, expedita?
          </p>
        </article>
        <article class="row bg-0">
          <h5 class="txt-primary">Design</h5>
          <p>Web & App Design</p>
          <p class="txt-md">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, expedita?
          </p>
        </article>
        <article class="row bg-0">
          <h5 class="txt-primary">Marketing</h5>
          <p>Degital Marketing</p>
          <p class="txt-md">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, expedita?
          </p>
        </article>
      </section>
    </section>
    <section id="any-project" class="row">
      <h3 class="txt-primary">
        Do You Have Any Project?
      </h3>
      <button class=""><a href="#">Contact us</a></button>
    </section>
    <section id="links" class="col">
      <section class="left row">
        <h6 class="logo txt-primary">Pencil</h6>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam voluptas dicta cumque repellat deleniti eum.
        </p>
        <div class="flex">
          <a href="#">facebook</a>
          <a href="#">twitter</a>
        </div>
      </section>
      <section class="right col">
        <div class="row">
          <h6>Navigations</h6>
          <ul class="row">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
          </ul>
        </div>
        <div class="row">
          <h6>Products</h6>
          <ul class="row">
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">App Development</a></li>
          </ul>
        </div>
        <div class="row">
          <h6>Company</h6>
          <ul class="row">
            <li><a href="#">About</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
      </section>
    </section>
  </main>
  
  <!-- footer -->
  <footer class="container-grid full-page-bg-inverse-color">
      <p>&copy; 2024 <a href="#" class="txt-primary">Md Ezazul Hassan Biswas</a></p>
  </footer>

  <script>
    let header = document.getElementById("header")
    let menu = document.getElementById("menu")
    menu.addEventListener('click', () => {
      header.classList.toggle('active')
    })


  </script>
</body>
</html>
