<!DOCTYPE html>
<html>
<head>
    <title>Analysis of Hassan Biswas</title>

</head>
<body style="background: #fefefe; color: #fff; font-family: sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh;">
    

    <h5>Onboarding Questionnaire (Interactive)</h5>
    <form id="onboardingForm" style="max-width: 600px; font-family: sans-serif; display: flex; flex-direction: column; gap: 15px;">
          <h3>Project Onboarding — Hassan Biswas</h3>
            
              <label>Company Name & Website</label>
                <input type="text" placeholder="e.g. Acme Corp" required style="padding: 10px;">

                  <label>Main Objective</label>
                    <select style="padding: 10px;">
                        <option value="landing">Landing Page (Webflow)</option>
                            <option value="webapp">JS Web App</option>
                                <option value="redesign">Figma Redesign</option>
                                  </select>

                                    <label>Inspiration (e.g. Awwwards links)</label>
                                      <textarea rows="3" style="padding: 10px;"></textarea>

                                        <button type="submit" style="background: #000; color: #fff; padding: 12px; cursor: pointer; border: none;">
                                            Send to Hassan
                                              </button>
                                              </form>

    <h5>Service Agreement (Legal Layout)</h5>
    <section id="contract" style="border: 1px solid #ddd; padding: 40px; line-height: 1.6; color: #333; max-width: 800px; margin: auto;">
          <header style="border-bottom: 2px solid #000; padding-bottom: 10px; margin-bottom: 20px;">
              <h1>Service Agreement</h1>
                  <p><strong>Provider:</strong> Hassan Biswas (+8801602873384)</p>
                      <p><strong>Client:</strong> <span id="clientName">[Client Name]</span></p>
                        </header>

                          <h4>1. Scope of Work</h4>
                            <p>Design and development using HTML, CSS, JavaScript, and Webflow as agreed upon in the project proposal.</p>

                              <h4>2. Payment Terms</h4>
                                <p>50% upfront deposit. 50% upon final delivery. All payments via [Your Preferred Method].</p>

                                  <h4>3. Intellectual Property</h4>
                                    <p>Upon final payment, the client owns the website assets. Hassan Biswas retains the right to display the work in his portfolio (hassanbiswas.github.io).</p>
                                    </section>
                
    <h5>Detailed Invoice (Dynamic Table)</h5> 
    <div id="invoice" style="max-width: 800px; margin: auto; font-family: Arial;">
          <h2>Invoice #001</h2>
            <table style="width: 100%; border-collapse: collapse; margin: 20px 0;">
                <thead style="background: #f4f4f4;">
                      <tr>
                              <th style="text-align: left; padding: 10px;">Description</th>
                                      <th style="text-align: right; padding: 10px;">Price</th>
                                            </tr>
                                                </thead>
                                                    <tbody id="invoiceBody">
                                                          <tr>
                                                                  <td style="padding: 10px; border-bottom: 1px solid #eee;">Framer UI Design (Relume Library)</td>
                                                                          <td style="padding: 10px; border-bottom: 1px solid #eee; text-align: right;">$500.00</td>
                                                                                </tr>
                                                                                      <tr>
                                                                                              <td style="padding: 10px; border-bottom: 1px solid #eee;">Custom JavaScript Interaction</td>
                                                                                                      <td style="padding: 10px; border-bottom: 1px solid #eee; text-align: right;">$300.00</td>
                                                                                                            </tr>
                                                                                                                </tbody>
                                                                                                                  </table>
                                                                                                                    <h3 style="text-align: right;">Total: <span id="totalAmount">$800.00</span></h3>
                                                                                                                    </div>

    <h5>Finance Tracker (Business Logic)</h5>   
    <div style="background: #111; color: #0f0; padding: 20px; font-family: monospace; border-radius: 8px;">
          <h3>Hassan's Finance Console</h3>
            <div id="display">Balance: $0.00</div>
              <hr>
                <input type="number" id="amount" placeholder="Amount" style="padding: 5px;">
                  <button onclick="updateFinance('income')">Add Income</button>
                    <button onclick="updateFinance('expense')" style="background: #f00; color: #fff;">Add Expense</button>
                    </div>

                    <script>
                      let balance = 0;
                        const updateFinance = (type) => {
                            const val = parseFloat(document.getElementById('amount').value);
                                if(isNaN(val)) return;
                                    balance = (type === 'income') ? balance + val : balance - val;
                                        document.getElementById('display').innerText = `Balance: $${balance.toFixed(2)}`;
                                          };
                                          </script>

    





</body>
</html>