<!DOCTYPE html>
<html lang="en">
 <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TANUVL | Fashion & Clothing</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body,
        iframe{
            height: 100dvh;
            width: 100dvw;
        }
    </style>
</head>
<body>

    <iframe style="border: 0px solid rgba(0, 0, 0, 0.1);" src="https://embed.figma.com/proto/ZWAjQgTzwirtKd9DTsu5ye/TANUVL?node-id=3-271&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&embed-host=share" allowfullscreen></iframe>
    
</body>
</html>
