<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <meta name="theme-color" content="hsl(246, 100%, 0%)"> -->

    <meta name="keywords" content="TANUVL | Fashion & Clothing House">

    <meta name="description" content="TANUVL | Fashion & Clothing House">
    <meta property="og:description" content="TANUVL | Fashion & Clothing House">
    <meta name="twitter:description" content="TANUVL | Fashion & Clothing House">

    <meta name="robots" content="index, follow">
    <meta name="twitter:card" content="summary_large_image">
  
    <link rel="shortcut icon" href="./images/favicon/logo-light.png" type="image/x-icon" id="my-favicon">
    <meta property="og:image" content="./images/favicon/logo-light.png">
    <meta name="twitter:image" content="./images/favicon/logo-light.png">

    <title>TANUVL | Fashion & Clothing House</title>
    <meta property="og:title" content="TANUVL | Fashion & Clothing House">
    <meta name="twitter:title" content="TANUVL | Fashion & Clothing House">
    <meta name="subtitle" content="Fashion & Clothing">

    <link rel="stylesheet" href="style.css">
    <!-- boostrap -->   
    <link rel="stylesheet" href="/mdezazulhassanbiswas.github.io/src/assets/components/boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-md">
        <div class="container">
            <a href="#" class="navbar-brand" id="logo">
                <img src="./images//logo-light.png" alt="">
            </a>
            <button class="navbar-toggler" data-bs-toggler="collaps" data-bs-toggler="#nav" aria-controls="nav" aria-label="Expand Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collaps" id="nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container hero">
        <div class="row">
            <h1 class="col-md-6">tanuvl fashion <br> & clothing House</h1>
            <div class="col-md-6">
                <div class="row">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel iure nemo beatae, corrupti voluptatibus corporis.</p>
                    <button class="button btn-primary ms-auto col-auto">Shop Now</button>
                </div>
            </div>
        </div>
    </div>


    <!-- java scripts -->
    <script src="script.js"></script>
    <script src="/mdezazulhassanbiswas.github.io/src/assets/components/boostrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
