<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
    <!-- boostrap -->
    <link rel="stylesheet" href="/mdezazulhassanbiswas.github.io/src/assets/components/boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">

    <title>Project 2</title>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- navigation -->

    <!-- home -->

    <!-- products -->

    <!-- special -->

    <!-- testimonials -->

    <!-- contact -->

    <!-- footer -->
    
    
    <!-- scroll to top -->
     <div id="scrollUp" title="Scroll To Top">
        <a href="#home">
            <span class="ti-arrow-up fs-4 text-white"></span>
        </a>
     </div>


    <!-- custom js -->
     <script src="script.js"></script>
    <!-- boostrap -->
    <script src="/mdezazulhassanbiswas.github.io/src/assets/components/boostrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>