<!DOCTYPE html>
<html lang="en">
 <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; URL=https://maps.app.goo.gl/fgGrhwMpejxoe8RT8" />
    <title>Location of Web Developer : Hassan Biswas</title>
  
    <meta name="theme-color" content="hsl(240, 80%, 50%)">
    <link rel="stylesheet" href="/assets/css/maintenance.css">
  </head>
  <body>
    <h1>Location of Web Developer : Hassan Biswas</h1>
    <a href="https://maps.app.goo.gl/fgGrhwMpejxoe8RT8">View in Map</a>
  </body>
</html>
