<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Refund And Cancellation Policy | Hassan Biswas — UI/UX &amp; Front-End Architecture
  </title>
  <style>
   body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.7; color: #333; max-width: 850px; margin: 40px auto; padding: 20px; }
                                h1 { border-bottom: 2px solid #007bff; padding-bottom: 10px; color: #222; }
                                        h2 { color: #444; margin-top: 30px; }
                                                .highlight { background: #fff9c4; padding: 2px 5px; border-radius: 3px; }
                                                        .contact-box { border: 1px solid #ddd; padding: 20px; margin-top: 30px; border-radius: 8px; background-color: #f9f9f9; }
                                                                footer { text-align: center; margin-top: 50px; font-size: 0.85em; color: #888; border-top: 1px solid #eee; padding-top: 20px; }
  </style>
  <meta content="Explore the Refund And Cancellation Policy page of Hassan Biswas. Expert UI/UX design and Front-End Architecture solutions. Updated: v.17" name="description"/>
  <meta content="Hassan Biswas, Refund And Cancellation Policy, Web Design, Front-End, JavaScript, HTML, CSS, Figma to Web" name="keywords"/>
  <meta content="hsl(240, 80%, 50%)" name="theme-color"/>
  <meta content="Hassan Biswas" name="author"/>
 </head>
 <body>
  <header>
   <h1>
    Refund &amp; Cancellation Policy
   </h1>
   <p>
    <strong>
     Effective Date:
    </strong>
    December 24, 2025
   </p>
  </header>
  <section>
   <p>
    Thank you for choosing the web design services of
    <strong>
     Hassan Biswas
    </strong>
    . Because I provide custom digital services, I want to ensure we have a clear understanding of our financial commitment before a project begins.
   </p>
  </section>
  <section>
   <h2>
    1. Project Deposits
   </h2>
   <p>
    Most projects require an initial deposit (typically
    <span class="highlight">
     30% to 50%
    </span>
    ) before work commences. This deposit secures your spot in my workflow and covers the initial research and architecture phase.
    <strong>
     Deposits are non-refundable
    </strong>
    once work has started.
   </p>
  </section>
  <section>
   <h2>
    2. Cancellation During Development
   </h2>
   <p>
    If a project is cancelled after development has begun but before completion, the client is responsible for payment for all work completed up to the date of cancellation.
    <ul>
     <li>
      If the work completed exceeds the deposit, an additional invoice will be issued.
     </li>
     <li>
      If the work completed is less than the deposit, no refund of the deposit will be issued.
     </li>
    </ul>
   </p>
  </section>
  <section>
   <h2>
    3. Final Delivery &amp; Acceptance
   </h2>
   <p>
    Once the final front-end code or website files are delivered and the "Final Approval" is signed off by the client,
    <strong>
     no refunds will be issued
    </strong>
    . Digital products cannot be "returned" in the traditional sense once the source code is in the client's possession.
   </p>
  </section>
  <section>
   <h2>
    4. Revisions
   </h2>
   <p>
    To ensure satisfaction, I include a specific number of revision rounds (as stated in our initial contract). This allows us to fine-tune the design and functionality before final delivery.
   </p>
  </section>
  <div class="contact-box">
   <h2>
    Questions &amp; Disputes
   </h2>
   <p>
    I strive for 100% client satisfaction. If you are unhappy with the progress of your project, please contact me immediately so we can find a solution.
   </p>
   <p>
    <strong>
     Email:
    </strong>
    hassanbiswas.github.io@gmail.com
    <br/>
    <strong>
     Phone/WhatsApp:
    </strong>
    +8801602873384
    <br/>
    <strong>
     Website:
    </strong>
    hassanbiswas.github.io
   </p>
  </div>
  <footer>
   <p>
    © 2026 Web Developer | Hassan Biswas. All rights reserved.
   </p>
  </footer>
 </body>
</html>
