<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Home | Hassan Biswas — UI/UX &amp; Front-End Architecture
  </title>
  <style>
   body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; max-width: 850px; margin: 40px auto; padding: 20px; }
                                h1 { color: #222; border-bottom: 3px solid #007bff; padding-bottom: 10px; }
                                        h2 { color: #0056b3; margin-top: 25px; font-size: 1.4em; }
                                                .clause { margin-bottom: 20px; }
                                                        .owner-info { background: #f1f8ff; border-left: 4px solid #007bff; padding: 15px; margin: 20px 0; }
                                                                footer { text-align: center; margin-top: 50px; font-size: 0.85em; color: #777; }
                                                                        a { color: #007bff; text-decoration: none; }
  </style>
  <meta content="Expert Home by Hassan Biswas. Featuring Core Web Vitals, Minimalist Logic, Zero-Click Optimization. Optimized for February 2026. Ver: 18" name="description"/>
  <meta content="Hassan Biswas, Home, Core Web Vitals, Minimalist Logic, Zero-Click Optimization, Web Developer, UI/UX, Front-End" name="keywords"/>
  <meta content="hsl(240, 80%, 50%)" name="theme-color"/>
  <meta content="Hassan Biswas" name="author"/>
 </head>
 <body>
  <header>
   <h1>
    Expert Home Solutions
   </h1>
   <p>
    <strong>
     Effective Date:
    </strong>
    December 24, 2025
   </p>
  </header>
  <div class="owner-info">
   <p>
    These terms govern the web design and front-end development services provided by
    <strong>
     Hassan Biswas
    </strong>
    through the website
    <strong>
     hassanbiswas.github.io
    </strong>
    .
   </p>
  </div>
  <section class="clause">
   <h2>
    1. Acceptance of Terms
   </h2>
   <p>
    By engaging in a project or using this website, you agree to be bound by these Terms of Service. If you do not agree, please do not use my services.
   </p>
  </section>
  <section class="clause">
   <h2>
    2. Scope of Work
   </h2>
   <p>
    I provide front-end development and web design services. The specific deliverables, timelines, and costs will be outlined in a separate project proposal or email agreement for each individual client.
   </p>
  </section>
  <section class="clause">
   <h2>
    3. Intellectual Property &amp; Ownership
   </h2>
   <p>
    Upon final payment, the ownership of the final front-end code (HTML, CSS, JS) and design assets is transferred to the client. However, I reserve the right to:
    <ul>
     <li>
      Display the completed work in my professional portfolio at hassanbiswas.github.io.
     </li>
     <li>
      Reuse generic code snippets or libraries developed during the project.
     </li>
    </ul>
   </p>
  </section>
  <section class="clause">
   <h2>
    4. Payment Terms
   </h2>
   <p>
    Invoices are sent via the agreed-upon method. A deposit is required to start work. Final files will be delivered or deployed only after the full remaining balance is cleared.
   </p>
  </section>
  <section class="clause">
   <h2>
    5. Client Responsibilities
   </h2>
   <p>
    The client is responsible for providing all necessary content (text, images, branding) in a timely manner. Delays in providing content will result in a shift in the project deadline.
   </p>
  </section>
  <section class="clause">
   <h2>
    6. Limitation of Liability
   </h2>
   <p>
    I strive for perfection, but I am not liable for any lost profits, data loss, or service interruptions caused by third-party hosting, browser updates, or client-side modifications after the project is handed over.
   </p>
  </section>
  <section class="clause">
   <h2>
    7. Governing Law
   </h2>
   <p>
    These terms are governed by the laws of
    <strong>
     Bangladesh
    </strong>
    . Any disputes shall be resolved through mutual discussion or within the jurisdiction of local courts.
   </p>
  </section>
  <hr/>
  <section>
   <h2>
    Contact Information
   </h2>
   <p>
    For any legal inquiries regarding these terms, please reach out:
   </p>
   <p>
    <strong>
     Web:
    </strong>
    <a href="https://hassanbiswas.github.io">
     hassanbiswas.github.io
    </a>
    <br/>
    <strong>
     Email:
    </strong>
    hassanbiswas.github.io@gmail.com
    <br/>
    <strong>
     Phone:
    </strong>
    +8801602873384
   </p>
  </section>
  <footer>
   <p>
    © 2026 Web Developer | Hassan Biswas. Designed with precision.
   </p>
  </footer>
 </body>
</html>
