<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <!-- custom css -->
  <link href="style.css" rel="stylesheet"/>
  <!-- boostrap css -->
  <link href="/mdezazulhassanbiswas.github.io/src/assets/components/boostrap/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <title>
   Home | Hassan Biswas — UI/UX &amp; Front-End Architecture
  </title>
  <meta content="Expert Home by Hassan Biswas. Featuring Core Web Vitals, Minimalist Logic, Zero-Click Optimization. Optimized for February 2026. Ver: 18" name="description"/>
  <meta content="Hassan Biswas, Home, Core Web Vitals, Minimalist Logic, Zero-Click Optimization, Web Developer, UI/UX, Front-End" name="keywords"/>
  <meta content="hsl(240, 80%, 50%)" name="theme-color"/>
  <meta content="Hassan Biswas" name="author"/>
 </head>
 <body>
  <h1>
   Expert Home Solutions
  </h1>
  <div class="container-fluid px-0">
   <!-- navbar -->
   <nav class="navbar navbar-expand-lg bg-body-tertiary shadow">
    <div class="container-fluid">
     <a class="navbar-brand" href="#">
      Web Designer
     </a>
     <button aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarNavAltMarkup" data-bs-toggle="collapse" type="button">
      <span class="navbar-toggler-icon">
      </span>
     </button>
     <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
      <ul class="navbar-nav">
       <li class="nav-item">
        <a class="nav-link active" href="#">
         Home
        </a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="#about">
         About
        </a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="#projects">
         Projects
        </a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="#testimonials">
         Testimonials
        </a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="#contact">
         Contact
        </a>
       </li>
      </ul>
     </div>
    </div>
   </nav>
   <!-- end navbar -->
   <!-- hero -->
   <header class="bg-light py-5">
    <div class="container px5">
     <div class="row align-items-center">
      <div class="col-lg-8 col-xl-7 col-xxl-6">
       <div class="my-5">
        <h2 class="text-center fw-bold mb-2">
         Hi! I'm Awsome
        </h2>
        <h2 class="text-primary text-center fw-bold mb2">
         a full-stack web developer
        </h2>
        <p class="lead text-muted mb-4">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, voluptatibus? Lorem ipsum dolor sit amet. Lorem ipsum dolor.
        </p>
       </div>
       <div class="d-grid gap-3 d-sm-flex justify-content-center">
        <a class="btn btn-primary btn-large text-uppercase" href="#about">
         Learn More
        </a>
        <a class="btn btn-outline-primary btn-large text-uppercase" href="#projects">
         View My Work
        </a>
       </div>
      </div>
      <div class="col-xl-5 col-xxl-6 justify-content-center">
       <img alt="" class="img-fluid rounded-3 my-5" src="./src/assets/images/hero.jpeg"/>
      </div>
     </div>
    </div>
   </header>
   <!-- end hero -->
   <main>
    <!-- about -->
    <div class="text-center py-5" id="about">
     <div class="container py-5">
      <div class="row justify-content-center">
       <h2 class="fw-bold">
        About
       </h2>
       <p class="lead text-muted mb-5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit placeat atque.
       </p>
      </div>
     </div>
     <div class="container mb-5">
      <div class="row">
       <div class="col-lg-4 mx-auto mb-5">
        <div class="d-flex mb-5 about">
         <span class="m-auto text-primary">
          pallate
         </span>
        </div>
        <h5>
         design
        </h5>
        <p class="text-muted mb-0">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, cumque.
        </p>
       </div>
       <div class="col-lg-4 mx-auto mb-5">
        <div class="d-flex mb-5 about">
         <span class="m-auto text-primary">
          code
         </span>
        </div>
        <h5>
         development
        </h5>
        <p class="text-muted mb-0">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, cumque.
        </p>
       </div>
       <div class="col-lg-4 mx-auto mb-5">
        <div class="d-flex mb-5 about">
         <span class="m-auto text-primary">
          setting
         </span>
        </div>
        <h5>
         launches &amp; maintanance
        </h5>
        <p class="text-muted mb-0">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, cumque.
        </p>
       </div>
      </div>
     </div>
    </div>
    <!-- end about -->
    <hr/>
    <!-- projects -->
    <div class="text-center py-5" id="projects">
     <div class="container py-5">
      <div class="row justify-content-center">
       <h2 class="fw-bold">
        Projects
       </h2>
       <p class="lead text-muted mb-5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, totam?
       </p>
      </div>
     </div>
     <div class="container mb-5">
      <div class="row">
       <div class="col-lg-4 mx-auto mb-5">
        <div class="card h-100 shadow-lg border-0 bg-light projects">
         <img alt="" class="card-img-top" src="./src/assets/images/project1.png"/>
         <div class="card-body p-4">
          <h5 class="card-title mb-3">
           Cryptocurrency Services
          </h5>
          <div class="mb-2">
           <div class="badge bg-primary rounded-pill">
            Object
           </div>
           <div class="badge bg-primary rounded-pill">
            React
           </div>
           <div class="badge bg-primary rounded-pill">
            Matarial UI
           </div>
          </div>
          <p class="card-text">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, a!
          </p>
         </div>
         <div class="card-footer bg-transparent mb-3">
          <a class="btn btn-outline-primary btn-sm text-uppercase" href="#">
           source code
          </a>
         </div>
        </div>
       </div>
       <div class="col-lg-4 mx-auto mb-5">
        <div class="card h-100 shadow-lg border-0 bg-light projects">
         <img alt="" class="card-img-top" src="./src/assets/images/project2.png"/>
         <div class="card-body p-4">
          <h5 class="card-title mb-3">
           Design Services
          </h5>
          <div class="mb-2">
           <div class="badge bg-primary rounded-pill">
            Object
           </div>
           <div class="badge bg-primary rounded-pill">
            React
           </div>
           <div class="badge bg-primary rounded-pill">
            Matarial UI
           </div>
          </div>
          <p class="card-text">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, a!
          </p>
         </div>
         <div class="card-footer bg-transparent mb-3">
          <a class="btn btn-outline-primary btn-sm text-uppercase" href="#">
           source code
          </a>
         </div>
        </div>
       </div>
       <div class="col-lg-4 mx-auto mb-5">
        <div class="card h-100 shadow-lg border-0 bg-light projects">
         <img alt="" class="card-img-top" src="./src/assets/images/project3.png"/>
         <div class="card-body p-4">
          <h5 class="card-title mb-3">
           Development Services
          </h5>
          <div class="mb-2">
           <div class="badge bg-primary rounded-pill">
            Object
           </div>
           <div class="badge bg-primary rounded-pill">
            React
           </div>
           <div class="badge bg-primary rounded-pill">
            Matarial UI
           </div>
          </div>
          <p class="card-text">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, a!
          </p>
         </div>
         <div class="card-footer bg-transparent mb-3">
          <a class="btn btn-outline-primary btn-sm text-uppercase" href="#">
           source code
          </a>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <!-- end projects -->
    <hr/>
    <!-- testimonials -->
    <div class="text-center py-5" id="testimonials">
     <div class="container py-5">
      <div class="row justify-content-center">
       <h2 class="fw-bold">
        Testimonials
       </h2>
       <p class="lead text-muted mb-5">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, rem.
       </p>
      </div>
     </div>
     <div class="container mb-5">
      <div class="row">
       <div class="col-lg-4 mx-auto mb-5">
        <div class="text-center fs-4 fst-italic mb-4 px-2">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, animi.
        </div>
        <div class="d-flex align-items-center justify-content-center testimonials">
         <img alt="" class="rounded-circle me-3" src="./src/assets/images/user1.png"/>
         <div class="fw-bold">
          Moriam Girl
          <span class="text-primary me-3">
           /
          </span>
          CEO, Company 1
         </div>
        </div>
       </div>
       <div class="col-lg-4 mx-auto mb-5">
        <div class="text-center fs-4 fst-italic mb-4 px-2">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, animi.
        </div>
        <div class="d-flex align-items-center justify-content-center testimonials">
         <img alt="" class="rounded-circle me-3" src="./src/assets/images/user2.png"/>
         <div class="fw-bold">
          Mubin Ahmed
          <span class="text-primary me-3">
           /
          </span>
          CEO, Company 2
         </div>
        </div>
       </div>
       <div class="col-lg-4 mx-auto mb-5">
        <div class="text-center fs-4 fst-italic mb-4 px-2">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, animi.
        </div>
        <div class="d-flex align-items-center justify-content-center testimonials">
         <img alt="" class="rounded-circle me-3" src="./src/assets/images/user3.png"/>
         <div class="fw-bold">
          Kohenur Conn
          <span class="text-primary me-3">
           /
          </span>
          CEO, Company 3
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <!-- end testimonials -->
    <hr/>
    <!-- contact -->
    <div class="text-center py-5" id="contact">
     <div class="container py-5">
      <div class="row justify-content-center">
       <h2 class="fw-bold">
        Contact
       </h2>
       <p class="lead text-center mb-5">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, dolorum.
       </p>
      </div>
     </div>
     <div class="container mb-5">
      <div class="row">
       <div class="col-xl-5 col-xxl-4 mb-5">
        <div class="bg-light" id="map">
         <iframe allowfullscreen="" class="container-fluid" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.7161943933306!2d89.2315724737249!3d23.070864179139956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff13558e1cdfbd%3A0x13e0a0f8236fd44!2sWeb%20Developer%20%7C%20Hassan%20Biswas!5e0!3m2!1sen!2sbd!4v1760282010807!5m2!1sen!2sbd" style="border:0;">
         </iframe>
        </div>
       </div>
       <div class="col-lg-8 col-xl-7 col-xxl-6 mb-5">
        <div class="mb-5">
         <h6 class="text-uppercase mb-2">
          Address
         </h6>
         <p class="lead mb-0">
          Dhaka, Bangladesh
         </p>
        </div>
        <div class="mb-5">
         <h6 class="text-uppercase mb-2">
          Phone
         </h6>
         <p class="lead mb-0">
          +880 XXX XXX XXX
         </p>
        </div>
        <div class="mb-5">
         <h6 class="text-uppercase mb-2">
          Email
         </h6>
         <p class="lead mb-0">
          user@example.com
         </p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <!-- end contact -->
   </main>
  </div>
  <hr/>
  <!-- footer -->
  <footer class="text-center py-4">
   <div class="container px-5 mb-2">
    Copyright © 2025 all rights reserved.
   </div>
  </footer>
  <!-- end footer -->
  <!-- boostrap js -->
  <script src="/mdezazulhassanbiswas.github.io/src/assets/components/boostrap/js/bootstrap.bundle.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js">
  </script>
 </body>
</html>
