<!DOCTYPE html>
<html>
<head>
    <title>Hassan Biswas - Web Developer</title>
    <meta http-equiv="refresh" content="0; url=https://hassanbiswas.github.io">
    <script>window.location.href = "https://hassanbiswas.github.io";</script>
</head>
<body style="margin:0; display:flex; justify-content:center; align-items:center; height:100dvh; background:#000;">
    <img src="1000247012.png" alt="Logo" style="max-width:20rem; cursor:pointer;" onclick="window.location.href='https://hassanbiswas.github.io'">
</body>
</html>