
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <!-- GitHub only supports one custom error page: 404.html. 
    It must be in the root directory of your repository. -->
    <meta charset="UTF-8">
    <title>Redirecting... | Hassan Biswas</title>
    <script>

     (function() {
    const path = window.location.pathname;

    // 1. Force Lowercase: Redirect if the URL has uppercase characters
    if (/[A-Z]/.test(path)) {
        window.location.replace(path.toLowerCase());
        return;
    }

    // 2. Logic: Remove .html or .php extension
    if (path.endsWith('.html') || path.endsWith('.php')) {
        const newPath = path.replace(/\.(html|php)$/, '');
        window.location.replace(newPath);
        return;
    }

    // 3. Logic: Map specific error codes
    // Since GH Pages only gives us a 404, we can look for "hints" in the URL
    const errorMapping = {
        '/admin': '/index.html', // /error/401.html
        '/private': '/index.html'  // /error/403.html
    };

    if (errorMapping[path]) {
        window.location.replace(errorMapping[path]);
    } else {
              // Fallback: Show your custom 404 UI or redirect to home
              // window.location.replace('/error/404.html'); 
        // Fallback: Redirect to home
        window.location.replace('/index.html');
    }
})();
     

    </script>
</head>
<body>
    <p>Redirecting you to the right place...</p>
</body>
</html>
