<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Home | Hassan Biswas — UI/UX &amp; Front-End Architecture
  </title>
  <!-- Load Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com">
  </script>
  <style>
   /* Custom styles for a polished look */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f9fb;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100dvh;
            padding: 1rem;
        }
  </style>
  <meta content="Expert Home by Hassan Biswas. Featuring Core Web Vitals, Minimalist Logic, Zero-Click Optimization. Optimized for February 2026. Ver: 18" name="description"/>
  <meta content="Hassan Biswas, Home, Core Web Vitals, Minimalist Logic, Zero-Click Optimization, Web Developer, UI/UX, Front-End" name="keywords"/>
  <meta content="hsl(240, 80%, 50%)" name="theme-color"/>
  <meta content="Hassan Biswas" name="author"/>
 </head>
 <body>
  <div class="max-w-md w-full bg-white p-6 md:p-8 rounded-xl shadow-2xl border border-gray-100">
   <div class="text-center">
    <!-- bKash themed header -->
    <div class="text-pink-600 mb-4">
     <svg class="h-16 w-16 mx-auto" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
      <path clip-rule="evenodd" d="M4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4zm11 1.5a.5.5 0 01.5.5V9a.5.5 0 01-1 0V6a.5.5 0 01.5-.5zm-4.5 1a.5.5 0 00-.5.5V13a.5.5 0 001 0V7a.5.5 0 00-.5-.5zM7 7a.5.5 0 01.5-.5h.5a.5.5 0 010 1H7.5a.5.5 0 01-.5-.5zm0 2a.5.5 0 01.5-.5h.5a.5.5 0 010 1H7.5a.5.5 0 01-.5-.5zm0 2a.5.5 0 01.5-.5h.5a.5.5 0 010 1H7.5a.5.5 0 01-.5-.5zm7.5-6.5a.5.5 0 00-.5.5v7a.5.5 0 001 0V6a.5.5 0 00-.5-.5z" fill-rule="evenodd">
      </path>
     </svg>
    </div>
    <h1 class="text-2xl font-bold text-gray-800 mb-2">
     Expert Home Solutions
    </h1>
    <p class="text-sm text-gray-600 mb-6">
     Send Money to Web Developer : Hassan Biswas.
    </p>
   </div>
   <button class="w-full py-4 bg-pink-600 hover:bg-pink-700 text-white font-semibold text-lg rounded-xl shadow-lg transition duration-150 ease-in-out transform hover:scale-[1.01] focus:outline-none focus:ring-4 focus:ring-pink-500 focus:ring-opacity-50" id="deepLinkButton" onclick="attemptDeepLink()">
    Open bKash App &amp; Pay
   </button>
   <p class="mt-4 text-center text-sm text-gray-500 hidden" id="statusMessage">
    Opening bKash... If the app is not installed, you will be redirected to the Play Store shortly.
   </p>
   <div class="hidden mt-4 text-center" id="loadingIndicator">
    <svg class="animate-spin h-5 w-5 text-pink-600 mx-auto" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
     <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4">
     </circle>
     <path class="opacity-75" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" fill="currentColor">
     </path>
    </svg>
   </div>
  </div>
  <script>
   // Deep link URL provided by the user
        const DEEP_LINK = "bkash://sendmoney?recipient=01602873384";
        // Fallback URL provided by the user (Google Play Store link)
        const FALLBACK_URL = "https://play.google.com/store/search?q=BKash&c=apps";
        // Time delay before redirecting to the fallback URL (in milliseconds)
        const FALLBACK_DELAY = 500; 

        function attemptDeepLink() {
            const statusMessage = document.getElementById('statusMessage');
            const loadingIndicator = document.getElementById('loadingIndicator');
            const deepLinkButton = document.getElementById('deepLinkButton');
            
            // Disable button and show status
            deepLinkButton.disabled = true;
            deepLinkButton.classList.remove('bg-pink-600', 'hover:bg-pink-700');
            deepLinkButton.classList.add('bg-gray-400');
            deepLinkButton.textContent = 'Attempting to Open...';
            statusMessage.classList.remove('hidden');
            loadingIndicator.classList.remove('hidden');

            // 1. Attempt to open the deep link
            window.location.href = DEEP_LINK;

            // 2. Set a timeout to redirect to the fallback URL
            // If the deep link successfully opens the app, the browser/script execution 
            // is interrupted, and this timeout will never execute. If the deep link fails, 
            // the script continues, and the timeout executes the fallback.
            setTimeout(() => {
                // If the user is still on this page after the delay, the app launch failed.
                // We redirect to the fallback URL.
                window.location.href = FALLBACK_URL;
            }, FALLBACK_DELAY);
        }
  </script>
 </body>
</html>
<!-- end of the  code -->
