<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="Md Ezazul Hassan Biswas" name="copyright"/>
  <meta content="Hassan Biswas" name="author"/>
  <meta content="mdezazulhassanbiswas@gmail.com" name="reply-to"/>
  <meta content="Hassan Biswas, Home, Core Web Vitals, Minimalist Logic, Zero-Click Optimization, Web Developer, UI/UX, Front-End" name="keywords"/>
  <meta content="Expert Home by Hassan Biswas. Featuring Core Web Vitals, Minimalist Logic, Zero-Click Optimization. Optimized for February 2026. Ver: 17" name="description"/>
  <meta content="website traffic" name="subject"/>
  <meta content="index, follow" name="robots"/>
  <meta content="sunday, May 12th, 2024, 8:07 pm" name="revised"/>
  <meta content="Buisness" name="Classification"/>
  <meta content="Md Ezazul Hassan Biswas" name="owner"/>
  <meta content="Buisness" name="catagory"/>
  <meta content="web developer" name="topic"/>
  <meta content="front end web developer" name="summary"/>
  <meta content="submission" name="directory"/>
  <meta content="Worldwide" name="coverage"/>
  <meta content="Global" name="distribution"/>
  <meta content="Genaral" name="rating"/>
  <meta content="1 days" name="revisit-after"/>
  <meta content="all" name="target"/>
  <meta content="True" name="HandheldFriendly"/>
  <meta content="320" name="MobileOptimized"/>
  <meta content="May. 12. 2024" name="date"/>
  <meta content="0" http-equiv="Expires"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="no-cache" http-equiv="Cache-Control"/>
  <meta content="no" http-equiv="imagetoolbar"/>
  <title>
   Home | Hassan Biswas — UI/UX &amp; Front-End Architecture
  </title>
  <meta content="front end designer &amp; developer" name="subtitle"/>
  <link href="../../assets/images/favicons/mdezazulhassanbiswas-favicon.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="style.css" rel="stylesheet"/>
  <meta content="hsl(240, 80%, 50%)" name="theme-color"/>
 </head>
 <body>
  <!-- header -->
  <header class="container-grid bg-0" id="header">
   <nav class="flex between">
    <div class="logo grid">
     <h5 class="">
      <strong class="txt-primary">
       Itek
      </strong>
      seo
     </h5>
    </div>
    <ul class="nav-list">
     <li>
      <button class="row" id="menu">
       <span>
       </span>
       <span>
       </span>
       <span>
       </span>
      </button>
     </li>
     <li class="nav-list-items">
      <a href="#hero">
       Home
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#services">
       Services
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#clients">
       Clients
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#leaders">
       About
      </a>
     </li>
     <li class="nav-list-items">
      <button class="">
       <a href="#consultation">
        Get Started
       </a>
      </button>
     </li>
    </ul>
   </nav>
  </header>
  <!-- /main -->
  <main class="container-grid bg-0">
   <section class="full-page" id="hero">
    <section class="content-page stacking-content">
     <img alt="hero image" src="../../assets/images/heros/hero-img.png"/>
     <section class="row center fore-ground">
      <div class="top row">
       <h4 class="txt-center txt-md">
        ITEKSEO AGENCY
       </h4>
       <h1>
        Expert Home Solutions
       </h1>
      </div>
      <p class="txt-center middle">
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae commodi cumque doloremque enim, ipsa voluptatibus!
      </p>
      <div class="even-col bottom between bg-0">
       <input id="" name="email" placeholder="email address" type="email"/>
       <input class="" type="button" value="Get Started"/>
      </div>
     </section>
    </section>
   </section>
   <section class="col" id="boost">
    <section class="left row">
     <h2>
      Boost your buisness
      <br/>
      up to
      <strong class="border-bg">
       high level
      </strong>
     </h2>
     <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis omnis tempora doloremque odit ullam quam, impedit maxime laudantium ipsa explicabo!
     </p>
     <div class="flex start">
      <button class="">
       Boots now
      </button>
      <button>
       ☎ call
      </button>
     </div>
    </section>
    <section class="right">
     <img alt="" src="../../assets/images/blogs/blog-1.jpg"/>
    </section>
   </section>
   <section class="row breakout-page" id="services">
    <section class="top row center">
     <h2>
      Discover our top
      <strong class="border-bg">
       services
      </strong>
     </h2>
     <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, labore?
     </p>
    </section>
    <section class="middle col">
     <article class="row">
      <img alt="" src="../../assets/images/undraw.svgs/undraw_editable_re_4l94.svg"/>
      <h6 class="">
       Interchange fees
      </h6>
      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
      </p>
      <a href="#">
       Learn More →
      </a>
     </article>
     <article class="row">
      <img alt="" src="../../assets/images/undraw.svgs/undraw_editable_re_4l94.svg"/>
      <h6 class="">
       Our Corporate
      </h6>
      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
      </p>
      <a href="#">
       Learn More →
      </a>
     </article>
     <article class="row">
      <img alt="" src="../../assets/images/undraw.svgs/undraw_editable_re_4l94.svg"/>
      <h6 class="">
       Europeon Regulation
      </h6>
      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
      </p>
      <a href="#">
       Learn More →
      </a>
     </article>
     <article class="row">
      <img alt="" src="../../assets/images/undraw.svgs/undraw_editable_re_4l94.svg"/>
      <h6 class="">
       Email Marketing
      </h6>
      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
      </p>
      <a href="#">
       Learn More →
      </a>
     </article>
    </section>
    <button class="">
     View all service →
    </button>
   </section>
   <section class="row" id="projects">
    <section class="top flex between">
     <h2>
      Fearure
      <strong class="border-bg">
       Projects
      </strong>
     </h2>
     <a href="#">
      view all projects →
     </a>
    </section>
    <section class="middle col">
     <article class="row">
      <img alt="" src="../../assets/images/undraw.svgs/undraw_modern_design_re_dlp8.svg"/>
      <div class="row">
       <h5 class="">
        Okpay E-wallet Optimization
       </h5>
       <h6 class="txt-md">
        29 Jan 2024
       </h6>
      </div>
      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
      </p>
      <div class="flex between">
       <a href="#">
        Learn More →
       </a>
       <button>
        share
       </button>
      </div>
     </article>
     <article class="row">
      <img alt="" src="../../assets/images/undraw.svgs/undraw_modern_design_re_dlp8.svg"/>
      <div class="row">
       <h5 class="">
        SEO(Serch Engine Optimization)
       </h5>
       <h6 class="txt-md">
        14 March 2024
       </h6>
      </div>
      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
      </p>
      <div class="flex between">
       <a href="#">
        Learn More →
       </a>
       <button>
        share
       </button>
      </div>
     </article>
     <article class="row">
      <img alt="" src="../../assets/images/undraw.svgs/undraw_modern_design_re_dlp8.svg"/>
      <div class="row">
       <h5 class="">
        E-commarce Dashboard
       </h5>
       <h6 class="txt-md">
        9 May 2024
       </h6>
      </div>
      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
      </p>
      <div class="flex between">
       <a href="#">
        Learn More →
       </a>
       <button>
        share
       </button>
      </div>
     </article>
    </section>
    <button class="">
     Start a project
    </button>
   </section>
   <section class="col" id="choose">
    <section class="left">
     <img alt="" src="../../assets/images/teams/team-4.jpg"/>
    </section>
    <section class="right row">
     <div class="top row">
      <h2>
       Why choose
       <strong class="border-bg">
        Itekseo
       </strong>
      </h2>
      <p>
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos veniam amet numquam! Libero, porro vel dolorum distinctio quo vitae labore, ullam tempore veniam maiores quis?
      </p>
     </div>
     <ul class="bottom row">
      <li class="">
       <h6>
        Affortable Price
       </h6>
       <p class="txt-md">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla placeat esse suscipit.
       </p>
      </li>
      <li class="">
       <h6>
        Top-notch Expert Consulting
       </h6>
       <p class="txt-md">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, molestiae ut modi hic blanditiis delectus.
       </p>
      </li>
      <li class="">
       <h6>
        Dedicated Support 24/7
       </h6>
       <p class="txt-md">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
       </p>
      </li>
     </ul>
    </section>
   </section>
   <section class="col" id="testimonial">
    <section class="left row">
     <h2>
      <strong class="border-bg">
       ″
      </strong>
     </h2>
     <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur et consequuntur, eveniet ipsa repudiandae pariatur maxime beatae aliquid reprehenderit iure quaerat odio omnis porro id eius animi expedita. Quae, adipisci.
     </p>
     <ul>
      <li>
       <h6 class="txt-md">
        Marzil Vanes
       </h6>
      </li>
      <li>
       <p class="txt-sm">
        web designer
       </p>
      </li>
     </ul>
     <div class="flex center">
      <button>
       ←
      </button>
      <button>
       →
      </button>
     </div>
    </section>
    <section class="right">
     <img alt="" src="../../assets/images/testimonials/testimonials-2.jpg"/>
    </section>
   </section>
   <section class="row" id="clients">
    <section class="row center top">
     <h2 class="txt-center">
      Trusted by thousands
      <strong class="border-bg">
       Buisness
      </strong>
     </h2>
     <p class="txt-center">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, voluptas.
     </p>
    </section>
    <section class="middle col">
     <span class="blue">
      <b class="txt-primary">
       Tech
      </b>
      News
     </span>
     <span class="green">
      Hellow
      <br/>
      World
     </span>
     <span class="black">
      IT Blog
     </span>
     <span class="txt-primary">
      digiteck
     </span>
     <span class="black">
      Utecho
     </span>
     <span class="black">
      Ozero
     </span>
     <span class="violet">
      okgo
     </span>
     <span class="orange">
      Ram3d
     </span>
     <span class="black">
      ohbeser
     </span>
     <span class="gray">
      Grub
     </span>
    </section>
    <section class="bottom even-col">
     <span class="flex">
      <h4 class="txt-primary">
       12+
      </h4>
      <ul>
       <li>
        Years
       </li>
       <li>
        <p>
         of experince
        </p>
       </li>
      </ul>
     </span>
     <span class="flex">
      <h4 class="txt-primary">
       1,565
      </h4>
      <ul>
       <li>
        Projects
       </li>
       <li>
        <p>
         completed
        </p>
       </li>
      </ul>
     </span>
     <span class="flex">
      <h4 class="txt-primary">
       265
      </h4>
      <ul>
       <li>
        Satisfied Reviews
       </li>
       <li>
        <p>
         24 countries
        </p>
       </li>
      </ul>
     </span>
    </section>
   </section>
   <section class="row full-page-bg-inverse-color" id="leaders">
    <section class="top flex between">
     <h2>
      Our
      <strong class="border-bg">
       Leaders
      </strong>
     </h2>
     <a href="#">
      View our all leaders →
     </a>
    </section>
    <section class="bottom col">
     <article class="row">
      <img alt="" src="../../assets/images/testimonials/testimonials-1.jpg"/>
      <h6>
       Michel Moertaze
      </h6>
      <p class="txt-md">
       CEO &amp; Founder
      </p>
     </article>
     <article class="row">
      <img alt="" src="../../assets/images/testimonials/testimonials-3.jpg"/>
      <h6>
       Miran Jany
      </h6>
      <p class="txt-md">
       Web Designer
      </p>
     </article>
     <article class="row">
      <img alt="" src="../../assets/images/testimonials/testimonials-4.jpg"/>
      <h6>
       Milon Monty
      </h6>
      <p class="txt-md">
       Web Developer
      </p>
     </article>
     <article class="row">
      <img alt="" src="../../assets/images/testimonials/testimonials-5.jpg"/>
      <h6>
       Michel Jonathan
      </h6>
      <p class="txt-md">
       Marketting Manager
      </p>
     </article>
    </section>
   </section>
   <section class="row" id="magazine">
    <section class="top row center">
     <h2 class="txt-center">
      Latest from our
      <strong class="border-bg">
       magazine
      </strong>
     </h2>
     <p class="txt-center">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, commodi.
     </p>
    </section>
    <section class="bottom col">
     <article class="row">
      <img alt="" src="../../assets/images/features/features.png"/>
      <ul class="flex start">
       <li>
        YouTube
       </li>
       <li class="txt-md">
        19 Jan
       </li>
       <li class="txt-md">
        2024
       </li>
      </ul>
      <h5>
       Workflow Stratezy for E-shop
      </h5>
      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusamus cupiditate explicabo!
      </p>
      <div class="flex between">
       <button>
        Watch
       </button>
       <ul class="flex end">
        <li class="txt-md">
         100k watch
        </li>
        <li class="txt-md">
         50k share
        </li>
       </ul>
      </div>
     </article>
     <article class="row">
      <img alt="" src="../../assets/images/features/features-2.png"/>
      <ul class="flex start">
       <li>
        YouTube
       </li>
       <li class="txt-md">
        19 Feb
       </li>
       <li class="txt-md">
        2024
       </li>
      </ul>
      <h5>
       6 Tips To Build Your Social Media Efficirncy
      </h5>
      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusamus cupiditate explicabo!
      </p>
      <div class="flex between">
       <button>
        Watch
       </button>
       <ul class="flex end">
        <li class="txt-md">
         100k watch
        </li>
        <li class="txt-md">
         50k share
        </li>
       </ul>
      </div>
     </article>
     <article class="row">
      <img alt="" src="../../assets/images/features/features-3.png"/>
      <ul class="flex start">
       <li>
        YouTube
       </li>
       <li class="txt-md">
        19 Mar
       </li>
       <li class="txt-md">
        2024
       </li>
      </ul>
      <h5>
       The Trend of Markrying with Tiltok, Shold or not?
      </h5>
      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusamus cupiditate explicabo!
      </p>
      <div class="flex between">
       <button>
        Watch
       </button>
       <ul class="flex end">
        <li class="txt-md">
         100k watch
        </li>
        <li class="txt-md">
         50k share
        </li>
       </ul>
      </div>
     </article>
    </section>
   </section>
   <section class="row" id="consultation">
    <section class="top row center">
     <h2 class="txt-center">
      Get free
      <strong class="border-bg">
       consultation
      </strong>
     </h2>
     <p class="txt-center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
     </p>
    </section>
    <section class="bottom">
     <form action="" class="row bg-2" method="post">
      <div class="col">
       <input name="first-name" placeholder="Enter First Name" type="text"/>
       <input name="flast-name" placeholder="Enter Last Name" type="text"/>
      </div>
      <div class="col">
       <input id="" name="email" placeholder="Enter Email" type="email"/>
       <input id="" name="password" placeholder="Enter Password" type="password"/>
      </div>
      <input id="" name="number" placeholder="Enter Number" type="tel"/>
      <textarea cols="" id="" name="message" placeholder="Enter Your Message" rows="10"></textarea>
      <button class="" type="submit">
       Send Message
      </button>
     </form>
    </section>
   </section>
   <section class="col breakout-page" id="links">
    <section class="row">
     <div class="logo grid">
      <h5 class="">
       <strong class="txt-primary">
        Itek
       </strong>
       seo
      </h5>
     </div>
     <ul class="row">
      <li>
       District, Divition, Countery
      </li>
      <li>
       +xx xxx xxxx
      </li>
      <li>
       info@iteckseo.com
      </li>
     </ul>
     <ul class="flex">
      <li>
       <a href="#">
        facebook
       </a>
      </li>
      <li>
       <a href="#">
        twitter
       </a>
      </li>
      <li>
       <a href="#">
        Google
       </a>
      </li>
     </ul>
    </section>
    <div class="row">
     <h6>
      Services
     </h6>
     <ul class="row">
      <li>
       <a href="#">
        Web Design
       </a>
      </li>
      <li>
       <a href="#">
        Web Development
       </a>
      </li>
      <li>
       <a href="#">
        App Development
       </a>
      </li>
      <li>
       <a href="#">
        UI/Ux Design
       </a>
      </li>
      <li>
       <a href="#">
        Digital Marketing
       </a>
      </li>
     </ul>
    </div>
    <div class="row">
     <h6>
      Information
     </h6>
     <ul class="row">
      <li>
       <a href="#">
        FAQ
       </a>
      </li>
      <li>
       <a href="#">
        blog
       </a>
      </li>
      <li>
       <a href="#">
        Privacy
       </a>
      </li>
      <li>
       <a href="#">
        Terms &amp; conditions
       </a>
      </li>
      <li>
       <a href="#">
        Reporting
       </a>
      </li>
     </ul>
    </div>
    <div class="row">
     <h6>
      Newsletter
     </h6>
     <ul class="row">
      <li>
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
       </p>
      </li>
      <li class="flex between">
       <input id="" name="email" placeholder="emil address" type="email"/>
       <input class="" type="submit" value="→"/>
      </li>
     </ul>
    </div>
   </section>
  </main>
  <!-- footer -->
  <footer class="container-grid full-page-bg-inverse-color">
   <p>
    © 2024
    <a class="txt-primary" href="#">
     Md Ezazul Hassan Biswas
    </a>
   </p>
  </footer>
  <script>
   let header = document.getElementById("header")
    let menu = document.getElementById("menu")
    menu.addEventListener('click', () => {
      header.classList.toggle('active')
    })
  </script>
 </body>
</html>
