<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="Md Ezazul Hassan Biswas" name="copyright"/>
  <meta content="Hassan Biswas" name="author"/>
  <meta content="mdezazulhassanbiswas@gmail.com" name="reply-to"/>
  <meta content="Hassan Biswas, Home, Core Web Vitals, Minimalist Logic, Zero-Click Optimization, Web Developer, UI/UX, Front-End" name="keywords"/>
  <meta content="Expert Home by Hassan Biswas. Featuring Core Web Vitals, Minimalist Logic, Zero-Click Optimization. Optimized for February 2026. Ver: 17" name="description"/>
  <meta content="website traffic" name="subject"/>
  <meta content="index, follow" name="robots"/>
  <meta content="sunday, May 12th, 2024, 11:58 pm" name="revised"/>
  <meta content="Buisness" name="Classification"/>
  <meta content="Md Ezazul Hassan Biswas" name="owner"/>
  <meta content="Buisness" name="catagory"/>
  <meta content="web developer" name="topic"/>
  <meta content="front end web developer" name="summary"/>
  <meta content="submission" name="directory"/>
  <meta content="Worldwide" name="coverage"/>
  <meta content="Global" name="distribution"/>
  <meta content="Genaral" name="rating"/>
  <meta content="1 days" name="revisit-after"/>
  <meta content="all" name="target"/>
  <meta content="True" name="HandheldFriendly"/>
  <meta content="320" name="MobileOptimized"/>
  <meta content="May. 12. 2024" name="date"/>
  <meta content="0" http-equiv="Expires"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="no-cache" http-equiv="Cache-Control"/>
  <meta content="no" http-equiv="imagetoolbar"/>
  <title>
   Home | Hassan Biswas — UI/UX &amp; Front-End Architecture
  </title>
  <meta content="front end designer &amp; developer" name="subtitle"/>
  <link href="../../assets/images/favicons/mdezazulhassanbiswas-favicon.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="style.css" rel="stylesheet"/>
  <meta content="hsl(240, 80%, 50%)" name="theme-color"/>
 </head>
 <body>
  <!-- header -->
  <header class="container-grid bg-0" id="header">
   <nav class="flex between">
    <div class="logo grid">
     <h5 class="txt-primary">
      Manilla
     </h5>
    </div>
    <ul class="nav-list">
     <li>
      <button class="row" id="menu">
       <span>
       </span>
       <span>
       </span>
       <span>
       </span>
      </button>
     </li>
     <li class="nav-list-items txt-primary">
      <a href="#hero">
       Home
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#about">
       About
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#services">
       Services
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#projects">
       Portfolio
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#clients">
       Clients
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#touch">
       Contact
      </a>
     </li>
    </ul>
   </nav>
  </header>
  <!-- /main -->
  <main class="container-grid bg-0">
   <section class="col" id="hero">
    <section class="left row">
     <h5 class="txt-primary">
      <b>
       Hello
      </b>
     </h5>
     <h1>
      Expert Home Solutions
     </h1>
     <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quos, omnis cupiditate fuga corrupti veritatis.
     </p>
     <div class="flex start">
      <button class="">
       Hire Me
      </button>
      <button>
       Portfolio
      </button>
     </div>
    </section>
    <section class="right">
     <img alt="" src="../../assets/images/teams/team-2.jpg"/>
    </section>
   </section>
   <section class="row full-page-bg-inverse-color" id="about">
    <section class="top row">
     <h4 class="txt-primary txt-md txt-center">
      My Skills
     </h4>
     <h2 class="txt-center">
      About Us
     </h2>
    </section>
    <section class="bottom col">
     <section class="left stacking-content">
      <img alt="" src="../../assets/images/teams/team-2.jpg"/>
      <article class="row">
       <h5>
        07
        <br/>
        Years
        <br/>
        Experience
       </h5>
       <div class="flex">
        <a href="#">
         facebook
        </a>
        <a href="#">
         twitter
        </a>
       </div>
      </article>
     </section>
     <section class="right row">
      <ul class="flex start wrap">
       <li class="txt-primary bg-2">
        <a href="#">
         About Me
        </a>
       </li>
       <li>
        <a href="#">
         Education
        </a>
       </li>
       <li>
        <a href="#">
         Skill
        </a>
       </li>
       <li>
        <a href="#">
         Experience
        </a>
       </li>
      </ul>
      <h6 class="txt-md">
       Hi I am UI / UX Designer
      </h6>
      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quasi dignissimos vitae distinctio rerum? Reprehenderit, laboriosam quibusdam odio iste obcaecati aliquid nobis aperiam quas recusandae!
      </p>
      <div class="flex start">
       <button class="">
        Download CV
       </button>
       <button>
        Contact
       </button>
      </div>
     </section>
    </section>
   </section>
   <section class="row" id="services">
    <section class="top row center">
     <h4 class="txt-primary txt-md txt-center">
      Service
     </h4>
     <h2 class="txt-center">
      What We Do
     </h2>
    </section>
    <section class="middle col">
     <article class="row">
      <h3 class="">
       Research &amp; Analysis
      </h3>
      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
      </p>
      <a href="#">
       Learn More →
      </a>
     </article>
     <article class="row">
      <h3 class="">
       Ui &amp; Ux Design
      </h3>
      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
      </p>
      <a href="#">
       Learn More →
      </a>
     </article>
     <article class="row">
      <h3 class="">
       Web Development
      </h3>
      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
      </p>
      <a href="#">
       Learn More →
      </a>
     </article>
    </section>
    <button class="">
     View all services →
    </button>
   </section>
   <section class="row" id="projects">
    <section class="top row center">
     <h4 class="txt-primary txt-md txt-center">
      Portfolio
     </h4>
     <h2 class="txt-center">
      Latest Work
     </h2>
    </section>
    <section class="middle col">
     <article class="row">
      <img alt="" src="../../assets/images/undraw.svgs/undraw_modern_design_re_dlp8.svg"/>
      <div class="row">
       <h5 class="">
        Okpay E-wallet Optimization
       </h5>
       <h6 class="txt-md">
        29 Jan 2024
       </h6>
      </div>
      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
      </p>
      <div class="flex between">
       <a href="#">
        Learn More →
       </a>
       <button>
        share
       </button>
      </div>
     </article>
     <article class="row">
      <img alt="" src="../../assets/images/undraw.svgs/undraw_modern_design_re_dlp8.svg"/>
      <div class="row">
       <h5 class="">
        SEO(Serch Engine Optimization)
       </h5>
       <h6 class="txt-md">
        14 March 2024
       </h6>
      </div>
      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
      </p>
      <div class="flex between">
       <a href="#">
        Learn More →
       </a>
       <button>
        share
       </button>
      </div>
     </article>
     <article class="row">
      <img alt="" src="../../assets/images/undraw.svgs/undraw_modern_design_re_dlp8.svg"/>
      <div class="row">
       <h5 class="">
        E-commarce Dashboard
       </h5>
       <h6 class="txt-md">
        9 May 2024
       </h6>
      </div>
      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
      </p>
      <div class="flex between">
       <a href="#">
        Learn More →
       </a>
       <button>
        share
       </button>
      </div>
     </article>
    </section>
    <section class="bottom full-page-bg-primary-color">
     <div class="row center bg-0 card">
      <h4>
       Hire me for your awasome project
      </h4>
      <button class="">
       Start a project
      </button>
     </div>
    </section>
   </section>
   <section class="row" id="clients">
    <section class="top col">
     <div class="row">
      <h4 class="txt-center">
       750+
      </h4>
      <p class="txt-center">
       Complete Project
      </p>
     </div>
     <div class="row">
      <h4 class="txt-center">
       15+
      </h4>
      <p class="txt-center">
       In Process
      </p>
     </div>
     <div class="row">
      <h4 class="txt-center">
       15+
      </h4>
      <p class="txt-center">
       Get Awards
      </p>
     </div>
     <div class="row">
      <h4 class="txt-center">
       1090+
      </h4>
      <p class="txt-center">
       Happy Clients
      </p>
     </div>
    </section>
    <section class="middle col">
     <section class="left">
      <img alt="" src="../../assets/images/teams/team-3.jpg"/>
     </section>
     <section class="right row">
      <h5 class="txt-primary txt-md">
       Testimonial
      </h5>
      <h2>
       Our Client Says
      </h2>
      <article class="row">
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptate suscipit quia modi eligendi quas, odio neque iusto delectus. Laudantium?
       </p>
       <div class="flex between">
        <div class="row">
         <b>
          Leah James
         </b>
         <p class="txt-md">
          Software Developer
         </p>
        </div>
        <h3>
         <strong class="border-bg">
          ″
         </strong>
        </h3>
       </div>
      </article>
     </section>
    </section>
    <section class="bottom col">
     <img alt="" src="../../assets/images/clients/client-1.png"/>
     <img alt="" src="../../assets/images/clients/client-2.png"/>
     <img alt="" src="../../assets/images/clients/client-3.png"/>
     <img alt="" src="../../assets/images/clients/client-4.png"/>
    </section>
   </section>
   <section class="row" id="touch">
    <section class="top">
     <img alt="" src="../../assets/images/abouts/about.jpg"/>
    </section>
    <section class="bottom row center">
     <div class="row card bg-2">
      <h5 class="txt-primary txt-md txt-center">
       Get in Touch
      </h5>
      <h3 class="txt-center">
       info@outlook.com
      </h3>
      <div class="flex center">
       <a href="#">
        Facebook
       </a>
       <a href="#">
        twitter
       </a>
       <a href="#">
        LinkedIn
       </a>
      </div>
     </div>
    </section>
   </section>
  </main>
  <!-- footer -->
  <footer class="container-grid full-page-bg-inverse-color">
   <p>
    © 2024
    <a class="txt-primary" href="#">
     Md Ezazul Hassan Biswas
    </a>
   </p>
  </footer>
  <script>
   let header = document.getElementById("header")
    let menu = document.getElementById("menu")
    menu.addEventListener('click', () => {
      header.classList.toggle('active')
    })
  </script>
 </body>
</html>
