
/* border-img: sourch | scice | width | outset | repeat; */
/* clamp(min, actuale, max); */
/* scale calculation: 1 + ((z tran * -1) / perpec); */
/*                    1 + ((-100 * -1) / 100; */

/* 1.618 golden ratio; */

:root{
  /* ========= color primary ============= */
  --h-picker: hsl(241, 100%, 50%);

  --h: 241;
  --color-primary: hsl(var(--h), 100%, 50%);
  --l: 100%;

  
  /* --color: red;
  --background: hsl(from var(--color) calc(h + 100) s l / .5); */

  /* =========== don't change ============= */
  /* prefered (padding) or prefered (gap); */

  /* sections: 32px; */
  --sections-margin: 32px;
  --py-5: calc(var(--sections-margin) / 2);

  /* titles-content: 24px; */
  --titles-margin: 24px;
  --py-4: calc(var(--titles-margin) / 2);

  /* cards: 16px; */
  --cards-margin: 16px;
  --py-3: calc(var(--cards-margin) / 2);

  /* buttons: 8px; */
  --buttons-margin: 8px;
  --py-2: calc(var(--buttons-margin) / 2);

  /* tags: 8px; */
  --tags-margin: 8px;
  --py-2: calc(var(--tags-margin) / 2);

  /* elements: 6px; */
  --elements-margin: 6px;
  --py-1: calc(var(--elements-margin) / 2);

  --gap: clamp(var(--py-1), 1dvw + 1px, var(--py-5));

  /* transition property */
  --type: all;
  --duration: 400ms;
  --delay: 0ms;
  --timing-function: cubic-bezier(.47,1.64,.41,.8);
  --count: infinite;
  --fill-mode: forward;
}
/* ============ html =========== */
html{
  scroll-behavior: smooth;
  color-scheme: light dark;
  font-size: 80%;
}

/* preferes-color-shema: light ====================================================================== */
body{
  /* color primary */
  --color-primary-0: hsl(var(--h), 100%, calc(var(--l) * 5));
  --color-primary-1: hsl(var(--h), 100%, calc(var(--l) * 6));
  --color-primary-2: hsl(var(--h), 100%, calc(var(--l) * 7));
  --color-primary-3: hsl(var(--h), 100%, calc(var(--l) * 8));

  /* color txt */
  --color-txt-4: hsl(var(--h), 0%, 0%);
  --color-txt-3: hsl(var(--h), 0%, 5%);
  --color-txt-2: hsl(var(--h), 0%, 10%);
  --color-txt-1: hsl(var(--h), 0%, 15%);
  --color-txt-0: hsl(var(--h), 0%, 20%);
  
  /* color bg */
  --color-bg-4: hsl(var(--h), 0%, 80%);
  --color-bg-3: hsl(var(--h), 0%, 85%);
  --color-bg-2: hsl(var(--h), 0%, 90%);
  --color-bg-1: hsl(var(--h), 0%, 95%);
  --color-bg-0: hsl(var(--h), 0%, 100%);

}

/* preferes-color-shema: dark ====================================================================== */
body.dark{
  /* color primary */
  --color-primary-0: hsl(var(--h), 100%, calc(var(--l) * 3));
  --color-primary-1: hsl(var(--h), 100%, calc(var(--l) * 2));
  --color-primary-2: hsl(var(--h), 100%, calc(var(--l) * 1));
  --color-primary-3: hsl(var(--h), 100%, calc(var(--l) * 0));

  /* bg 0 === txt 0 */
  /* color bg 0 === color txt (0 + 4) */

  /* color bg */
  --color-bg-0: hsl(var(--h), 0%, 0%);
  --color-bg-1: hsl(var(--h), 0%, 5%);
  --color-bg-2: hsl(var(--h), 0%, 10%);
  --color-bg-3: hsl(var(--h), 0%, 15%);
  --color-bg-4: hsl(var(--h), 0%, 20%);

  /* color txt */
  --color-txt-0: hsl(var(--h), 0%, 80%);
  --color-txt-1: hsl(var(--h), 0%, 85%);
  --color-txt-2: hsl(var(--h), 0%, 90%);
  --color-txt-3: hsl(var(--h), 0%, 95%);
  --color-txt-4: hsl(var(--h), 0%, 100%);

}

/* ============= user agent ============= */
::selection{
  color: var(--color-bg-0);
  background-color: var(--color-primary);
}
::-webkit-scrollbar{
  width: 10px;
  height: 10px;
  background: var(--color-bg-0);

  border-radius: 100dvw;
  margin-block: .5em;
}
::-webkit-scrollbar-thumb{
  background: var(--color-primary);
  border-radius: 100dvw;
  border: .25em solid var(--color-primary);
}
::-webkit-scrollbar-thumb:hover{
  background: var(--color-primary);
}

/* =================== body ================== */
body{
  font-family: Arial, Helvetica, sans-serif;

  position: relative;
  min-height: 100dvh;
  overflow-x: hidden;

  display: grid;
  grid-template-rows: auto 1fr auto;
}

*,
*::before,
*::after
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-accent-color: var(--color-primary);
  accent-color: var(--color-primary);

  hanging-punctuation: first-last;
  text-align: left;
}


/* =========== ul li ============ */
ul:has([class], [id]){
  list-style: none;
}

ul > li::marker{
  content: '';
  color: var(--color-primary, green);
}

/* ============ a ============ */
a{
  color: inherit;
  /* will be changed */
  /* text-transform: inherit; */
}


/* a[href="#"]{
  color: var(--color-primary);
}
a[target="parent"]{
  color: var(--color-primary);
} */

/* ============= img picture video iframe svg ================== */
img,
picture,
video,
iframe,
svg
{
  display: block;
  width: 100%;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  object-position: top center;
  aspect-ratio: 16 / 9;

  background: var(--color-bg-3) !important;
}

/* ============= input ============= */
input{
  padding: 6px;
  border: 1px solid var(--color-bg-0);
  outline: var(--color-primary);
  background: transparent;
  border-radius: 2em;

  &:hover, &:focus{
    border: 1px solid var(--color-bg-0);
    outline: var(--color-bg-0);
    background: transparent;
  }
}

::placeholder{
  color: inherit;
}

/* ============= button ================ */
button,
input[type="button"],
input[type="submit"],
input[type="reset"]
{
  width: fit-content;
  text-wrap: nowrap;
  word-spacing: 2px;
  text-align: center;

  /*  */
  font-size: 0.833rem;
  font-weight: bold;

  transition: all var(--duration) ease;

  padding: 8px 1em;
  border-radius: 2em;
  color: var(--color-primary);
  background: var(--color-bg-0);
  border: 1px solid var(--color-primary);

  &:hover, &:focus{
    color: var(--color-bg-0);
    background: var(--color-primary);
    border: 1px solid var(--color-bg-0);
    cursor: pointer;
  }
  
  a{
    text-decoration: none;
  }
}


input[type="button"]:is([class], [id]),
input[type="submit"]:is([class], [id]),
input[type="reset"]:is([class], [id]),
button:is([class], [id]){
  color: var(--color-bg-0);
  background: var(--color-primary);
  border: 1px solid var(--color-primary);

  &:hover, &:focus{
    color: var(--color-primary);
    background: transparent;
    border: 1px solid var(--color-primary);
    cursor: pointer;
  }
}

/* ============= font style start ================== */
*:has(h1 h2 h3 h4 h5 h6 p){
  container-type: inline-size;
}
/* ============= prefered font size ============== */
/* s0.694  0.833 p1  h6_1.2  h5_1.44  h4_1.728  h3_2.074  h2_2.488  h1_2.986 */
h1, h2, h3, h4, h5, h6{
  text-wrap: balance;
  font-weight: 500;
}

h1{
  line-height: 1.4em;

  font-size: 2.986rem;
}
h2{
  font-size: 2.488rem;
}
h3{
  font-size: 2.074rem;
}
h4{
  font-size: 1.728rem;
}
h5{
  font-size: 1.44rem;
}
h6{
  font-size: 1.2rem;
}
p{
  font-size: 1rem;
  line-height: 1.4em;
  text-wrap: pretty;
  display: inline;

  max-width: 60ch;
  opacity: .9;
}
.txt-md{
  font-size: 0.833rem;
}
.txt-sm{
  font-size: 0.694rem;
}
/* =============/font style end =========== */

/* bg & txt colors ======================= */
body{
  color: var(--color-txt-1);
  background-color: var(--color-bg-1);
}
.bg-0{
  color: var(--color-txt-0);
  background-color: var(--color-bg-0);
}
.bg-1{
  color: var(--color-txt-1);
  background: var(--color-bg-1);
}
.bg-2{
  color: var(--color-txt-2);
  background: var(--color-bg-2);
}
.bg-3{
  color: var(--color-txt-3);
  background: var(--color-bg-3);
}
.bg-4{
  color: var(--color-txt-4);
  background: var(--color-bg-4);
}

/* bg primary colors */
.bg-primary-0{
  background: var(--color-primary-0);
}
.bg-primary-1{
  background: var(--color-primary-1);
}
.bg-primary-2{
  background: var(--color-primary-2);
}
.bg-primary-3{
  background: var(--color-primary-3);
}

/* primary txt colors */
.txt-primary{
  color: var(--color-primary);
}

/* main */
main{
  scroll-snap-type: both proximity;
  overflow: auto;
}

/* main all direct child */
main > *{
  scroll-snap-align: start;
  padding-block: 4rem;
}

/* ===================== container grid & grid start ======================== */
.container-grid
{
  --breakout-page-max-width: 85ch;
  --content-page-max-width: 90ch;

  /*  don't change  */
  --breakout-page-size: calc(var(--breakout-page-max-width) - var(--content-page-max-width) / 2);
  display: grid;
  grid-template-columns: 
        [full-page-start] 
          minmax(2rem, 1fr) 
            [breakout-page-start] 
              minmax(0, var(--breakout-page-size)) 
                [content-page-start] 
                  min(100% - (2rem * 2), var(--content-page-max-width)) 
                [content-page-end] 
              minmax(0, var(--breakout-page-size)) 
            [breakout-page-end] 
          minmax(2rem, 1fr) 
        [full-page-end]
  ;
}

.container-grid > *,
.content-page
{
    grid-column: content-page;
}
.container-grid > .breakout-page,
.breakout-page
{
    grid-column: breakout-page;
}
.container-grid > .full-page,
.full-page
{
    grid-column: full-page;

    display: grid;
    grid-template-columns: inherit;
}

/* full page primary background color */
.full-page-bg-primary-color{
  color: var(--color-bg-0);
  background: var(--color-primary);
  box-shadow: 0 0 0 100vmax var(--color-primary);
  clip-path: inset(0 -100vmax);
}
/* full page inverse background color */
.full-page-bg-inverse-color{
  --bg-color: hsl(0, 0%, 100%);
  --txt-color: hsl(0, 0%, 0%);

  color: var(--bg-color);
  background: var(--txt-color);
  box-shadow: 0 0 0 100vmax var(--txt-color);
  clip-path: inset(0 -100vmax);
}
/* ======= grid start ======== */

/* {universal variable */
  .sections{
    --gap: var(--py-5);
    --min-col-size: 230px;
  }
  .titles{
    --gap: var(--py-4);
    --min-col-size: 180px;
  }
  .cards
  {
    --gap: var(--py-3);
    --min-col-size: 150px;
  }
  .buttons,
  .tags{
    --gap: var(--py-2);
    --min-col-size: 50px;
    --max-col-size: 1fr;
  }
  .elements{
    --gap: var(--py-1);
    --min-col-size: 30px;
  }
/*  } */

.grid{
  display: grid;
  align-items: center;
  gap: var(--gap, 6px);
}
.col
{
  --gap: clamp(6px, 1dvw + 1px, 2rem);
  --max-col-size: 1fr;

  display: grid;
  align-items: stretch;
  
  grid-template-columns: repeat(auto-fit, minmax(min(100% - (var(--gap, 1rem) * 2), var(--col-size, 200px)), var(--max-col-size, 1fr)));
  gap: var(--gap, 6px);
}
.row{
  --gap: clamp(6px, 1dvw + 1px, 32px);

  display: grid;
  grid-auto-flow: row;
  align-items: center;
  align-content: flex-start;
  gap: var(--gap, 6px);
}
/* grid dense start */
.dense{
  --gap: clamp(3px, 1dvw + 1px, 1rem);

  display: grid;
  place-content: center;
  grid-auto-flow: dense;
  gap: var(--gap, 3px);
}.dense > *{
  border: 1px solid var(--color-bg-3);
  width: 100%;
  height: 100%;
  aspect-ratio: 16 / 9;
}
.dense > .col-span-2{
  grid-column: span 2;
}
.dense > .row-span-2{
  grid-row: span 2;
}
.dense > .span-4{
  /* grid-column: 1 / 3;
  grid-row: 1 / 3; */

  grid-column: span 2;
  grid-row: span 2;
}
/* grid dense end */

/* staking content start */
.stacking-content{
  display: grid;
  place-content: center;
  grid-template-areas: 'stack';
  isolation: isolate;
}.stacking-content > *{grid-area: stack;}
/* staking content end */

/* set content start */
.start{justify-content: flex-start;}
/* set content end */
.end{justify-content: flex-end;}
/* set content center */
.center{justify-content: center;}
/* set content space between */
.between{justify-content: space-between;}

.txt-left{text-align: left;}
.txt-center{text-align: center;}
.txt-right{text-align: right;}

/* ===================== container grid & grid end ======================== */
/* ======== flex start ======== */
.flex{
  --gap: clamp(6px, 1dvw + 1px, 32px);

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap, 6px);
}
/* items flex wrap */
.wrap{flex-wrap: wrap;}
/* items flex no wrap */
.nowrap{flex-wrap: nowrap;}

/* flex even column */
.even-col{
  --basis: 80px;
  --gap: clamp(6px, 1dvw + 1px, 32px);

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap, 6px);
  flex-wrap: wrap;
}.even-col > *{flex: 1 1 var(--basis, 100%);}
/* ======== flex end ======== */


/* ============= content card article txt-content ================== */


/* =============== trend component start ============== */
/* background linear gradient color */
.linear-gradient{
  --direction: to top;
  --color-1: var(--color-primary, rgb(84, 84, 253));
  --color-2: var(--color-primary-2, rgb(248, 76, 76));

  background: linear-gradient(
    var(--direction),
    var(--color-1),
    var(--color-2)
  );
}

.cliped
{
  --direction: to right;
  --color-1: var(--color-primary, rgb(84, 84, 253));
  --color-2: var(--color-primary-2, rgb(248, 76, 76));

  background: linear-gradient(
    var(--direction),
    var(--color-1),
    var(--color-2),
    var(--color-1)
  );

  color: transparent;
  -webkit-text-stroke: 1px var(--color-primary);
  -webkit-background-clip: text;
  background-clip: text;
}

/* has shadow */
.shadow{
  --x: 0px;
  --y: 3px;
  --z: 10px;
  --blur: 3px;
  --shadow-color: var(--color-txt-3);

  background: var(--color-bg-3);

  box-shadow: var(--x, 0px) var(--y, 3px) var(--z, 10px) var(--blur, 3px) var(--shadow-color);
}

/* neo morphism */
.neo{
  --x: 3px;
  --y: 3px;
  --z: 7px;
  --blur: 0px;
  --shadow-color: var(--color-txt-3);

  color: var(--color-txt-3);
  background-color: var(--color-bg-3);
  border-radius: 1em;

  box-shadow: 
    inset calc(-1 * var(--x, 3px)) calc(-1 * var(--y, 3px)) var(--z, 7px) var(--blur, 0px) var(--shadow-color),
    inset var(--x, 3px) var(--y, 3px) var(--z, 7px) var(--blur, 0px) var(--shadow-color)
  ;
}

/* clay morphism */
.clay{
  --x: 3px;
  --y: 3px;
  --z: 7px;
  --blur: 0px;
  --shadow-color: var(--color-txt-3);

  color: var(--color-txt-3);
  background-color: var(--color-bg-3);
  border-radius: 1em;

  box-shadow: 
    calc(-1 * var(--x, 3px)) calc(-1 * var(--y, 3px)) var(--z, 7px) var(--blur, 0px) var(--shadow-color),
    var(--x, 3px) var(--y, 3px) var(--z, 7px) var(--blur, 0px) var(--shadow-color)
  ;
}

/* glass morphism */
.glass{
  --blur: 3px;

  border-top: 1px solid var(--color-bg-3);
  border-bottom: 1px solid var(--color-bg-3);

  background: linear-gradient(
    to top,
    var(--color-bg-3),
    rgba(126, 125, 125, 0.2)
  );
  -webkit-backdrop-filter: blur(var(--blur));
  backdrop-filter: blur(var(--blur));
  border-radius: 1em;
}
/* =============== trend component end ============== */

/* ******************************* YOUR CODE GOES HERE ************************** */

header,
footer
{
  padding-block: 6px;
}
footer{
  --bg-color: hsl(0, 0%, 100%);
  --txt-color: hsl(0, 0%, 0%);
}

header{
  height: 46px;
  overflow: hidden;
  transition: 400ms var(--timing-function);

  
  nav{
    position: relative;

    .logo{
      align-self: flex-start;
      padding: .5em;
    }

    #menu{
      gap: 4px;
      background: transparent;
      border: none;
      top: 0;
      right: 0;
      span{
        background: var(--color-txt-0);
        height: 3px;
        width: 16px;
      }
    }
  }
}

header.active{
  height: min-content;
}

.nav-list{
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 1rem;

  li{

    &:is(:hover, :focus){
      color: var(--color-primary);
    }

    a{
    text-decoration: none;
    } 
  }
}
@media (width >= 520px) {
  #menu{
    display: none;
  }
}
@media (width <= 520px) {
  .nav-list{
    grid-auto-flow: row;
    justify-items: end;
  }
}





/* YOUR CODE GOES HERE */
article{
  padding: .5em;
  border-radius: .5em;
  background: var(--color-bg-0);
  transition: 
  var(--duration)
  var(--timing-function);
  border: 1px solid var(--color-bg-2);

  a{
    text-decoration: none;

    &:is(:hover, :focus){
      text-decoration: underline;
    }
  }
}
article:hover,
article:focus{
  transform: scale(1.05);
  cursor: pointer;
  border: 1px solid var(--color-primary);
  box-shadow: 0 0 10px var(--color-bg-2);
}
#hero{
  --col-size: 230px;
  --gap: clamp(2rem, 1dvw + 1rem, 3rem);

  --bg-color: hsl(0, 0%, 0%);
  --txt-color: hsl(0, 0%, 85%);

  .left{
    --gap: clamp(.5rem, 1dvw + 8px, 2.5rem);
  }

  h5{
    justify-self: self-start;
  }

  h1{
    line-height: 1.1;
    color: var(--color-txt-4);
  }

  img{
    background: none !important;
    object-fit: scale-down;
  }
}

.download-btn-group{
  --gap: clamp(.5rem, 1dvw + 6px, 2rem);

  & a{
    text-decoration: none;
    gap: 3px;
    background: var(--color-txt-4);
    color: var(--color-bg-0);
    padding: .4em 1.5em;
    border-radius: .4em;
    transition: var(--duration) var(--timing-function);

    &:is(:hover, :focus){
      scale: .9;
    }
  }
}

.title{
  padding: 5px 10px;
  border-radius: 10px;
  justify-self: center;
  text-transform: uppercase;
}

#clients{
  --gap: clamp(2rem, 1dvw + 6px, 3rem);

  .bottom
  {
    --col-size: 90px;
    --gap: clamp(1rem, 1dvw + 6px, 4rem);

    img{
      object-fit: scale-down;
      object-position: center;
      background: none !important;
    }
  }
}

#company{
  --gap: clamp(2rem, 1dvw + 8px, 3rem);

  border-bottom: 1px solid var(--color-bg-2);

  h4{
    width: fit-content;
  }

  .bottom{
    --col-size: 230px;
  }

  article{
    --col-size: 110px;

    img{
      object-fit: scale-down;
    }
  }
}

#benefit{
  --col-size: 230px;
  --gap: clamp(2rem, 1dvw + 6px, 3rem);

  border-bottom: 1px solid var(--color-bg-2);

  .title{
    justify-self: flex-start;
  }

  .left{
    --gap: clamp(2rem, 1dvw + 6px, 3rem);

    ul{
      padding-left: 2rem;
      --basis: 14ch;
      --gap: clamp(.5rem, 1dvw + 3px, 1.5rem);

      li{
        list-style: disc;

        &::marker{
          content: '✅';
        }
      }
    }
  }

  img{
    object-fit: scale-down;
  }
}

#success{
  --col-size: 230px;
  --gap: clamp(2rem, 1dvw + 6px, 3rem);

  img{
    object-fit: scale-down;
  }

  .title{
    justify-self: start;
  }

  .right{
    --gap: clamp(2rem, 1dvw + 6px, 3rem);

    ul.row{  
      --gap: clamp(1rem, 1dvw + 3px, 2rem);

      i{
        align-self: flex-start;
        aspect-ratio: 1;
      }

      li{
        transition: var(--duration) var(--timing-function);
      }

      li:is(:hover, :focus){
        background: var(--color-bg-3);
        cursor: pointer;
      }
    }
  }
}

#features{
  --col-size: 230px;
  --gap: clamp(2rem, 1dvw + 6px, 3rem);

  --bg-color: hsl(0, 0%, 10%);
  --txt-color: hsl(0, 0%, 90%);

  img{
    object-fit: scale-down;
  }

  ul.row{  
    --gap: clamp(1rem, 1dvw + 3px, 2rem);

    i{
      align-self: flex-start;
      aspect-ratio: 1;
    }
    li{
      transition: var(--duration) var(--timing-function);
    }

    li:is(:hover, :focus){
      background: var(--color-bg-3);
      cursor: pointer;
    }
  }
}

#customer{
  --gap: clamp(2rem, 1dvw + 6px, 3rem);

  .top{
    --col-size: 150px;
    --gap: clamp(2rem, 1dvw + 6px, 3rem);
  }

  .title{
    justify-self: start;
  }
}

#status{
  --col-size: 80px;
  --gap: clamp(2rem, 1dvw + 6px, 3rem);

  .row{
    gap: 6px;
    border-radius: .5em;
    padding: .2em;
  }
}

#galary{
  --gap: clamp(2rem, 1dvw + 6px, 3rem);

  --bg-color: hsl(0, 0%, 100%);
  --txt-color: hsl(0, 0%, 3%);

  .bottom{
    --col-size: 200px; 
    --gap: clamp(1rem, 1dvw + 6px, 2rem);
  }
}

img{
  object-fit: scale-down;
  background: none !important;
}

#price{
  --col-size: 200px;
  --gap: clamp(2rem, 1dvw + 6px, 3rem);

  .middle{
    button.flex{
      padding: 1px;
      width: 5em;

      input{
        width: 2em;
        height: 2em;
      }
    }
  }

  article{
    --gap: clamp(1.5rem, 1dvw + 6px, 2.5rem);

    align-content: space-between;
    padding-block: 2em;

    ul{
      padding-left: 1em;

      li::marker{
        content: '✓';
        color: green;
        font-weight: bold;
      }
    }
  }
}

#faq{
  --col-size: 200px;
  --gap: clamp(2rem, 1dvw + 6px, 3rem);

  li{

    &:is(:hover, :focus){
      cursor: pointer;
      background: var(--color-bg-1);
    }

    ul{
      border-bottom: 1px solid var(--color-bg-1);
    }
  }

  .left{

    .title{
      justify-self: flex-start;
    }
  }
}

#download{
  --col-size: 200px;
  --gap: clamp(2rem, 1dvw + 6px, 3rem);

  padding: clamp(2rem, 1dvw + 6px, 3rem);

  .title{
    justify-self: flex-start;
  }
}