<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="copyright" content="Md Ezazul Hassan Biswas">
  <meta name="author" content="Md Ezazul Hassan Biswas, mdezazulhassanbiswas@gmail.com">
  <meta name="reply-to" content="mdezazulhassanbiswas@gmail.com">

  <meta name="keywords" content="
    free template, mobile ready template,
    web developer | md ezazul hassan biswas, front end web designer & developer,

    ,md ezazul hassan biswas, +880 16028 73384, mdezazulhassanbiswas@gmail.com, mdezazulhassanbiswas, @mdezazulhassanbiswas, #mdezazulhassanbiswas,

    website developer, web designer, web designer and developer, web developer, hire web developer, redesign website, web developer website, web developer online, front end developer, mobile ready website, website designer,
    web developer for hire"
  >

  <meta name="description" content="Free Mobile Ready Templates. Get your free Template today or start a project. call Web Developer | Md Ezazul Hassan Biswas, +8801602873384">
  
  <meta name="subject" content="website traffic">
  <meta name="robots" content="index, follow">
  <meta name="revised" content="sunday, May 12th, 2024, 8:07 pm">
  <meta name="Classification" content="Buisness">

  <meta name="owner" content="Md Ezazul Hassan Biswas">
  <meta name="catagory" content="Buisness">
  <meta name="topic" content="web developer">
  <meta name="summary" content="front end web developer">
  
  <meta name="directory" content="submission">

  <meta name="coverage" content="Worldwide">
  <meta name="distribution" content="Global">
  <meta name="rating" content="Genaral">
  <meta name="revisit-after" content="1 days">
  <meta name="target" content="all">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">

  <meta name="date" content="May. 12. 2024">

  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="imagetoolbar" content="no">


  <title>Free Mobile Ready Template | Md Ezazul Hassan Biswas</title>
  <meta name="subtitle" content="front end designer & developer">


  <link rel="shortcut icon" href="../../assets/images/favicons/mdezazulhassanbiswas-favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- header -->
  <header class="container-grid bg-0" id="header">
    <nav class="flex between">
      <div class="logo grid">
        <h5 class=""><strong class="txt-primary">Itek</strong>seo</h5>
      </div>

      <ul class="nav-list">
        <li>
          <button id="menu" class="row">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </li>
        

        <li class="nav-list-items"><a href="#hero">Home</a></li>
        <li class="nav-list-items"><a href="#services">Services</a></li>
        <li class="nav-list-items"><a href="#clients">Clients</a></li>
        <li class="nav-list-items"><a href="#leaders">About</a></li>
        <li class="nav-list-items"><button class=""><a href="#consultation">Get Started</a></button></li>
      </ul>
    </nav>
  </header>

  <!-- /main -->
  <main class="container-grid bg-0">

    <section id="hero" class="full-page">
      <section class="content-page stacking-content ">
        <img src="../../assets/images/heros/hero-img.png" alt="hero image">
        <section class="row center fore-ground">
          <div class="top row">
            <h4 class="txt-center txt-md">ITEKSEO AGENCY</h4>
            <h1>SEO Analytics <br> and marketing for <br> <strong class="border-bg"> Startup</strong></h1>
          </div>
          <p class="txt-center middle">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae commodi cumque doloremque enim, ipsa voluptatibus!
          </p>
          <div class="even-col bottom between bg-0">
            <input type="email" name="email" id="" placeholder="email address">
            <input type="button" class="" value="Get Started">
          </div>
        </section>
      </section>
    </section>

    <section id="boost" class="col">
      <section class="left row">
        <h2>
          Boost your buisness <br> up to <strong class="border-bg">high level</strong>
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis omnis tempora doloremque odit ullam quam, impedit maxime laudantium ipsa explicabo!
        </p>
        <div class="flex start">
          <button class="">Boots now</button>
          <button> &phone; call</button>
        </div>
      </section>
      <section class="right">
        <img src="../../assets/images/blogs/blog-1.jpg" alt="">
      </section>
    </section>

    <section id="services" class="row breakout-page">
      <section class="top row center">
        <h2>
          Discover our top <strong class="border-bg">services</strong>
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, labore?
        </p>
      </section>
      <section class="middle col">
        <article class="row">
          <img src="../../assets/images/undraw.svgs/undraw_editable_re_4l94.svg" alt="">
          <h6 class="">Interchange fees</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
          </p>
          <a href="#">Learn More →</a>
        </article>
        <article class="row">
          <img src="../../assets/images/undraw.svgs/undraw_editable_re_4l94.svg" alt="">
          <h6 class="">Our Corporate</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
          </p>
          <a href="#">Learn More →</a>
        </article>
        <article class="row">
          <img src="../../assets/images/undraw.svgs/undraw_editable_re_4l94.svg" alt="">
          <h6 class="">Europeon Regulation</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
          </p>
          <a href="#">Learn More →</a>
        </article>
        <article class="row">
          <img src="../../assets/images/undraw.svgs/undraw_editable_re_4l94.svg" alt="">
          <h6 class="">Email Marketing</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
          </p>
          <a href="#">Learn More →</a>
        </article>
      </section>
      <button class="">View all service →</button>
    </section>

    <section id="projects" class="row">
      <section class="top flex between">
        <h2>
          Fearure <strong class="border-bg">Projects</strong>
        </h2>
        <a href="#">view all projects →</a>
      </section>
      <section class="middle col">
        <article class="row">
          <img src="../../assets/images/undraw.svgs/undraw_modern_design_re_dlp8.svg" alt="">
          <div class="row">
            <h5 class="">Okpay E-wallet Optimization</h5>
            <h6 class="txt-md">29 Jan 2024</h6>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
          </p>
          <div class="flex between">
            <a href="#">Learn More →</a>
            <button>share</button>
          </div>
        </article>
        <article class="row">
          <img src="../../assets/images/undraw.svgs/undraw_modern_design_re_dlp8.svg" alt="">
          <div class="row">
            <h5 class="">SEO(Serch Engine Optimization)</h5>
            <h6 class="txt-md">14 March 2024</h6>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
          </p>
          <div class="flex between">
            <a href="#">Learn More →</a>
            <button>share</button>
          </div>
        </article>
        <article class="row">
          <img src="../../assets/images/undraw.svgs/undraw_modern_design_re_dlp8.svg" alt="">
          <div class="row">
            <h5 class="">E-commarce Dashboard</h5>
            <h6 class="txt-md">9 May 2024</h6>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
          </p>
          <div class="flex between">
            <a href="#">Learn More →</a>
            <button>share</button>
          </div>
        </article>
      </section>
      <button class="">Start a project</button>
    </section>

    <section id="choose" class="col">
      <section class="left">
        <img src="../../assets/images/teams/team-4.jpg" alt="">
      </section>
      <section class="right row">
        <div class="top row">
          <h2>Why choose <strong class="border-bg">Itekseo</strong></h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos veniam amet numquam! Libero, porro vel dolorum distinctio quo vitae labore, ullam tempore veniam maiores quis?
          </p>
        </div>
        <ul class="bottom row">
          <li class="">
            <h6>Affortable Price</h6>
            <p class="txt-md">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla placeat esse suscipit.
            </p>
          </li>
          <li class="">
            <h6>Top-notch Expert Consulting</h6>
            <p class="txt-md">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, molestiae ut modi hic blanditiis delectus.
            </p>
          </li>
          <li class="">
            <h6>Dedicated Support 24/7</h6>
            <p class="txt-md">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </li>
        </ul>
      </section>
    </section>

    <section id="testimonial" class="col">
      <section class="left row">
        <h2><strong class="border-bg">″</strong></h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur et consequuntur, eveniet ipsa repudiandae pariatur maxime beatae aliquid reprehenderit iure quaerat odio omnis porro id eius animi expedita. Quae, adipisci.
        </p>
        <ul>
          <li><h6 class="txt-md">Marzil Vanes</h6></li>
          <li><p class="txt-sm">web designer</p></li>
        </ul>
        <div class="flex center">
          <button>←</button>
          <button>→</button>
        </div>
      </section>
      <section class="right">
        <img src="../../assets/images/testimonials/testimonials-2.jpg" alt="">
      </section>
    </section>


    <section id="clients" class="row">
      <section class="row center top">
        <h2 class="txt-center">
          Trusted by thousands <strong class="border-bg">Buisness</strong>
        </h2>
        <p class="txt-center">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, voluptas.
        </p>
      </section>
      
      <section class="middle col">
        <span class="blue"><b class="txt-primary">Tech</b> News</span>
        <span class="green">Hellow <br> World</span>
        <span class="black">IT Blog</span>
        <span class="txt-primary">digiteck</span>
        <span class="black">Utecho</span>

        <span class="black">Ozero</span>
        <span class="violet">okgo</span>
        <span class="orange">Ram3d</span>
        <span class="black">ohbeser</span>
        <span class="gray">Grub</span>
      </section>
      <section class="bottom even-col">
        <span class="flex">
          <h4 class="txt-primary">12+</h4>
          <ul>
            <li>Years</li>
            <li><p>of experince</p></li>
          </ul>
        </span>
        <span class="flex">
          <h4 class="txt-primary">1,565</h4>
          <ul>
            <li>Projects</li>
            <li><p>completed</p></li>
          </ul>
        </span>
        <span class="flex">
          <h4 class="txt-primary">265</h4>
          <ul>
            <li>Satisfied Reviews</li>
            <li><p>24 countries</p></li>
          </ul>
        </span>
      </section>
    </section>


    <section id="leaders" class="row full-page-bg-inverse-color">
      <section class="top flex between">
        <h2>Our <strong class="border-bg">Leaders</strong></h2>
        <a href="#">View our all leaders →</a>
      </section>
      <section class="bottom col">
        <article class="row">
          <img src="../../assets/images/testimonials/testimonials-1.jpg" alt="">
          <h6>Michel Moertaze</h6>
          <p class="txt-md">CEO & Founder</p>
        </article>
        <article class="row">
          <img src="../../assets/images/testimonials/testimonials-3.jpg" alt="">
          <h6>Miran Jany</h6>
          <p class="txt-md">Web Designer</p>
        </article>
        <article class="row">
          <img src="../../assets/images/testimonials/testimonials-4.jpg" alt="">
          <h6>Milon Monty</h6>
          <p class="txt-md">Web Developer</p>
        </article>
        <article class="row">
          <img src="../../assets/images/testimonials/testimonials-5.jpg" alt="">
          <h6>Michel Jonathan</h6>
          <p class="txt-md">Marketting Manager</p>
        </article>
      </section>
    </section>


    <section id="magazine" class="row">
      <section class="top row center">
        <h2 class="txt-center">Latest from our <strong class="border-bg">magazine</strong></h2>
        <p class="txt-center">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, commodi.
        </p>
      </section>
      <section class="bottom col">
        <article class="row">
          <img src="../../assets/images/features/features.png" alt="">
          <ul class="flex start">
            <li>YouTube</li>
            <li class="txt-md">19 Jan</li>
            <li class="txt-md">2024</li>
          </ul>
          <h5>Workflow Stratezy for E-shop</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusamus cupiditate explicabo!
          </p>
          <div class="flex between">
            <button>Watch</button>
            <ul class="flex end">
              <li class="txt-md">100k watch</li>
              <li class="txt-md">50k share</li>
            </ul>
          </div>
        </article>
        <article class="row">
          <img src="../../assets/images/features/features-2.png" alt="">
          <ul class="flex start">
            <li>YouTube</li>
            <li class="txt-md">19 Feb</li>
            <li class="txt-md">2024</li>
          </ul>
          <h5>6 Tips To Build Your Social Media Efficirncy</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusamus cupiditate explicabo!
          </p>
          <div class="flex between">
            <button>Watch</button>
            <ul class="flex end">
              <li class="txt-md">100k watch</li>
              <li class="txt-md">50k share</li>
            </ul>
          </div>
        </article>
        <article class="row">
          <img src="../../assets/images/features/features-3.png" alt="">
          <ul class="flex start">
            <li>YouTube</li>
            <li class="txt-md">19 Mar</li>
            <li class="txt-md">2024</li>
          </ul>
          <h5>The Trend of Markrying with Tiltok, Shold or not?</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusamus cupiditate explicabo!
          </p>
          <div class="flex between">
            <button>Watch</button>
            <ul class="flex end">
              <li class="txt-md">100k watch</li>
              <li class="txt-md">50k share</li>
            </ul>
          </div>
        </article>
      </section>
    </section>

    <section id="consultation" class="row">
      <section class="top row center">
        <h2 class="txt-center">Get free <strong class="border-bg">consultation</strong></h2>
        <p class="txt-center">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </section>
      <section class="bottom">
        <form action="" method="post" class="row bg-2">
          <div class="col">
            <input type="text" name="first-name" placeholder="Enter First Name">
            <input type="text" name="flast-name" placeholder="Enter Last Name">
          </div>
          <div class="col">
            <input type="email" name="email" id="" placeholder="Enter Email">
            <input type="password" name="password" id="" placeholder="Enter Password">
          </div>
          <input type="tel" name="number" id="" placeholder="Enter Number">
          <textarea name="message" id="" cols="" rows="10" placeholder="Enter Your Message"></textarea>
          <button class="" type="submit">Send Message</button>
        </form>
      </section>
    </section>
    
    <section id="links" class="col breakout-page">
      <section class="row">
        <div class="logo grid">
          <h5 class=""><strong class="txt-primary">Itek</strong>seo</h5>
        </div>
        <ul class="row">
          <li>District, Divition, Countery</li>
          <li>+xx xxx xxxx</li>
          <li>info@iteckseo.com</li>
        </ul>
        <ul class="flex">
          <li><a href="#">facebook</a></li>
          <li><a href="#">twitter</a></li>
          <li><a href="#">Google</a></li>
        </ul>
      </section><div class="row">
        <h6>Services</h6>
        <ul class="row">
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Web Development</a></li>
          <li><a href="#">App Development</a></li>
          <li><a href="#">UI/Ux Design</a></li>
          <li><a href="#">Digital Marketing</a></li>
        </ul>
      </div>
      <div class="row">
        <h6>Information</h6>
        <ul class="row">
          <li><a href="#">FAQ</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms &amp; conditions</a></li>
          <li><a href="#">Reporting</a></li>
        </ul>
      </div>
      <div class="row">
        <h6>Newsletter</h6>
        <ul class="row">
          <li>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </li>
          <li class="flex between"><input type="email" name="email" id="" placeholder="emil address"><input type="submit" class="" value="→"></li>
        </ul>
      </div>
    </section>
  </main>
  
  <!-- footer -->
  <footer class="container-grid full-page-bg-inverse-color">
      <p>&copy; 2024 <a href="#" class="txt-primary">Md Ezazul Hassan Biswas</a></p>
  </footer>

  <script>
    let header = document.getElementById("header")
    let menu = document.getElementById("menu")
    menu.addEventListener('click', () => {
      header.classList.toggle('active')
    })


  </script>
</body>
</html>