<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PRSSQR5H');</script>
<!-- End Google Tag Manager -->
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- <meta http-equiv="refresh" content="2; URL=https://mdezazulhassan2023.pages.dev/" /> -->
    <meta http-equiv="refresh" content="0; URL=https://sites.google.com/view/mdezazulhassanbiswas" />
    
    <meta name="theme-color" content="hsl(240, 100%, 50%)" id="meta-theme-color">

    <meta name="author" content="Web Developer | Hassan Biswas, mdezazulhassanbiswas.github.io, mdezazulhassanbiswas@gmail.com, +8801602873384">
    <meta name="keywords" content="
      Web Developer | Hassan Biswas, Hassan Biswas,Web Developer,web,web designer,md ezazul hassan biswas,web developer | md ezazul hassan biswas,front-end web designer,front-end web developer,md ezazul,ezazul hassan,hassan biswas,md ezazul hassan biswas,mdezazulhassanbiswas,1602873384,01602873384,+8801602873384,mdezazulhassanbiswas@gmail.com,@mdezazulhassanbiswas,#mdezazulhassanbiswas,
      website designer,website developer,redesign website,web developer online,front-end developer,front-end designer,mobile ready website,portfolio website,personal website,small business website,professional website,custom website,custom web design,custom web development,
      freelance web designer,freelance web developer,freelance front-end developer,freelance front-end designer,
      hire developer,web developer for hire,web designer near you,web developer near you,web designer jessore district,web developer jessore district,your local web designer,your local web developer,
      ,html,css,javascript,boostrap,github,adobe express,responsive web design,responsive web development,modern website,modern web design,static website,interactive website,ui,cross-browser compatibility,web standards,web optimization,
      seo-friendly website,flexbox,grid,web design inspiration,trending website,landing page,web design trends,web development trends,website projects,
      creative web design,cutting-edge web design,web solutions,online branding,professional web services,custom layouts,interactive user interfaces,dynamic web pages,
      search engine optimization (seo),web development,website design,responsive design,web performance,ui/ux design trends,
      design trends,responsive website,user-friendly websites"
    >

    <meta name="description" content="Web Developer | Hassan Biswas brings artistry and functionality together to create remarkable web experiences. As a skilled professional, I specialize in designing and developing responsive, user-friendly websites that resonate with clients' visions and engage visitors. I work diligently to deliver innovative and visually stunning websites that make a lasting impact in the digital realm.">
    <meta property="og:description" content="Web Developer | Hassan Biswas brings artistry and functionality together to create remarkable web experiences. As a skilled professional, I specialize in designing and developing responsive, user-friendly websites that resonate with clients' visions and engage visitors. I work diligently to deliver innovative and visually stunning websites that make a lasting impact in the digital realm.">
    <meta name="twitter:description" content="Web Developer | Hassan Biswas brings artistry and functionality together to create remarkable web experiences. As a skilled professional, I specialize in designing and developing responsive, user-friendly websites that resonate with clients' visions and engage visitors. I work diligently to deliver innovative and visually stunning websites that make a lasting impact in the digital realm.">

    <meta name="robots" content="index, follow">
    <meta property="og:url" content="hassanbiswas.github.io">

    <meta name="twitter:card" content="summary_large_image">

    <!-- https://www.google.com/s2/favicons?domain=example.com&sz=300 -->
    <link rel="shortcut icon" href="/images/favicon-50-png.png" type="image/x-icon">
    <meta property="og:image" content="/images/favicon-50-png.png">
    <meta name="twitter:image" content="/images/favicon-50-png.png">

    <title>Web Developer | Hassan Biswas</title>
    <meta property="og:title" content="Web Developer | Hassan Biswas">
    <meta name="twitter:title" content="Web Developer | Hassan Biswas">
    <meta name="subtitle" content="Front-end Developer">


</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRSSQR5H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <h1>Web Developer | Hassan Biswas</h1>



  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4137ef2159184a15973f83b3224d3238"}'></script><!-- End Cloudflare Web Analytics -->
</body>
</html>


















