<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Web/Assets/Html | Hassan Biswas — UI/UX &amp; Front-End Architecture
  </title>
  <link href="style.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&amp;display=swap" rel="stylesheet"/>
  <meta content="Expert Web/Assets/Html by Hassan Biswas. Featuring Core Web Vitals, Minimalist Logic, Zero-Click Optimization. Optimized for February 2026. Ver: 18" name="description"/>
  <meta content="Hassan Biswas, Web/Assets/Html, Core Web Vitals, Minimalist Logic, Zero-Click Optimization, Web Developer, UI/UX, Front-End" name="keywords"/>
  <meta content="hsl(240, 80%, 50%)" name="theme-color"/>
  <meta content="Hassan Biswas" name="author"/>
 </head>
 <body>
  <header class="navbar">
   <nav class="container">
    <a class="logo" href="/">
     HB.
    </a>
    <ul class="nav-links">
     <li>
      <a href="#work">
       Work
      </a>
     </li>
     <li>
      <a href="#about">
       About
      </a>
     </li>
     <li>
      <a href="mailto:hassanbiswas.github.io@gmail.com">
       Contact
      </a>
     </li>
    </ul>
   </nav>
  </header>
  <main>
   <section class="hero container">
    <h1 class="reveal-text">
     Expert Web/Assets/Html Solutions
    </h1>
    <p>
     Front-End solutions for the modern web.
    </p>
   </section>
  </main>
  <script src="script.js">
  </script>
 </body>
</html>
