<html>
 <head>
  <style>
   :root {
              /* Core Growth Factor (Based on your 120rem max-width) */
                --slope: 0.333cqi;

                  /* Fluid Spacing Scale (Min -> Max) */
                    /* Small: 10px -> 14px */
                      --space-sm: clamp(1.0rem, 1.0rem + var(--slope), 1.4rem);
                        
                          /* Medium: 20px -> 28px */
                            --space-md: clamp(2.0rem, 2.0rem + (var(--slope) * 2), 2.8rem);
                              
                                /* Large: 40px -> 56px */
                                  --space-lg: clamp(4.0rem, 4.0rem + (var(--slope) * 4), 5.6rem);
                                    
                                      /* Extra Large: 80px -> 112px */
                                        --space-xl: clamp(8.0rem, 8.0rem + (var(--slope) * 8), 11.2rem);
                                        }

        

            .section {
                  padding-block: var(--space-xl);   /* Vertical padding scales 80px to 112px */
                    padding-inline: var(--space-md);  /* Horizontal padding scales 20px to 28px */
                    }

                    .card-grid {
                      display: grid;
                        gap: var(--space-md);             /* Gaps scale 20px to 28px */
                          grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
                          }

                          .card {
                            padding: var(--space-sm);         /* Internal card padding scales 10px to 14px */
                            }
                            
            }
  </style>
  <title>
   Web/Assets/Html | Hassan Biswas — UI/UX &amp; Front-End Architecture
  </title>
  <meta content="Expert Web/Assets/Html by Hassan Biswas. Featuring Core Web Vitals, Minimalist Logic, Zero-Click Optimization. Optimized for February 2026. Ver: 18" name="description"/>
  <meta content="Hassan Biswas, Web/Assets/Html, Core Web Vitals, Minimalist Logic, Zero-Click Optimization, Web Developer, UI/UX, Front-End" name="keywords"/>
  <meta content="hsl(240, 80%, 50%)" name="theme-color"/>
  <meta content="Hassan Biswas" name="author"/>
 </head>
</html>
