<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="0; URL=https://hassanbiswas.github.io/sitemap.xml" http-equiv="refresh"/>
  <meta content="hsl(240, 80%, 50%)" name="theme-color"/>
  <title>
   Home | Hassan Biswas — UI/UX &amp; Front-End Architecture
  </title>
  <style>
   :root { --primary: #007bff; --text: #333; }
                                body { font-family: 'Segoe UI', system-ui, sans-serif; line-height: 1.6; color: var(--text); max-width: 900px; margin: 40px auto; padding: 20px; }
                                        h1 { border-left: 5px solid var(--primary); padding-left: 15px; }
                                                .sitemap-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; margin-top: 30px; }
                                                        .category h3 { color: var(--primary); border-bottom: 1px solid #eee; padding-bottom: 8px; }
                                                                ul { list-style: none; padding-left: 0; }
                                                                        li { margin-bottom: 10px; }
                                                                                a { text-decoration: none; color: #555; transition: color 0.3s; }
                                                                                        a:hover { color: var(--primary); text-decoration: underline; }
                                                                                                .contact-card { background: #f8f9fa; padding: 20px; border-radius: 8px; margin-top: 40px; }
  </style>
  <meta content="Expert Home by Hassan Biswas. Featuring Core Web Vitals, Minimalist Logic, Zero-Click Optimization. Optimized for February 2026. Ver: 17" name="description"/>
  <meta content="Hassan Biswas, Home, Core Web Vitals, Minimalist Logic, Zero-Click Optimization, Web Developer, UI/UX, Front-End" name="keywords"/>
  <meta content="Hassan Biswas" name="author"/>
 </head>
 <body>
  <header>
   <h1>
    Expert Home Solutions
   </h1>
   <p>
    A complete directory of pages on
    <strong>
     hassanbiswas.github.io
    </strong>
    .
   </p>
  </header>
  <main class="sitemap-grid">
   <div class="category">
    <h3>
     Main Pages
    </h3>
    <ul>
     <li>
      <a href="/">
       Home
      </a>
      (Introduction &amp; Overview)
     </li>
     <li>
      <a href="/about">
       About Me
      </a>
      (Skills &amp; Experience)
     </li>
     <li>
      <a href="/services">
       Services
      </a>
      (Web Design &amp; Development)
     </li>
     <li>
      <a href="/portfolio">
       Portfolio
      </a>
      (Previous Projects)
     </li>
     <li>
      <a href="/contact">
       Contact
      </a>
      (Get in Touch)
     </li>
    </ul>
   </div>
   <div class="category">
    <h3>
     Services
    </h3>
    <ul>
     <li>
      <a href="/services#frontend">
       Front-End Development
      </a>
     </li>
     <li>
      <a href="/services#uiux">
       UI/UX Design
      </a>
     </li>
     <li>
      <a href="/services#responsive">
       Responsive Design
      </a>
     </li>
    </ul>
   </div>
   <div class="category">
    <h3>
     Legal
    </h3>
    <ul>
     <li>
      <a href="/privacy-policy">
       Privacy Policy
      </a>
     </li>
     <li>
      <a href="/refund-policy">
       Refund Policy
      </a>
     </li>
     <li>
      <a href="/terms">
       Terms of Service
      </a>
     </li>
    </ul>
   </div>
  </main>
  <section class="contact-card">
   <p>
    <strong>
     Quick Contact:
    </strong>
    +8801602873384 | hassanbiswas.github.io@gmail.com
   </p>
  </section>
  <footer>
   <p>
    © 2026 Web Developer | Hassan Biswas
   </p>
  </footer>
 </body>
</html>
