<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <!-- <meta name="theme-color" content="hsl(246, 100%, 0%)"> -->
  <meta content="Hassan Biswas, Projects/Tanuvl, Core Web Vitals, Minimalist Logic, Zero-Click Optimization, Web Developer, UI/UX, Front-End" name="keywords"/>
  <meta content="Expert Projects/Tanuvl by Hassan Biswas. Featuring Core Web Vitals, Minimalist Logic, Zero-Click Optimization. Optimized for February 2026. Ver: 17" name="description"/>
  <meta content="TANUVL | Fashion &amp; Clothing House" property="og:description"/>
  <meta content="TANUVL | Fashion &amp; Clothing House" name="twitter:description"/>
  <meta content="index, follow" name="robots"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <link href="./images/favicon/logo-light.png" id="my-favicon" rel="shortcut icon" type="image/x-icon"/>
  <meta content="./images/favicon/logo-light.png" property="og:image"/>
  <meta content="./images/favicon/logo-light.png" name="twitter:image"/>
  <title>
   Projects/Tanuvl | Hassan Biswas — UI/UX &amp; Front-End Architecture
  </title>
  <meta content="TANUVL | Fashion &amp; Clothing House" property="og:title"/>
  <meta content="TANUVL | Fashion &amp; Clothing House" name="twitter:title"/>
  <meta content="Fashion &amp; Clothing" name="subtitle"/>
  <link href="style.css" rel="stylesheet"/>
  <!-- boostrap -->
  <link href="/mdezazulhassanbiswas.github.io/src/assets/components/boostrap/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <meta content="hsl(240, 80%, 50%)" name="theme-color"/>
  <meta content="Hassan Biswas" name="author"/>
 </head>
 <body>
  <nav class="navbar navbar-expand-md">
   <div class="container">
    <a class="navbar-brand" href="#" id="logo">
     <img alt="" src="./images//logo-light.png"/>
    </a>
    <button aria-controls="nav" aria-label="Expand Navigation" class="navbar-toggler" data-bs-toggler="#nav">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div class="collapse navbar-collaps" id="nav">
     <ul class="navbar-nav">
      <li class="nav-item">
       <a class="nav-link" href="#">
        Home
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="#">
        About
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="#">
        Products
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="#">
        Contact
       </a>
      </li>
     </ul>
    </div>
   </div>
  </nav>
  <div class="container hero">
   <div class="row">
    <h1 class="col-md-6">
     Expert Projects/Tanuvl Solutions
    </h1>
    <div class="col-md-6">
     <div class="row">
      <p>
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel iure nemo beatae, corrupti voluptatibus corporis.
      </p>
      <button class="button btn-primary ms-auto col-auto">
       Shop Now
      </button>
     </div>
    </div>
   </div>
  </div>
  <!-- java scripts -->
  <script src="script.js">
  </script>
  <script src="/mdezazulhassanbiswas.github.io/src/assets/components/boostrap/js/bootstrap.bundle.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js">
  </script>
 </body>
</html>
