<!DOCTYPE html>
<html lang="en">
 <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; URL=https://hassanbiswas.github.io/#projects" />
    <title>Projects of Web Developer : Hassan Biswas</title>
  
    <meta name="theme-color" content="hsl(240, 80%, 50%)">
    <link href="/assets/css/maintenance.css">
  </head>
  <body>
    <h1>Projects of Web Developer : Hassan Biswas</h1>
    <a href="https://hassanbiswas.github.io/#projects">View Projects</a>
  </body>
</html>
