<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="copyright" content="Md Ezazul Hassan Biswas">
  <meta name="author" content="Md Ezazul Hassan Biswas, mdezazulhassanbiswas@gmail.com">
  <meta name="reply-to" content="mdezazulhassanbiswas@gmail.com">

  <meta name="keywords" content="
    free template, mobile ready template,
    web developer | md ezazul hassan biswas, front end web designer & developer,

    ,md ezazul hassan biswas, +880 16028 73384, mdezazulhassanbiswas@gmail.com, mdezazulhassanbiswas, @mdezazulhassanbiswas, #mdezazulhassanbiswas,

    website developer, web designer, web designer and developer, web developer, hire web developer, redesign website, web developer website, web developer online, front end developer, mobile ready website, website designer,
    web developer for hire"
  >

  <meta name="description" content="Free Mobile Ready Templates. Get your free Template today or start a project. call Web Developer | Md Ezazul Hassan Biswas, +8801602873384">
  
  <meta name="subject" content="website traffic">
  <meta name="robots" content="index, follow">
  <meta name="revised" content="sunday, May 12th, 2024, 11:58 pm">
  <meta name="Classification" content="Buisness">

  <meta name="owner" content="Md Ezazul Hassan Biswas">
  <meta name="catagory" content="Buisness">
  <meta name="topic" content="web developer">
  <meta name="summary" content="front end web developer">
  
  <meta name="directory" content="submission">

  <meta name="coverage" content="Worldwide">
  <meta name="distribution" content="Global">
  <meta name="rating" content="Genaral">
  <meta name="revisit-after" content="1 days">
  <meta name="target" content="all">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">

  <meta name="date" content="May. 12. 2024">

  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="imagetoolbar" content="no">


  <title>Free Mobile Ready Template | Md Ezazul Hassan Biswas</title>
  <meta name="subtitle" content="front end designer & developer">


  <link rel="shortcut icon" href="../../assets/images/favicons/mdezazulhassanbiswas-favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- header -->
  <header class="container-grid bg-0" id="header">
    <nav class="flex between">
      <div class="logo grid">
        <h5 class="txt-primary">Manilla</h5>
      </div>

      <ul class="nav-list">
        <li>
          <button id="menu" class="row">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </li>
        

        <li class="nav-list-items txt-primary"><a href="#hero">Home</a></li>
        <li class="nav-list-items"><a href="#about">About</a></li>
        <li class="nav-list-items"><a href="#services">Services</a></li>
        <li class="nav-list-items"><a href="#projects">Portfolio</a></li>
        <li class="nav-list-items"><a href="#clients">Clients</a></li>
        <li class="nav-list-items"><a href="#touch">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- /main -->
  <main class="container-grid bg-0">

    <section id="hero" class="col">
      <section class="left row">
        <h5 class="txt-primary"><b>Hello</b></h5>
        <h1>I'm <strong class="txt-primary">Manilla</strong> <br> Ui &amp; Ux Designer</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quos, omnis cupiditate fuga corrupti veritatis.
        </p>
        <div class="flex start">
          <button class="">Hire Me</button>
          <button>Portfolio</button>
        </div>
      </section>
      <section class="right">
        <img src="../../assets/images/teams/team-2.jpg" alt="">
      </section>
    </section>

    <section id="about" class="row full-page-bg-inverse-color">
      <section class="top row">
        <h4 class="txt-primary txt-md txt-center">My Skills</h4>
        <h2 class="txt-center">About Us</h2>
      </section>
      <section class="bottom col">
        <section class="left stacking-content">
          <img src="../../assets/images/teams/team-2.jpg" alt="">
          <article class="row">
            <h5>07 <br> Years <br> Experience</h5>
            <div class="flex">
              <a href="#">facebook</a>
              <a href="#">twitter</a>
            </div>
          </article>
        </section>
        <section class="right row">
          <ul class="flex start wrap">
            <li class="txt-primary bg-2"><a href="#">About Me</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Skill</a></li>
            <li><a href="#">Experience</a></li>
          </ul>
          <h6 class="txt-md">Hi I am UI / UX Designer</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quasi dignissimos vitae distinctio rerum? Reprehenderit, laboriosam quibusdam odio iste obcaecati aliquid nobis aperiam quas recusandae!
          </p>
          <div class="flex start">
            <button class="">Download CV</button>
            <button>Contact</button>
          </div>
        </section>
      </section>
    </section>


    <section id="services" class="row">
      <section class="top row center">
        <h4 class="txt-primary txt-md txt-center">Service</h4>
        <h2 class="txt-center">What We Do</h2>
      </section>
      <section class="middle col">
        <article class="row">
          <h3 class="">Research &amp; Analysis</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
          </p>
          <a href="#">Learn More →</a>
        </article>
        <article class="row">
          <h3 class="">Ui &amp; Ux Design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
          </p>
          <a href="#">Learn More →</a>
        </article>
        <article class="row">
          <h3 class="">Web Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
          </p>
          <a href="#">Learn More →</a>
        </article>
      </section>
      <button class="">View all services →</button>
    </section>

    <section id="projects" class="row">
      <section class="top row center">
        <h4 class="txt-primary txt-md txt-center">Portfolio</h4>
        <h2 class="txt-center">Latest Work</h2>
      </section>
      <section class="middle col">
        <article class="row">
          <img src="../../assets/images/undraw.svgs/undraw_modern_design_re_dlp8.svg" alt="">
          <div class="row">
            <h5 class="">Okpay E-wallet Optimization</h5>
            <h6 class="txt-md">29 Jan 2024</h6>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
          </p>
          <div class="flex between">
            <a href="#">Learn More →</a>
            <button>share</button>
          </div>
        </article>
        <article class="row">
          <img src="../../assets/images/undraw.svgs/undraw_modern_design_re_dlp8.svg" alt="">
          <div class="row">
            <h5 class="">SEO(Serch Engine Optimization)</h5>
            <h6 class="txt-md">14 March 2024</h6>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
          </p>
          <div class="flex between">
            <a href="#">Learn More →</a>
            <button>share</button>
          </div>
        </article>
        <article class="row">
          <img src="../../assets/images/undraw.svgs/undraw_modern_design_re_dlp8.svg" alt="">
          <div class="row">
            <h5 class="">E-commarce Dashboard</h5>
            <h6 class="txt-md">9 May 2024</h6>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quas.
          </p>
          <div class="flex between">
            <a href="#">Learn More →</a>
            <button>share</button>
          </div>
        </article>
      </section>
      <section class="bottom full-page-bg-primary-color">
        <div class="row center bg-0 card">
          <h4>Hire me for your awasome project</h4>
          <button class="">Start a project</button>
        </div>
      </section>
    </section>

    <section id="clients" class="row">
      <section class="top col">
        <div class="row">
          <h4 class="txt-center">750+</h4>
          <p class="txt-center">Complete Project</p>
        </div>
        <div class="row">
          <h4 class="txt-center">15+</h4>
          <p class="txt-center">In Process</p>
        </div>
        <div class="row">
          <h4 class="txt-center">15+</h4>
          <p class="txt-center">Get Awards</p>
        </div>
        <div class="row">
          <h4 class="txt-center">1090+</h4>
          <p class="txt-center">Happy Clients</p>
        </div>
      </section>
      <section class="middle col">
        <section class="left">
          <img src="../../assets/images/teams/team-3.jpg" alt="">
        </section>
        <section class="right row">
          <h5 class="txt-primary txt-md">Testimonial</h5>
          <h2>Our Client Says</h2>
          <article class="row">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptate suscipit quia modi eligendi quas, odio neque iusto delectus. Laudantium?
            </p>
            <div class="flex between">
              <div class="row">
                <b>Leah James</b>
                <p class="txt-md">Software Developer</p>
              </div>
              <h3><strong class="border-bg">″</strong></h3>
            </div>
          </article>
        </section>
      </section>
      <section class="bottom col">
        <img src="../../assets/images/clients/client-1.png" alt="">
        <img src="../../assets/images/clients/client-2.png" alt="">
        <img src="../../assets/images/clients/client-3.png" alt="">
        <img src="../../assets/images/clients/client-4.png" alt="">
      </section>
    </section>

    <section id="touch" class="row">
      <section class="top">
        <img src="../../assets/images/abouts/about.jpg" alt="">
      </section>
      <section class="bottom row center">
        <div class="row card bg-2">
          <h5 class="txt-primary txt-md txt-center">Get in Touch</h5>
          <h3 class="txt-center">info@outlook.com</h3>
          <div class="flex center">
            <a href="#">Facebook</a>
            <a href="#">twitter</a>
            <a href="#">LinkedIn</a>
          </div>
        </div>
      </section>
    </section>
  </main>
  
  <!-- footer -->
  <footer class="container-grid full-page-bg-inverse-color">
      <p>&copy; 2024 <a href="#" class="txt-primary">Md Ezazul Hassan Biswas</a></p>
  </footer>

  <script>
    let header = document.getElementById("header")
    let menu = document.getElementById("menu")
    menu.addEventListener('click', () => {
      header.classList.toggle('active')
    })


  </script>
</body>
</html>