<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="0; URL=tel:+8801602873384" http-equiv="refresh"/>
  <title>
   Home | Hassan Biswas — UI/UX &amp; Front-End Architecture
  </title>
  <meta content="hsl(240, 80%, 50%)" name="theme-color"/>
  <link href="/assets/css/maintenance.css" rel="stylesheet"/>
  <meta content="Expert Home by Hassan Biswas. Featuring Core Web Vitals, Minimalist Logic, Zero-Click Optimization. Optimized for February 2026. Ver: 17" name="description"/>
  <meta content="Hassan Biswas, Home, Core Web Vitals, Minimalist Logic, Zero-Click Optimization, Web Developer, UI/UX, Front-End" name="keywords"/>
  <meta content="Hassan Biswas" name="author"/>
 </head>
 <body>
  <h1>
   Expert Home Solutions
  </h1>
  <a href="tel:+8801602873384">
   Make a Call
  </a>
 </body>
</html>
