/* ***************** style css style.css *********************** */


/* border-img: sourch | scice | width | outset | repeat; */
/* clamp(min, actuale, max); */
/* scale calculation: 1 + ((z tran * -1) / perpec); */
/*                    1 + ((-100 * -1) / 100; */

/* 1.618 golden ratio; */

:root{
  /* =========== don't change ============= */
  /* prefered (padding) or prefered (gap); */

  /* sections: 32px // 2rem; */
  --gap-step-1: 2rem;
  /* titles-content: 24px // 1.5rem; */
  --gap-step-2: 1.5rem;
  /* cards: 16px // 1rem; */
  --gap-step-3: 1rem;
  /* buttons: 8px // .5rem; 
    tags: 8px // .5rem; */
  --gap-step-4: .5rem;
  /* elements: 6px; */
  --gap-step-5: .375rem;
  
  --gap: clamp(var(--gap-step-5), 1dvw + var(--gap-step-5), var(--py-step-1));
}
*,
*::before,
*::after
{
  hanging-punctuation: first-last;
}

/* preferes-color-shema: light ====================================================================== */
body{
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* ============ a ============ */
/* a[href="#"]{
  color: var(--color-primary, blue);
}
a[target="parent"]{
  color: var(--color-primary, blue);
} */

/* =========== ul li ============ */
ul:has([class], [id]){
  list-style: none;
}
ul > li::marker{
  /* content: '✅'; */
  color: var(--color-primary, blue);
}

/* ============= input ============= */
::placeholder{
  color: inherit;
}
/* ============= button ================ */
button,
input[type="button"],
input[type="submit"],
input[type="reset"]
{
  width: fit-content;
  text-wrap: nowrap;
  word-spacing: 2px;
  text-align: center;

  /*  */
  font-size: 0.833rem;
  font-weight: bold;


  padding: 8px 1em;

  &:is(:hover, :focus){
    cursor: pointer;
  }
  
  a{
    text-decoration: none;
  }
}
input[type="button"]:is([class], [id]),
input[type="submit"]:is([class], [id]),
input[type="reset"]:is([class], [id]),
button:is([class], [id])
{

  &:is(:hover, :focus){
    cursor: pointer;
  }
}
textarea{
  padding: 1em;
}
/* ============= font style start ================== */
*:has(h1 h2 h3 h4 h5 h6 p){
  container-type: inline-size;
}
/* ============= prefered font size ============== */
/* s0.694  0.833 p1  h6_1.2  h5_1.44  h4_1.728  h3_2.074  h2_2.488  h1_2.986 */
h1, h2, h3, h4, h5, h6{
  text-wrap: balance;
}

h1{
  font-size: 2.986rem;
}
h2{
  font-size: 2.488rem;
}
h3{
  font-size: 2.074rem;
}
h4{
  font-size: 1.728rem;
}
h5{
  font-size: 1.44rem;
}
h6{
  font-size: 1.2rem;
}
p{
  font-size: 1rem;
  line-height: 1.4em;
  text-wrap: pretty;
}
.txt-md{
  font-size: 0.833rem;
}
.txt-sm{
  font-size: 0.694rem;
}
.lowlight{
  opacity: .9;
}
.highlight{
  opacity: 1;
}
/* =============/font style end =========== */

/* main */
main{
  scroll-snap-type: both proximity;
  /* scroll-snap-type: y mandatory; */
  overflow: auto;
}
/* main all direct child */
main > *{
  scroll-snap-align: start;
}

/* ===================== container grid & grid start ======================== */
.container-grid
{
  /* breakout 85, content 90 padd 2rem */
  --breakout-page-max-width: 85ch;
  --content-page-max-width: 90ch;
  --padding-inline: 2rem;
  --breakout-page-size: calc(var(--breakout-page-max-width) - var(--content-page-max-width) / 2);

  /*  don't change  */
  display: grid;
  grid-template-columns: 
    [full-page-start] 
      minmax(var(--padding-inline), 1fr) 
        [breakout-page-start] 
          minmax(0, var(--breakout-page-size)) 
            [content-page-start] 
              min(100% - (var(--padding-inline) * 2), var(--content-page-max-width)) 
            [content-page-end] 
          minmax(0, var(--breakout-page-size)) 
        [breakout-page-end] 
      minmax(var(--padding-inline), 1fr) 
    [full-page-end]
  ;
}

/* ======= content page start ======== */
.container-grid > *,
.content-page
{
  grid-column: content-page;
}
/* ======= content page end ======== */
/* ======= breakout page start ========== */
.container-grid > .breakout-page,
.breakout-page
{
  grid-column: breakout-page;
}
/* ======= breakout page end ======== */
/* ======== full page start ========= */
.container-grid > .full-page,
.full-page
{
  grid-column: full-page;

  display: grid;
  grid-template-columns: inherit;
}
/* full page primary background color */
.full-page-bg-primary-color{
  color: var(--color-bg-0, white);
  background: var(--color-primary, blue);
  box-shadow: 0 0 0 100vmax var(--color-primary, blue);
  clip-path: inset(0 -100vmax);
}
/* full page inverse background color */
.full-page-bg-inverse-color{
  --bg-color: hsl(0, 0%, 0%);
  --txt-color: hsl(0, 0%, 100%);

  color: var(--txt-color);
  background: var(--bg-color);
  box-shadow: 0 0 0 100vmax var(--bg-color);
  clip-path: inset(0 -100vmax);
}
/* ======= full page end ========= */


/* ======= grid start ======== */
.grid{
  display: grid;
  align-items: center;
  gap: var(--gap, 6px);
}
.auto-col
{
  display: grid;
  align-items: stretch;

  /* align-items: center; */
  
  grid-template-columns: repeat(auto-fit, minmax(min(100% - (var(--gap, 6px) * 2), var(--col-size, 200px)), var(--max-col-size, 1fr)));
  gap: var(--gap, clamp(var(--gap-step-5), 1dvw + var(--gap-step-5), var(--gap-step-1)));
}
.col-1{
  --col-size: 450px;
  --gap: clamp(2rem, 1dvw + .5rem, 3rem);
}
.col-2{
  --col-size: 225px;
  --gap: clamp(2rem, 1dvw + .5rem, 3rem);
}
.col-3{
  --col-size: 150px;
  --gap: clamp(.5rem, 1dvw + .5rem, 2.5rem);
}
.col-4{
  --col-size: 110px;
  --gap: clamp(.5rem, 1dvw + 6px, 2.5rem);
}
.col-5{
  --col-size: 90px;
  --gap: clamp(.5rem, 1dvw + 3px, 2rem);
}
.col-6{
  --col-size: 70px;
  --gap: clamp(.5rem, 1dvw + 3px, 2rem);
}
.col-7{
  --col-size: 60px;
  --gap: clamp(.5rem, 1dvw + 3px, 2rem);
}
.col-8{
  --col-size: 56px;
  --gap: clamp(.5rem, 1dvw + 3px, 2rem);
}
.col-9{
  --col-size: 50px;
  --gap: clamp(.5rem, 1dvw + 3px, 2rem);
}
.col-10{
  --min-col-size: 45px;
  --gap: clamp(.5rem, 1dvw + 3px, 2rem);
}
.col-11{
  --col-size: 40px;
  --gap: clamp(.5rem, 1dvw + 3px, 2rem);
}
.col-12{
  --col-size: 36px;
  --gap: clamp(.5rem, 1dvw + 3px, 2rem);
}
.auto-row{
  display: grid;
  grid-auto-flow: row;
  align-items: center;
  gap: var(--gap, clamp(var(--gap-step-5), 1dvw + var(--gap-step-5), var(--gap-step-1)));
}
.even-row{
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  align-items: center;
  align-content: flex-start;
  gap: var(--gap, clamp(var(--gap-step-5), 1dvw + var(--gap-step-5), var(--gap-step-1)));
}
/* grid dense start */
.dense{
  display: grid;
  place-content: center;
  grid-auto-flow: dense;
  gap: var(--gap, clamp(var(--gap-step-5), 1dvw + 1px, 1rem));
}.dense > *{
  width: 100%;
  height: 100%;
  aspect-ratio: 16 / 9;
}
.dense > .col-span-2{
  grid-column: span 2;
}
.dense > .row-span-2{
  grid-row: span 2;
}
.dense > .span-4{
  grid-column: span 2;
  grid-row: span 2;
}
/* grid dense end */

/* staking content start */
.stacking-content{
  display: grid;
  place-content: center;
  grid-template-areas: 'stack';
  isolation: isolate;
}.stacking-content > *{grid-area: stack;}
/* staking content end */

/* set items start */
.y-start{align-content: flex-start;}
/* set items center */
.y-center{align-content: center;}
/* set items end */
.y-end{align-content: flex-end;}
/* set items between */
.y-between{align-content: space-between;}
/* set items evenly */
.y-evenly{align-content: space-evenly;}
/* set items around */
.y-around{align-content: space-around;}

/* set content start */
.x-start{justify-content: flex-start;}
/* set content center */
.x-center{justify-content: center;}
/* set content end */
.x-end{justify-content: flex-end;}
/* set content space between */
.x-between{justify-content: space-between;}
/* set content space evenly */
.x-evenly{justify-content: space-evenly;}
/* set content space arround */
.x-around{justify-content: space-around;}

.txt-left{text-align: left;}
.txt-center{text-align: center;}
.txt-right{text-align: right;}

/* ===================== container grid & grid end ======================== */
/* ======== flex start ======== */
.flex{
  --gap: clamp(6px, 1dvw + 1px, 32px);

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap, 6px);
}
/* items flex wrap */
.wrap{flex-wrap: wrap;}
/* items flex no wrap */
.no-wrap{flex-wrap: nowrap;}

/* flex even column */
.even-col{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap, clamp(var(--gap-step-5), 1dvw + 1px, 32px));
  flex-wrap: wrap;
}.even-col > *{
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: var(--col-size);
}
/* ======== flex end ======== */

/* =============== trend component start ============== */
/* background linear gradient color */
.linear-gradient{
  --direction: to top;
  --color-1: var(--color-primary, blue);
  --color-2: var(--color-primary-2, white);

  background: linear-gradient(
    var(--direction),
    var(--color-1),
    var(--color-2),
  );
}

.cliped
{
  --direction: to right;
  --color-1: var(--color-primary, blue);
  --color-2: var(--color-primary-2, white);

  background: linear-gradient(
    var(--direction),
    var(--color-1),
    var(--color-2),
    var(--color-1)
  );

  color: transparent;
  -webkit-text-stroke: 1px var(--color-primary, blue);
  -webkit-background-clip: text;
  background-clip: text;
}

/* shadow */
.shadow{
  --x: 0px;
  --y: 3px;
  --z: 10px;
  --blur: 3px;
  --shadow-color: var(--color-txt-3, black);

  background: var(--color-bg-3, white);

  box-shadow: var(--x, 0px) var(--y, 3px) var(--z, 10px) var(--blur, 3px) var(--shadow-color);
}

/* neo morphism */
.neo{
  --x: 3px;
  --y: 3px;
  --z: 7px;
  --blur: 0px;
  --shadow-color: var(--color-txt-3, black);

  color: var(--color-txt-3, black);
  background-color: var(--color-bg-3, white);
  border-radius: 1em;

  box-shadow: 
    inset calc(-1 * var(--x, 3px)) calc(-1 * var(--y, 3px)) var(--z, 7px) var(--blur, 0px) var(--shadow-color),
    inset var(--x, 3px) var(--y, 3px) var(--z, 7px) var(--blur, 0px) var(--shadow-color)
  ;
}

/* clay morphism */
.clay{
  --x: 3px;
  --y: 3px;
  --z: 7px;
  --blur: 0px;
  --shadow-color: var(--color-txt-3, black);

  color: var(--color-txt-3, black);
  background-color: var(--color-bg-3, white);
  border-radius: 1em;

  box-shadow: 
    calc(-1 * var(--x, 3px)) calc(-1 * var(--y, 3px)) var(--z, 7px) var(--blur, 0px) var(--shadow-color),
    var(--x, 3px) var(--y, 3px) var(--z, 7px) var(--blur, 0px) var(--shadow-color)
  ;
}

/* glass morphism */
.glass{
  --blur: 3px;

  border-top: 1px solid var(--color-bg-3, white);
  border-bottom: 1px solid var(--color-bg-3, white);

  background: linear-gradient(
    to top,
    var(--color-bg-3, white),
    rgba(255, 255, 255, 0.2)
  );
  -webkit-backdrop-filter: blur(var(--blur));
  backdrop-filter: blur(var(--blur));
  border-radius: 1em;
}
/* =============== trend component end ============== */


header,
footer
{
  padding-block: 6px;
}
footer{
  --bg-color: hsl(0, 0%, 100%);
  --txt-color: hsl(0, 0%, 0%);
}
