<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redirecting... | Hassan Biswas</title>
    
    <script>
    (function() {
        const VERSION = new Date().getDate(); 
        
        // Combine pathname and hash to capture the full logic
        let path = window.location.pathname;
        let hash = window.location.hash;
        
        // The "Full" current state to compare against later
        const originalFullUrl = path + hash;

        // 1. Force Lowercase (Path only)
        if (/[A-Z]/.test(path)) {
            path = path.toLowerCase();
        }

        // 2. Remove index.html or index.php from the path
        if (path.endsWith('/index.html') || path.endsWith('/index.php')) {
            path = path.replace(/index\.(html|php)$/, '');
        }

        // 3. Remove .html or .php extensions
        path = path.replace(/\.(html|php)$/, '');

        // 4. Handle the Hash (The #about -> /about fix)
        if (hash) {
            // Remove the # and any trailing .html inside the hash itself
            let cleanHash = hash.replace('#', '').replace(/\.(html|php)$/, '');
            
            // Ensure we don't end up with double slashes
            if (path.endsWith('/') && cleanHash.startsWith('/')) {
                path = path + cleanHash.substring(1);
            } else if (!path.endsWith('/') && !cleanHash.startsWith('/') && cleanHash !== "") {
                path = path + '/' + cleanHash;
            } else {
                path = path + cleanHash;
            }
            
            // Clear hash so we don't loop
            hash = ''; 
        }

        // Redirect only if the URL was actually modified
        if (path !== originalFullUrl) {
            window.location.replace(path);
            return;
        }

        // 5. Custom Error Mapping / Fallback
        const errorMapping = {
            '/admin': '/',
            '/login': '/'
        };

        if (errorMapping[path]) {
            window.location.replace(errorMapping[path]);
        } else {
            // Default fallback if no match
            window.location.replace('/');
        }
    })();
    </script>
</head>
<body>
    <p>Redirecting you to the right place...</p>
</body>
</html>

