:root {
        --primary: #000000;
            --accent: #007AFF;
                --bg: #ffffff;
                    --text: #1d1d1f;
                        --container-width: 1200px;
                            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                            }

                            * {
                                margin: 0;
                                    padding: 0;
                                        box-sizing: border-box;
                                        }

                                        body {
                                            font-family: 'Inter', sans-serif;
                                                background-color: var(--bg);
                                                    color: var(--text);
                                                        line-height: 1.6;
                                                        }

                                                        .container {
                                                            max-width: var(--container-width);
                                                                margin: 0 auto;
                                                                    padding: 0 2rem;
                                                                    }

                                                                    /* Speed-Flex Utility */
                                                                    .flex-center {
                                                                        display: flex;
                                                                            justify-content: center;
                                                                                align-items: center;
                                                                                }

                                                                                /* Responsive Grid for speed */
                                                                                .grid-layout {
                                                                                    display: grid;
                                                                                        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                                                                                            gap: 2rem;
                                                                                            }
