<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- https://www.google.com/s2/favicons?domain=example.com&sz=300 -->
    <link rel="shortcut icon" href="https://www.google.com/s2/favicons?domain=mdezazulhassanbiswas.github.io&sz=50" type="image/x-icon">
    <!-- <link rel="shortcut icon" href="mdezazulhassanbiswas.github.io/images/favicon-50-png.png" type="image/x-icon"> -->
    <title>Web Developer | Hassan Biswas</title>
    
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        html,body,iframe {
            height: 100dvh;
            width: 100dvw;
        }

        body {
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        iframe {
            border: 0px solid #0000ff;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <iframe src="https://mdezazulhassanbiswas.github.io/" frameborder="0"></iframe>       
</body>
</html>