<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="0; URL=https://hassanbiswas.github.io/#projects" http-equiv="refresh"/>
  <title>
   Projects | Hassan Biswas — UI/UX &amp; Front-End Architecture
  </title>
  <meta content="hsl(240, 80%, 50%)" name="theme-color"/>
  <link href="/assets/css/maintenance.css"/>
  <meta content="Explore the Projects page of Hassan Biswas. Expert UI/UX design and Front-End Architecture solutions. Updated: v.17" name="description"/>
  <meta content="Hassan Biswas, Projects, Web Design, Front-End, JavaScript, HTML, CSS, Figma to Web" name="keywords"/>
  <meta content="Hassan Biswas" name="author"/>
 </head>
 <body>
  <h1>
   Projects of Web Developer : Hassan Biswas
  </h1>
  <a href="https://hassanbiswas.github.io/#projects">
   View Projects
  </a>
 </body>
</html>
