<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluid Typography | Hassan Biswas</title>
    <style>
        /* 1. Reset & Core Setup */
        :root {
            /* 1rem = 10px */
            font-size: 62.5%; 
            
            /* Fluid Typography Variables */
            --font-min: 1.2rem;
            --font-max: 1.6rem;
            --container-max: 120rem;
            
            /* The Clamp Formula */
            --fluid-size: clamp(var(--font-min), var(--font-min) + 0.333cqi, var(--font-max));
            
            /* Colors & Spacing */
            --bg-color: #f4f4f4;
            --text-color: #333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        /* 2. Container Setup */
        .main-wrapper {
            container-type: inline-size;
            max-inline-size: var(--container-max);
            margin-inline: auto;
            padding: 2rem;
            background: white;
            min-height: 100vh;
        }

        /* 3. Implementation */
        h1 {
            /* Scaling headings based on the same logic but larger */
            font-size: calc(var(--fluid-size) * 2.5); 
            margin-bottom: 2rem;
        }

        p {
            font-size: var(--fluid-size);
            margin-bottom: 1.5rem;
        }

        .debug-info {
            margin-top: 4rem;
            padding: 1rem;
            background: #eee;
            font-family: monospace;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>

    <div class="main-wrapper">
        <header>
            <h1>Responsive Fluid Design</h1>
        </header>

        <main>
            <p>
                This text uses <code>clamp()</code> with <code>cqi</code> units. 
                Resize your browser window to see it scale smoothly between 12px and 16px 
                relative to this container's width.
            </p>
        </main>

        <footer class="debug-info">
            Current Config: HTML @ 62.5% | Container @ 120rem | Font: 1.2rem to 1.6rem
        </footer>
    </div>

</body>
</html>
