<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="Md Ezazul Hassan Biswas" name="copyright"/>
  <meta content="Hassan Biswas" name="author"/>
  <meta content="mdezazulhassanbiswas@gmail.com" name="reply-to"/>
  <meta content="Hassan Biswas, Home, Core Web Vitals, Minimalist Logic, Zero-Click Optimization, Web Developer, UI/UX, Front-End" name="keywords"/>
  <meta content="Expert Home by Hassan Biswas. Featuring Core Web Vitals, Minimalist Logic, Zero-Click Optimization. Optimized for February 2026. Ver: 17" name="description"/>
  <meta content="website traffic" name="subject"/>
  <meta content="index, follow" name="robots"/>
  <meta content="monday, May 6th, 2024, 10:30 am" name="revised"/>
  <meta content="Buisness" name="Classification"/>
  <meta content="Md Ezazul Hassan Biswas" name="owner"/>
  <meta content="Buisness" name="catagory"/>
  <meta content="web developer" name="topic"/>
  <meta content="front end web developer" name="summary"/>
  <meta content="submission" name="directory"/>
  <meta content="Worldwide" name="coverage"/>
  <meta content="Global" name="distribution"/>
  <meta content="Genaral" name="rating"/>
  <meta content="1 days" name="revisit-after"/>
  <meta content="all" name="target"/>
  <meta content="True" name="HandheldFriendly"/>
  <meta content="320" name="MobileOptimized"/>
  <meta content="May. 6. 2024" name="date"/>
  <meta content="0" http-equiv="Expires"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="no-cache" http-equiv="Cache-Control"/>
  <meta content="no" http-equiv="imagetoolbar"/>
  <title>
   Home | Hassan Biswas — UI/UX &amp; Front-End Architecture
  </title>
  <meta content="front end designer &amp; developer" name="subtitle"/>
  <link href="../../assets/images/favicons/mdezazulhassanbiswas-favicon.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="style.css" rel="stylesheet"/>
  <meta content="hsl(240, 80%, 50%)" name="theme-color"/>
 </head>
 <body>
  <!-- header -->
  <header class="container-grid" id="header">
   <nav class="flex between">
    <div class="logo grid">
     <h6 class="txt-primary">
      Pencil
     </h6>
    </div>
    <ul class="nav-list">
     <button class="row" id="menu">
      <span>
      </span>
      <span>
      </span>
      <span>
      </span>
     </button>
     <li class="nav-list-items">
      <a href="#hero">
       Home
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#services">
       Services
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#teams">
       About
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#testimonial">
       Clients
      </a>
     </li>
     <li class="nav-list-items">
      <a href="#projects">
       Works
      </a>
     </li>
     <li class="nav-list-items">
      <button>
       <a href="#links">
        Contact us
       </a>
      </button>
     </li>
    </ul>
   </nav>
  </header>
  <!-- /main -->
  <main class="container-grid bg-0">
   <section class="col" id="hero">
    <section class="left row">
     <h1>
      Expert Home Solutions
     </h1>
     <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, corporis. Lorem ipsum dolor sit amet.
     </p>
     <button class="">
      <a href="#services">
       Get Started
      </a>
     </button>
    </section>
    <section class="right grid">
     <img alt="hero image" src="../../assets/images/heros/hero-img.svg"/>
    </section>
   </section>
   <section class="col full-page-bg-inverse-color" id="services">
    <section class="left col">
     <article class="row">
      <p class="txt-primary txt-md">
       Web Design
      </p>
      <h6>
       Web Design
      </h6>
      <p>
       Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </p>
     </article>
     <article class="row">
      <p class="txt-primary txt-md">
       Software Design
      </p>
      <h6>
       Software Design
      </h6>
      <p>
       Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </p>
     </article>
     <article class="row">
      <p class="txt-primary txt-md">
       app Design
      </p>
      <h6>
       app Design
      </h6>
      <p>
       Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </p>
     </article>
     <article class="row">
      <p class="txt-primary txt-md">
       Development
      </p>
      <h6>
       Development
      </h6>
      <p>
       Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </p>
     </article>
    </section>
    <section class="right row">
     <h2>
      We are Experienced on
     </h2>
     <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste dolor minus neque natus repellat magni mollitia commodi nam labore eaque!
     </p>
     <button>
      <a href="#">
       Get Started
      </a>
     </button>
    </section>
   </section>
   <section class="row" id="teams">
    <section class="top col">
     <section class="left row">
      <h2>
       We are Creative Team
      </h2>
      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, obcaecati quasi? Blanditiis odit eius aliquid!
      </p>
      <button>
       Learn more
      </button>
     </section>
     <section class="right">
      <img alt="team image" class="clip-image" src="../../assets/images/teams/team-3.jpg"/>
     </section>
    </section>
    <section class="col" id="top-services">
     <article class="flex bg-1">
      <h6 class="txt-primary">
       Speed
      </h6>
      <div class="row">
       <h5>
        98%
       </h5>
       <p class="txt-md">
        Lorem, ipsum.
       </p>
      </div>
     </article>
     <article class="flex bg-1">
      <h6 class="txt-primary">
       Projects
      </h6>
      <div class="row">
       <h5>
        1178
       </h5>
       <p class="txt-md">
        Lorem, ipsum.
       </p>
      </div>
     </article>
     <article class="flex bg-1">
      <h6 class="txt-primary">
       Traffic
      </h6>
      <div class="row">
       <h5>
        36
       </h5>
       <p class="txt-md">
        Lorem, ipsum.
       </p>
      </div>
     </article>
     <article class="flex bg-1">
      <h6 class="txt-primary">
       Reviews
      </h6>
      <div class="row">
       <h5>
        1945
       </h5>
       <p class="txt-md">
        Lorem, ipsum.
       </p>
      </div>
     </article>
    </section>
   </section>
   <section class="row" id="testimonial">
    <section class="top col">
     <section class="left">
      <img alt="client" class="clip-image" src="../../assets/images/teams/team-4.jpg"/>
     </section>
     <section class="right row">
      <h4>
       ″What does client say
      </h4>
      <p>
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto officia exercitationem, maiores consequuntur neque quaerat.
      </p>
      <p class="txt-md">
       Lorem ipsum dolor sit.
      </p>
      <div class="flex">
       <button>
        ←
       </button>
       <button>
        →
       </button>
      </div>
     </section>
    </section>
    <section class="col" id="clients">
     <div>
      <img alt="" src="../../assets/images/clients/client-1.png"/>
     </div>
     <div>
      <img alt="" src="../../assets/images/clients/client-2.png"/>
     </div>
     <div>
      <img alt="" src="../../assets/images/clients/client-3.png"/>
     </div>
     <div>
      <img alt="" src="../../assets/images/clients/client-4.png"/>
     </div>
     <div>
      <img alt="" src="../../assets/images/clients/client-5.png"/>
     </div>
    </section>
   </section>
   <section class="row" id="projects">
    <section class="top flex between">
     <h2>
      Let's See our Latest Project.
     </h2>
     <button>
      <a href="#">
       View more
      </a>
     </button>
    </section>
    <section class="bottom col dense">
     <article class="row bg-2">
      <img alt="" src="../../assets/images/templates/02_Home_1.png"/>
      <div class="flex between">
       <h5 class="">
        Software Design
       </h5>
       <button>
        <a href="#">
         View →
        </a>
       </button>
      </div>
     </article>
     <article class="row bg-2">
      <img alt="" src="../../assets/images/templates/02_Home 1.png"/>
      <div class="flex between">
       <h5 class="">
        App Design
       </h5>
       <button>
        <a href="#">
         View →
        </a>
       </button>
      </div>
     </article>
     <article class="row bg-2">
      <img alt="" src="../../assets/images/templates/02_saas-homepage.jpg"/>
      <div class="flex between">
       <h5 class="">
        Web Design
       </h5>
       <button>
        <a href="#">
         View →
        </a>
       </button>
      </div>
     </article>
    </section>
    <div class="flex center">
     <button>
      <a href="#">
      </a>
     </button>
     <button class="">
      <a href="#">
      </a>
     </button>
     <button>
      <a href="#">
      </a>
     </button>
    </div>
   </section>
   <section class="breakout-page col full-page-bg-primary-color" id="workflow">
    <section class="left row">
     <h2>
      Our Workflow Process
     </h2>
     <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit accusantium quae nam quis unde, aperiam labore illum ipsum nemo repellat?
     </p>
    </section>
    <section class="right col">
     <article class="row bg-0">
      <h5 class="txt-primary">
       SEO
      </h5>
      <p>
       Search Engine Optimization
      </p>
      <p class="txt-md">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, expedita?
      </p>
     </article>
     <article class="row bg-0">
      <h5 class="txt-primary">
       Design
      </h5>
      <p>
       Web &amp; App Design
      </p>
      <p class="txt-md">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, expedita?
      </p>
     </article>
     <article class="row bg-0">
      <h5 class="txt-primary">
       Marketing
      </h5>
      <p>
       Degital Marketing
      </p>
      <p class="txt-md">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, expedita?
      </p>
     </article>
    </section>
   </section>
   <section class="row" id="any-project">
    <h3 class="txt-primary">
     Do You Have Any Project?
    </h3>
    <button class="">
     <a href="#">
      Contact us
     </a>
    </button>
   </section>
   <section class="col" id="links">
    <section class="left row">
     <h6 class="logo txt-primary">
      Pencil
     </h6>
     <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam voluptas dicta cumque repellat deleniti eum.
     </p>
     <div class="flex">
      <a href="#">
       facebook
      </a>
      <a href="#">
       twitter
      </a>
     </div>
    </section>
    <section class="right col">
     <div class="row">
      <h6>
       Navigations
      </h6>
      <ul class="row">
       <li>
        <a href="#">
         Home
        </a>
       </li>
       <li>
        <a href="#">
         About
        </a>
       </li>
       <li>
        <a href="#">
         Services
        </a>
       </li>
       <li>
        <a href="#">
         Portfolio
        </a>
       </li>
      </ul>
     </div>
     <div class="row">
      <h6>
       Products
      </h6>
      <ul class="row">
       <li>
        <a href="#">
         Web Design
        </a>
       </li>
       <li>
        <a href="#">
         Web Development
        </a>
       </li>
       <li>
        <a href="#">
         App Development
        </a>
       </li>
      </ul>
     </div>
     <div class="row">
      <h6>
       Company
      </h6>
      <ul class="row">
       <li>
        <a href="#">
         About
        </a>
       </li>
       <li>
        <a href="#">
         Privacy
        </a>
       </li>
       <li>
        <a href="#">
         FAQ
        </a>
       </li>
      </ul>
     </div>
    </section>
   </section>
  </main>
  <!-- footer -->
  <footer class="container-grid full-page-bg-inverse-color">
   <p>
    © 2024
    <a class="txt-primary" href="#">
     Md Ezazul Hassan Biswas
    </a>
   </p>
  </footer>
  <script>
   let header = document.getElementById("header")
    let menu = document.getElementById("menu")
    menu.addEventListener('click', () => {
      header.classList.toggle('active')
    })
  </script>
 </body>
</html>
