/* ***************** style css style.css *********************** */

:root{
  /* ========= color primary ============= */
  /* --hue-satuaration-lightness--picker: hsl(209, 100%, 50%); */

  /* --h: 209; */
  /* --l: 10%; */

  /* --color-primary-x: #0011ff; */
  /* --color-primary-y: orangered; */

  /* --color-primary: color-mix(
    in hwb longer hue,
    var(--color-primary-x),
    var(--color-primary-y)
  ); */

  /* --bg-color: hsl(from var(--color-primary) calc(h + 100) s l / .5); */
  /* --txt-color: hsl(from var(--color-primary) calc(h + 100) s l / .5); */


  /* transition property */
  --type: all;
  --duration: 400ms;
  --delay: 0ms;
  --timing-function: cubic-bezier(.47,1.64,.41,.8);
  --count: 1;
  --fill-mode: forward;
}

/* preferes-color-shema: light ====================================================================== */
body{
  /* color primary */
  --color-primary-0: hsl(var(--h), 100%, calc(var(--l) * 5));
  --color-primary-1: hsl(var(--h), 100%, calc(var(--l) * 6));
  --color-primary-2: hsl(var(--h), 100%, calc(var(--l) * 7));
  --color-primary-3: hsl(var(--h), 100%, calc(var(--l) * 8));

  /* color txt */
  --color-txt-4: hsl(var(--h), 0%, 0%);
  --color-txt-3: hsl(var(--h), 0%, 5%);
  --color-txt-2: hsl(var(--h), 0%, 10%);
  --color-txt-1: hsl(var(--h), 0%, 15%);
  --color-txt-0: hsl(var(--h), 0%, 20%);
  
  /* color bg */
  --color-bg-4: hsl(var(--h), 0%, 80%);
  --color-bg-3: hsl(var(--h), 0%, 85%);
  --color-bg-2: hsl(var(--h), 0%, 90%);
  --color-bg-1: hsl(var(--h), 0%, 95%);
  --color-bg-0: hsl(var(--h), 0%, 100%);


  color: var(--color-txt-1, black);
  background-color: var(--color-bg-1, white);
}
/* preferes-color-shema: dark ====================================================================== */
body.dark{
  /* color primary */
  --color-primary-0: hsl(var(--h), 100%, calc(var(--l) * 3));
  --color-primary-1: hsl(var(--h), 100%, calc(var(--l) * 2));
  --color-primary-2: hsl(var(--h), 100%, calc(var(--l) * 1));
  --color-primary-3: hsl(var(--h), 100%, calc(var(--l) * 0));

  /* bg 0 === txt 0 */
  /* color bg 0 === color txt (0 + 4) */

  /* color bg */
  --color-bg-0: hsl(var(--h), 0%, 0%);
  --color-bg-1: hsl(var(--h), 0%, 5%);
  --color-bg-2: hsl(var(--h), 0%, 10%);
  --color-bg-3: hsl(var(--h), 0%, 15%);
  --color-bg-4: hsl(var(--h), 0%, 20%);

  /* color txt */
  --color-txt-0: hsl(var(--h), 0%, 80%);
  --color-txt-1: hsl(var(--h), 0%, 85%);
  --color-txt-2: hsl(var(--h), 0%, 90%);
  --color-txt-3: hsl(var(--h), 0%, 95%);
  --color-txt-4: hsl(var(--h), 0%, 100%);
}


/* ============= input ============= */
input{
  padding: 6px;

  color: var(--color-primary, blue);
  border: 1px solid var(--color-bg-0, white);
  border-radius: 2em;
  outline: var(--color-bg-0, white);

  background: transparent;

  &:is(:hover, :focus){
    color: var(--color-primary, blue);
    border: 1px solid var(--color-primary, blue);
    outline: var(--color-primary, blue);
    background: transparent;
  }
}
/* ============= button ================ */
button,
input[type="button"],
input[type="submit"],
input[type="reset"]
{
  text-transform: capitalize;

  transition: all var(--duration) ease;

  border-radius: 2em;
  color: var(--color-primary, blue);
  /* background: transparent; */
  background: var(--color-bg-0, white);
  border: 1px solid var(--color-primary, blue);

  &:is(:hover, :focus){
    color: var(--color-bg-0, white);
    background: var(--color-primary, blue);
    /* border: 1px solid var(--color-primary, blue); */
  }
}
input[type="button"]:is([class], [id]),
input[type="submit"]:is([class], [id]),
input[type="reset"]:is([class], [id]),
button:is([class], [id])
{
  color: var(--color-bg-0, white);
  background: var(--color-primary, blue);
  border: 1px solid var(--color-primary, blue);

  &:is(:hover, :focus){
    color: var(--color-primary, blue);
    background: transparent;
    border: 1px solid var(--color-primary, blue);
  }
}
textarea,
input{
  border-radius: 2em;
  border: 1px solid var(--color-bg-0, white);
  background: var(--color-bg-0, white);
}
textarea,
input:not([type="button"]){
  border-radius: 2em;
  color: var(--color-txt-0, black);
}
/* ============= img picture video iframe svg ================== */
img,
picture,
video,
iframe,
svg
{
  height: 100%;
  object-fit: cover;
  object-position: top center;
  aspect-ratio: 16 / 9;
}

.transition{
  transition: var(--type) var(--duration) var(--delay) var(--timing-function) var(--count) var(--fill-mode);
}

/* ============= font style start ================== */

/* ============= prefered font size ============== */
/* s0.694  0.833 p1  h6_1.2  h5_1.44  h4_1.728  h3_2.074  h2_2.488  h1_2.986 */
h1, h2, h3, h4, h5, h6{
  font-weight: 500;
}

h1{
  /* max-width: 20ch; */
  /* or */
  /* max-width: min-content; */

  line-height: 1.4em;
  text-transform: uppercase;
  font-weight: bold;
}
p{
  display: inline;

  max-width: 60ch;
  opacity: .9;
}
/* =============/font style end =========== */

/* bg & txt colors ======================= */
.bg-step-0{
  color: var(--color-txt-0);
  background-color: var(--color-bg-0);
}
.bg-step-1{
  color: var(--color-txt-1);
  background: var(--color-bg-1);
}
.bg-step-2{
  color: var(--color-txt-2);
  background: var(--color-bg-2);
}
.bg-step-3{
  color: var(--color-txt-3);
  background: var(--color-bg-3);
}
.bg-step-4{
  color: var(--color-txt-4);
  background: var(--color-bg-4);
}

/* bg primary colors */
.bg-primary-step-0{
  background: var(--color-primary-0, blue);
  color: var(--color-txt-4, black);
}
.bg-primary-step-1{
  background: var(--color-primary-1, blue);
}
.bg-primary-step-2{
  background: var(--color-primary-2, blue);
}
.bg-primary-step-3{
  background: var(--color-primary-3, blue);
}

/* primary txt colors */
.txt-primary{
  color: var(--color-primary, blue);
}

/* main all direct child */
main > *{
  padding-block: var(--gap-step-1);
}

/* ===================== container grid & grid start ======================== */

/* grid dense start */
.dense > *{
  border: 1px solid var(--color-bg-3, gray);
  /* color: var(--color-txt-2); */
  /* background: var(--color-bg-2); */
}
/* ===================== container grid & grid end ======================== */
